<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.2) on Tue Mar 31 21:40:40 CEST 2020 -->
<title>Database</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-31">
<meta name="description" content="declaration: package: be.ac.ulb.infof307.g06.models, class: Database">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">be.ac.ulb.infof307.g06.models</a></div>
<h1 title="Class Database" class="title">Class Database</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">be.ac.ulb.infof307.g06.models.Database</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Database</span>
extends java.lang.Object</pre>
<div class="block">Enables to connect to sqlite database</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.sql.Connection</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connection">connection</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PATH">PATH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Database</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkProjectExist(java.lang.String)">checkProjectExist</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Check if path exits in database</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connectToDataBase()">connectToDataBase</a></span>()</code></th>
<td class="colLast">
<div class="block">Establish connexion to database and set up connection attribute</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createProjectsTable()">createProjectsTable</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates SQLite tables if not already existing</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createUser(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">createUser</a></span>&#8203;(java.lang.String&nbsp;username,
java.lang.String&nbsp;lastName,
java.lang.String&nbsp;firstName,
java.lang.String&nbsp;email,
java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Insert a new user into the database</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteProject(int)">deleteProject</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">delete a project</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disconnectFromDataBase()">disconnectFromDataBase</a></span>()</code></th>
<td class="colLast">
<div class="block">Disconnect from the database and reset connection attribute</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#erase()">erase</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInfoUser(int)">getInfoUser</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Return all the user's informations</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProjectData(int)">getProjectData</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">provides all data of a specified project</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProjectsOfUser(int)">getProjectsOfUser</a></span>&#8203;(int&nbsp;userID)</code></th>
<td class="colLast">
<div class="block">provides all projects ids of the user</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserID(java.lang.String)">getUserID</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertProject(int,java.lang.String,java.lang.String)">insertProject</a></span>&#8203;(int&nbsp;userID,
java.lang.String&nbsp;name,
java.lang.String&nbsp;pathToFile)</code></th>
<td class="colLast">
<div class="block">add a new project to the database</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmailAvailable(java.lang.String)">isEmailAvailable</a></span>&#8203;(java.lang.String&nbsp;email)</code></th>
<td class="colLast">
<div class="block">Check if an email is available</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isUsernameAvailable(java.lang.String)">isUsernameAvailable</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">
<div class="block">Check if a username is available</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyEmail(int,java.lang.String)">modifyEmail</a></span>&#8203;(int&nbsp;userId,
java.lang.String&nbsp;newEmail)</code></th>
<td class="colLast">
<div class="block">Modify the user's email</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyPassword(int,java.lang.String)">modifyPassword</a></span>&#8203;(int&nbsp;userId,
java.lang.String&nbsp;newPassword)</code></th>
<td class="colLast">
<div class="block">Modify the user's password</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyUsername(int,java.lang.String)">modifyUsername</a></span>&#8203;(int&nbsp;userId,
java.lang.String&nbsp;newUsername)</code></th>
<td class="colLast">
<div class="block">Modify the user's username</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renameProject(int,java.lang.String)">renameProject</a></span>&#8203;(int&nbsp;id,
java.lang.String&nbsp;newName)</code></th>
<td class="colLast">
<div class="block">rename a project</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveProject(int,java.lang.String)">saveProject</a></span>&#8203;(int&nbsp;projectID,
java.lang.String&nbsp;text)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateModificationDate(int)">updateModificationDate</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">update project modification date to current date</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updatePath(int,java.lang.String)">updatePath</a></span>&#8203;(int&nbsp;id,
java.lang.String&nbsp;newPath)</code></th>
<td class="colLast">
<div class="block">modify the path to the project</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="PATH">PATH</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">PATH</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#be.ac.ulb.infof307.g06.models.Database.PATH">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="connection">connection</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">java.sql.Connection</span>&nbsp;<span class="memberName">connection</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Database</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Database</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="saveProject(int,java.lang.String)">saveProject</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">saveProject</span>&#8203;(<span class="arguments">int&nbsp;projectID,
java.lang.String&nbsp;text)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="insertProject(int,java.lang.String,java.lang.String)">insertProject</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">insertProject</span>&#8203;(<span class="arguments">int&nbsp;userID,
java.lang.String&nbsp;name,
java.lang.String&nbsp;pathToFile)</span></div>
<div class="block">add a new project to the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userID</code> - owner's id of the file</dd>
<dd><code>name</code> - name of the file</dd>
<dd><code>pathToFile</code> - absolute path to the file in user's computer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id of the insert project</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getProjectsOfUser(int)">getProjectsOfUser</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.Integer&gt;</span>&nbsp;<span class="memberName">getProjectsOfUser</span>&#8203;(<span class="arguments">int&nbsp;userID)</span></div>
<div class="block">provides all projects ids of the user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userID</code> - user's ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of all project ids of the user</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getProjectData(int)">getProjectData</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String[]</span>&nbsp;<span class="memberName">getProjectData</span>&#8203;(<span class="arguments">int&nbsp;id)</span></div>
<div class="block">provides all data of a specified project</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id of the project</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name, path_to_file, creation_date, modification_date</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="renameProject(int,java.lang.String)">renameProject</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">renameProject</span>&#8203;(<span class="arguments">int&nbsp;id,
java.lang.String&nbsp;newName)</span></div>
<div class="block">rename a project</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id of the project</dd>
<dd><code>newName</code> - new name of the project</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateModificationDate(int)">updateModificationDate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateModificationDate</span>&#8203;(<span class="arguments">int&nbsp;id)</span></div>
<div class="block">update project modification date to current date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id of the project</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updatePath(int,java.lang.String)">updatePath</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updatePath</span>&#8203;(<span class="arguments">int&nbsp;id,
java.lang.String&nbsp;newPath)</span></div>
<div class="block">modify the path to the project</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id of the project</dd>
<dd><code>newPath</code> - new path of the project</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteProject(int)">deleteProject</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">deleteProject</span>&#8203;(<span class="arguments">int&nbsp;id)</span></div>
<div class="block">delete a project</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id of the project</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkProjectExist(java.lang.String)">checkProjectExist</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">checkProjectExist</span>&#8203;(<span class="arguments">java.lang.String&nbsp;path)</span></div>
<div class="block">Check if path exits in database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if project exits</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createUser(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">createUser</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">createUser</span>&#8203;(<span class="arguments">java.lang.String&nbsp;username,
java.lang.String&nbsp;lastName,
java.lang.String&nbsp;firstName,
java.lang.String&nbsp;email,
java.lang.String&nbsp;password)</span></div>
<div class="block">Insert a new user into the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - </dd>
<dd><code>lastName</code> - </dd>
<dd><code>firstName</code> - </dd>
<dd><code>email</code> - </dd>
<dd><code>password</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id of the inserted user</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getUserID(java.lang.String)">getUserID</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getUserID</span>&#8203;(<span class="arguments">java.lang.String&nbsp;username)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getInfoUser(int)">getInfoUser</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String[]</span>&nbsp;<span class="memberName">getInfoUser</span>&#8203;(<span class="arguments">int&nbsp;id)</span></div>
<div class="block">Return all the user's informations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - user's id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>username, name, given name, email, password</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isUsernameAvailable(java.lang.String)">isUsernameAvailable</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isUsernameAvailable</span>&#8203;(<span class="arguments">java.lang.String&nbsp;username)</span></div>
<div class="block">Check if a username is available</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if username is available == not already taken</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isEmailAvailable(java.lang.String)">isEmailAvailable</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isEmailAvailable</span>&#8203;(<span class="arguments">java.lang.String&nbsp;email)</span></div>
<div class="block">Check if an email is available</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if email is available == not already taken</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="modifyEmail(int,java.lang.String)">modifyEmail</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">modifyEmail</span>&#8203;(<span class="arguments">int&nbsp;userId,
java.lang.String&nbsp;newEmail)</span></div>
<div class="block">Modify the user's email</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - </dd>
<dd><code>newEmail</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="modifyPassword(int,java.lang.String)">modifyPassword</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">modifyPassword</span>&#8203;(<span class="arguments">int&nbsp;userId,
java.lang.String&nbsp;newPassword)</span></div>
<div class="block">Modify the user's password</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - </dd>
<dd><code>newPassword</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="modifyUsername(int,java.lang.String)">modifyUsername</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">modifyUsername</span>&#8203;(<span class="arguments">int&nbsp;userId,
java.lang.String&nbsp;newUsername)</span></div>
<div class="block">Modify the user's username</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - </dd>
<dd><code>newUsername</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="erase()">erase</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">erase</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="connectToDataBase()">connectToDataBase</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">connectToDataBase</span>()</div>
<div class="block">Establish connexion to database and set up connection attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="disconnectFromDataBase()">disconnectFromDataBase</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">disconnectFromDataBase</span>()</div>
<div class="block">Disconnect from the database and reset connection attribute</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createProjectsTable()">createProjectsTable</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">createProjectsTable</span>()</div>
<div class="block">Creates SQLite tables if not already existing</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
