<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.2) on Tue Mar 31 21:40:40 CEST 2020 -->
<title>DiagramShapeModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-31">
<meta name="description" content="declaration: package: be.ac.ulb.infof307.g06.models, class: DiagramShapeModel">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":10,"i2":9,"i3":9,"i4":10,"i5":6,"i6":10,"i7":10,"i8":10,"i9":10,"i10":6,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">be.ac.ulb.infof307.g06.models</a></div>
<h1 title="Class DiagramShapeModel" class="title">Class DiagramShapeModel</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">be.ac.ulb.infof307.g06.models.drawing.DiagramShapeModel</div>
</div>
<section class="description">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ArcModel.html" title="class in be.ac.ulb.infof307.g06.models">ArcModel</a></code>, <code><a href="CircleModel.html" title="class in be.ac.ulb.infof307.g06.models">CircleModel</a></code>, <code><a href="DashModel.html" title="class in be.ac.ulb.infof307.g06.models">DashModel</a></code>, <code><a href="LineModel.html" title="class in be.ac.ulb.infof307.g06.models">LineModel</a></code>, <code><a href="RectangleModel.html" title="class in be.ac.ulb.infof307.g06.models">RectangleModel</a></code>, <code><a href="TriangleModel.html" title="class in be.ac.ulb.infof307.g06.models">TriangleModel</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">DiagramShapeModel</span>
extends java.lang.Object</pre>
<div class="block">Shape abstract classes with the common variables</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected javafx.scene.paint.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#color">color</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#colorRGB">colorRGB</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#edgeNumber">edgeNumber</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#firstCoordinates">firstCoordinates</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#secondCoordinates">secondCoordinates</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size">size</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#type">type</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,javafx.scene.paint.Color,java.lang.Integer,java.lang.Double%5B%5D,java.lang.Double%5B%5D,java.lang.Integer)">DiagramShapeModel</a></span>&#8203;(java.lang.String&nbsp;type,
javafx.scene.paint.Color&nbsp;color,
java.lang.Integer&nbsp;size,
java.lang.Double[]&nbsp;firstCoordinates,
java.lang.Double[]&nbsp;secondCoordinates,
java.lang.Integer&nbsp;edgeNumber)</code></th>
<td class="colLast">
<div class="block">Constructor of the shape for lines (two clicks needed -> lineEnd)</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,javafx.scene.paint.Color,java.lang.Integer,java.lang.Double%5B%5D,java.lang.Integer)">DiagramShapeModel</a></span>&#8203;(java.lang.String&nbsp;type,
javafx.scene.paint.Color&nbsp;color,
java.lang.Integer&nbsp;size,
java.lang.Double[]&nbsp;firstCoordinates,
java.lang.Integer&nbsp;edgeNumber)</code></th>
<td class="colLast">
<div class="block">Constructor of the shape (no lines)</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#draw(javafx.scene.canvas.GraphicsContext)">draw</a></span>&#8203;(javafx.scene.canvas.GraphicsContext&nbsp;graphicsContext)</code></th>
<td class="colLast">
<div class="block">Abstract method to draw the shape.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>javafx.scene.paint.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColor()">getColor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColorInHexadecimalForm(javafx.scene.paint.Color)">getColorInHexadecimalForm</a></span>&#8203;(javafx.scene.paint.Color&nbsp;color)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static java.lang.Double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColorInRGBForm(javafx.scene.paint.Color)">getColorInRGBForm</a></span>&#8203;(javafx.scene.paint.Color&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Transform a color to RGB.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.Double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColorRGB()">getColorRGB</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>abstract java.lang.Double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCoordinates()">getCoordinates</a></span>()</code></th>
<td class="colLast">
<div class="block">Abstract method to get the coordinates of the shape.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEdgeNumber()">getEdgeNumber</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.lang.Double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFirstCoordinates()">getFirstCoordinates</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.lang.Double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSecondCoordinates()">getSecondCoordinates</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSize()">getSize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTikZCode()">getTikZCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Abstract method to translate the shape in tikz.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setColor(javafx.scene.paint.Color)">setColor</a></span>&#8203;(javafx.scene.paint.Color&nbsp;color)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setColorRGB(java.lang.Double%5B%5D)">setColorRGB</a></span>&#8203;(java.lang.Double[]&nbsp;colorRGB)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEdgeNumber(java.lang.Integer)">setEdgeNumber</a></span>&#8203;(java.lang.Integer&nbsp;edgeNumber)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFirstCoordinates(java.lang.Double%5B%5D)">setFirstCoordinates</a></span>&#8203;(java.lang.Double[]&nbsp;firstCoordinates)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSecondCoordinates(java.lang.Double%5B%5D)">setSecondCoordinates</a></span>&#8203;(java.lang.Double[]&nbsp;secondCoordinates)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSize(java.lang.Integer)">setSize</a></span>&#8203;(java.lang.Integer&nbsp;size)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="type">type</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">type</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="colorRGB">colorRGB</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.lang.Double[]</span>&nbsp;<span class="memberName">colorRGB</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="color">color</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">javafx.scene.paint.Color</span>&nbsp;<span class="memberName">color</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="size">size</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.lang.Integer</span>&nbsp;<span class="memberName">size</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="firstCoordinates">firstCoordinates</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.lang.Double[]</span>&nbsp;<span class="memberName">firstCoordinates</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="secondCoordinates">secondCoordinates</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.lang.Double[]</span>&nbsp;<span class="memberName">secondCoordinates</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="edgeNumber">edgeNumber</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.lang.Integer</span>&nbsp;<span class="memberName">edgeNumber</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,javafx.scene.paint.Color,java.lang.Integer,java.lang.Double[],java.lang.Integer)">DiagramShapeModel</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">DiagramShapeModel</span>&#8203;(<span class="arguments">java.lang.String&nbsp;type,
javafx.scene.paint.Color&nbsp;color,
java.lang.Integer&nbsp;size,
java.lang.Double[]&nbsp;firstCoordinates,
java.lang.Integer&nbsp;edgeNumber)</span></div>
<div class="block">Constructor of the shape (no lines)</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,javafx.scene.paint.Color,java.lang.Integer,java.lang.Double[],java.lang.Double[],java.lang.Integer)">DiagramShapeModel</a></h3>
<div class="memberSignature"><span class="memberName">DiagramShapeModel</span>&#8203;(<span class="arguments">java.lang.String&nbsp;type,
javafx.scene.paint.Color&nbsp;color,
java.lang.Integer&nbsp;size,
java.lang.Double[]&nbsp;firstCoordinates,
java.lang.Double[]&nbsp;secondCoordinates,
java.lang.Integer&nbsp;edgeNumber)</span></div>
<div class="block">Constructor of the shape for lines (two clicks needed -> lineEnd)</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getColorInHexadecimalForm(javafx.scene.paint.Color)">getColorInHexadecimalForm</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getColorInHexadecimalForm</span>&#8203;(<span class="arguments">javafx.scene.paint.Color&nbsp;color)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Color in Web way to write</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getType()">getType</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getType</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getColorRGB()">getColorRGB</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Double[]</span>&nbsp;<span class="memberName">getColorRGB</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setColorRGB(java.lang.Double[])">setColorRGB</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setColorRGB</span>&#8203;(<span class="arguments">java.lang.Double[]&nbsp;colorRGB)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getColor()">getColor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.paint.Color</span>&nbsp;<span class="memberName">getColor</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setColor(javafx.scene.paint.Color)">setColor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setColor</span>&#8203;(<span class="arguments">javafx.scene.paint.Color&nbsp;color)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSize()">getSize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getSize</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSize(java.lang.Integer)">setSize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSize</span>&#8203;(<span class="arguments">java.lang.Integer&nbsp;size)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFirstCoordinates()">getFirstCoordinates</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Double[]</span>&nbsp;<span class="memberName">getFirstCoordinates</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setFirstCoordinates(java.lang.Double[])">setFirstCoordinates</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setFirstCoordinates</span>&#8203;(<span class="arguments">java.lang.Double[]&nbsp;firstCoordinates)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSecondCoordinates()">getSecondCoordinates</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Double[]</span>&nbsp;<span class="memberName">getSecondCoordinates</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSecondCoordinates(java.lang.Double[])">setSecondCoordinates</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSecondCoordinates</span>&#8203;(<span class="arguments">java.lang.Double[]&nbsp;secondCoordinates)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEdgeNumber()">getEdgeNumber</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Integer</span>&nbsp;<span class="memberName">getEdgeNumber</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setEdgeNumber(java.lang.Integer)">setEdgeNumber</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setEdgeNumber</span>&#8203;(<span class="arguments">java.lang.Integer&nbsp;edgeNumber)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="draw(javafx.scene.canvas.GraphicsContext)">draw</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">draw</span>&#8203;(<span class="arguments">javafx.scene.canvas.GraphicsContext&nbsp;graphicsContext)</span></div>
<div class="block">Abstract method to draw the shape.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCoordinates()">getCoordinates</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">java.lang.Double[]</span>&nbsp;<span class="memberName">getCoordinates</span>()</div>
<div class="block">Abstract method to get the coordinates of the shape.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTikZCode()">getTikZCode</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getTikZCode</span>()</div>
<div class="block">Abstract method to translate the shape in tikz.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getColorInRGBForm(javafx.scene.paint.Color)">getColorInRGBForm</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.Double[]</span>&nbsp;<span class="memberName">getColorInRGBForm</span>&#8203;(<span class="arguments">javafx.scene.paint.Color&nbsp;color)</span></div>
<div class="block">Transform a color to RGB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the RGB equivalent to the color.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
