<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.2) on Tue Mar 31 21:40:40 CEST 2020 -->
<title>be.ac.ulb.infof307.g06.models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-31">
<meta name="description" content="declaration: package: be.ac.ulb.infof307.g06.models">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;be.ac.ulb.infof307.g06.models</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AccountModel.html" title="class in be.ac.ulb.infof307.g06.models">AccountModel</a></th>
<td class="colLast">
<div class="block">Manage the account and link it to the database.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ArcModel.html" title="class in be.ac.ulb.infof307.g06.models">ArcModel</a></th>
<td class="colLast">
<div class="block">Manage the arc model.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CircleModel.html" title="class in be.ac.ulb.infof307.g06.models">CircleModel</a></th>
<td class="colLast">
<div class="block">Manage the circle model.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ClickStack.html" title="class in be.ac.ulb.infof307.g06.models">ClickStack</a></th>
<td class="colLast">
<div class="block">Implements a stack used by the drawing view.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DashModel.html" title="class in be.ac.ulb.infof307.g06.models">DashModel</a></th>
<td class="colLast">
<div class="block">Manage the dashed line model.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Database.html" title="class in be.ac.ulb.infof307.g06.models">Database</a></th>
<td class="colLast">
<div class="block">Enables to connect to sqlite database</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DiagramShapeModel.html" title="class in be.ac.ulb.infof307.g06.models">DiagramShapeModel</a></th>
<td class="colLast">
<div class="block">Shape abstract classes with the common variables</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ExportModel.html" title="class in be.ac.ulb.infof307.g06.models">ExportModel</a></th>
<td class="colLast">
<div class="block">Export a file and compress it.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FileInfo.html" title="class in be.ac.ulb.infof307.g06.models">FileInfo</a></th>
<td class="colLast">
<div class="block">Class that implements the metadata of a given file.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FolderCompressionModel.html" title="class in be.ac.ulb.infof307.g06.models">FolderCompressionModel</a></th>
<td class="colLast">
<div class="block">Class for compression and decompression of tar.gz files</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FxmlUtils.html" title="class in be.ac.ulb.infof307.g06.models">FxmlUtils</a></th>
<td class="colLast">
<div class="block">Load a special FXML file.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ImportModel.html" title="class in be.ac.ulb.infof307.g06.models">ImportModel</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LineModel.html" title="class in be.ac.ulb.infof307.g06.models">LineModel</a></th>
<td class="colLast">
<div class="block">Manage the line model.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ManageProjectModel.html" title="class in be.ac.ulb.infof307.g06.models">ManageProjectModel</a></th>
<td class="colLast">
<div class="block">Manage all the infos of the user displayed in the "ManageProjectView"</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Parser.html" title="class in be.ac.ulb.infof307.g06.models">Parser</a></th>
<td class="colLast">
<div class="block">Parse a text to add the syntax coloration.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PreviewModel.html" title="class in be.ac.ulb.infof307.g06.models">PreviewModel</a></th>
<td class="colLast">
<div class="block">PDF file preview Model</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ProjectModel.html" title="class in be.ac.ulb.infof307.g06.models">ProjectModel</a></th>
<td class="colLast">
<div class="block">Class containing information about the opened project</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RectangleModel.html" title="class in be.ac.ulb.infof307.g06.models">RectangleModel</a></th>
<td class="colLast">
<div class="block">Manage the rectangle model.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TestFolderCompressionModel.html" title="class in be.ac.ulb.infof307.g06.models">TestFolderCompressionModel</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TestParser.html" title="class in be.ac.ulb.infof307.g06.models">TestParser</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TriangleModel.html" title="class in be.ac.ulb.infof307.g06.models">TriangleModel</a></th>
<td class="colLast">
<div class="block">Manage the triangle model.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="UserInfo.html" title="class in be.ac.ulb.infof307.g06.models">UserInfo</a></th>
<td class="colLast">
<div class="block">Class that contains the user info in static.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
