<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Mar 30 21:30:39 CEST 2020 -->
<title>be.ac.ulb.infof307.g06.models</title>
<meta name="date" content="2020-03-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../be/ac/ulb/infof307/g06/models/package-summary.html" target="classFrame">be.ac.ulb.infof307.g06.models</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AccountModel.html" title="class in be.ac.ulb.infof307.g06.models" target="classFrame">AccountModel</a></li>
<li><a href="ArcModel.html" title="class in be.ac.ulb.infof307.g06.models" target="classFrame">ArcModel</a></li>
<li><a href="CircleModel.html" title="class in be.ac.ulb.infof307.g06.models" target="classFrame">CircleModel</a></li>
<li><a href="ClickStack.html" title="class in be.ac.ulb.infof307.g06.models" target="classFrame">ClickStack</a></li>
<li><a href="DashModel.html" title="class in be.ac.ulb.infof307.g06.models" target="classFrame">DashModel</a></li>
<li><a href="Database.html" title="class in be.ac.ulb.infof307.g06.models" target="classFrame">Database</a></li>
<li><a href="DiagramShapeModel.html" title="class in be.ac.ulb.infof307.g06.models" target="classFrame">DiagramShapeModel</a></li>
<li><a href="ExportModel.html" title="class in be.ac.ulb.infof307.g06.models" target="classFrame">ExportModel</a></li>
<li><a href="FileInfo.html" title="class in be.ac.ulb.infof307.g06.models" target="classFrame">FileInfo</a></li>
<li><a href="FolderCompressionModel.html" title="class in be.ac.ulb.infof307.g06.models" target="classFrame">FolderCompressionModel</a></li>
<li><a href="FxmlUtils.html" title="class in be.ac.ulb.infof307.g06.models" target="classFrame">FxmlUtils</a></li>
<li><a href="ImportModel.html" title="class in be.ac.ulb.infof307.g06.models" target="classFrame">ImportModel</a></li>
<li><a href="LineModel.html" title="class in be.ac.ulb.infof307.g06.models" target="classFrame">LineModel</a></li>
<li><a href="ManageProjectModel.html" title="class in be.ac.ulb.infof307.g06.models" target="classFrame">ManageProjectModel</a></li>
<li><a href="Parser.html" title="class in be.ac.ulb.infof307.g06.models" target="classFrame">Parser</a></li>
<li><a href="PreviewModel.html" title="class in be.ac.ulb.infof307.g06.models" target="classFrame">PreviewModel</a></li>
<li><a href="ProjectModel.html" title="class in be.ac.ulb.infof307.g06.models" target="classFrame">ProjectModel</a></li>
<li><a href="RectangleModel.html" title="class in be.ac.ulb.infof307.g06.models" target="classFrame">RectangleModel</a></li>
<li><a href="TestFolderCompressionModel.html" title="class in be.ac.ulb.infof307.g06.models" target="classFrame">TestFolderCompressionModel</a></li>
<li><a href="TestParser.html" title="class in be.ac.ulb.infof307.g06.models" target="classFrame">TestParser</a></li>
<li><a href="TriangleModel.html" title="class in be.ac.ulb.infof307.g06.models" target="classFrame">TriangleModel</a></li>
<li><a href="UserInfo.html" title="class in be.ac.ulb.infof307.g06.models" target="classFrame">UserInfo</a></li>
</ul>
</div>
</body>
</html>
