<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.2) on Tue Mar 31 21:40:40 CEST 2020 -->
<title>be.ac.ulb.infof307.g06.models Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-31">
<meta name="description" content="tree: package: be.ac.ulb.infof307.g06.models">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-tree">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package be.ac.ulb.infof307.g06.models</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<ul>
<li class="circle">java.util.AbstractList&lt;E&gt; (implements java.util.List&lt;E&gt;)
<ul>
<li class="circle">java.util.ArrayList&lt;E&gt; (implements java.lang.Cloneable, java.util.List&lt;E&gt;, java.util.RandomAccess, java.io.Serializable)
<ul>
<li class="circle">be.ac.ulb.infof307.g06.models.<a href="ClickStack.html" title="class in be.ac.ulb.infof307.g06.models"><span class="typeNameLink">ClickStack</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">be.ac.ulb.infof307.g06.models.<a href="AccountModel.html" title="class in be.ac.ulb.infof307.g06.models"><span class="typeNameLink">AccountModel</span></a></li>
<li class="circle">be.ac.ulb.infof307.g06.models.<a href="Database.html" title="class in be.ac.ulb.infof307.g06.models"><span class="typeNameLink">Database</span></a></li>
<li class="circle">be.ac.ulb.infof307.g06.models.<a href="DiagramShapeModel.html" title="class in be.ac.ulb.infof307.g06.models"><span class="typeNameLink">DiagramShapeModel</span></a>
<ul>
<li class="circle">be.ac.ulb.infof307.g06.models.<a href="ArcModel.html" title="class in be.ac.ulb.infof307.g06.models"><span class="typeNameLink">ArcModel</span></a></li>
<li class="circle">be.ac.ulb.infof307.g06.models.<a href="CircleModel.html" title="class in be.ac.ulb.infof307.g06.models"><span class="typeNameLink">CircleModel</span></a></li>
<li class="circle">be.ac.ulb.infof307.g06.models.<a href="DashModel.html" title="class in be.ac.ulb.infof307.g06.models"><span class="typeNameLink">DashModel</span></a></li>
<li class="circle">be.ac.ulb.infof307.g06.models.<a href="LineModel.html" title="class in be.ac.ulb.infof307.g06.models"><span class="typeNameLink">LineModel</span></a></li>
<li class="circle">be.ac.ulb.infof307.g06.models.<a href="RectangleModel.html" title="class in be.ac.ulb.infof307.g06.models"><span class="typeNameLink">RectangleModel</span></a></li>
<li class="circle">be.ac.ulb.infof307.g06.models.<a href="TriangleModel.html" title="class in be.ac.ulb.infof307.g06.models"><span class="typeNameLink">TriangleModel</span></a></li>
</ul>
</li>
<li class="circle">be.ac.ulb.infof307.g06.models.<a href="ExportModel.html" title="class in be.ac.ulb.infof307.g06.models"><span class="typeNameLink">ExportModel</span></a></li>
<li class="circle">be.ac.ulb.infof307.g06.models.<a href="FileInfo.html" title="class in be.ac.ulb.infof307.g06.models"><span class="typeNameLink">FileInfo</span></a></li>
<li class="circle">be.ac.ulb.infof307.g06.models.<a href="FolderCompressionModel.html" title="class in be.ac.ulb.infof307.g06.models"><span class="typeNameLink">FolderCompressionModel</span></a></li>
<li class="circle">be.ac.ulb.infof307.g06.models.<a href="FxmlUtils.html" title="class in be.ac.ulb.infof307.g06.models"><span class="typeNameLink">FxmlUtils</span></a></li>
<li class="circle">be.ac.ulb.infof307.g06.models.<a href="ImportModel.html" title="class in be.ac.ulb.infof307.g06.models"><span class="typeNameLink">ImportModel</span></a></li>
<li class="circle">be.ac.ulb.infof307.g06.models.<a href="ManageProjectModel.html" title="class in be.ac.ulb.infof307.g06.models"><span class="typeNameLink">ManageProjectModel</span></a></li>
<li class="circle">be.ac.ulb.infof307.g06.models.<a href="Parser.html" title="class in be.ac.ulb.infof307.g06.models"><span class="typeNameLink">Parser</span></a></li>
<li class="circle">be.ac.ulb.infof307.g06.models.<a href="PreviewModel.html" title="class in be.ac.ulb.infof307.g06.models"><span class="typeNameLink">PreviewModel</span></a></li>
<li class="circle">be.ac.ulb.infof307.g06.models.<a href="ProjectModel.html" title="class in be.ac.ulb.infof307.g06.models"><span class="typeNameLink">ProjectModel</span></a></li>
<li class="circle">be.ac.ulb.infof307.g06.models.<a href="TestAccountModel.html" title="class in be.ac.ulb.infof307.g06.models"><span class="typeNameLink">TestAccountModel</span></a></li>
<li class="circle">be.ac.ulb.infof307.g06.models.<a href="TestArcModel.html" title="class in be.ac.ulb.infof307.g06.models"><span class="typeNameLink">TestArcModel</span></a></li>
<li class="circle">be.ac.ulb.infof307.g06.models.<a href="TestClickStack.html" title="class in be.ac.ulb.infof307.g06.models"><span class="typeNameLink">TestClickStack</span></a></li>
<li class="circle">be.ac.ulb.infof307.g06.models.<a href="TestConsoleController.html" title="class in be.ac.ulb.infof307.g06.models"><span class="typeNameLink">TestConsoleController</span></a></li>
<li class="circle">be.ac.ulb.infof307.g06.models.<a href="TestDatabase.html" title="class in be.ac.ulb.infof307.g06.models"><span class="typeNameLink">TestDatabase</span></a></li>
<li class="circle">be.ac.ulb.infof307.g06.models.<a href="TestDiagramShapeModel.html" title="class in be.ac.ulb.infof307.g06.models"><span class="typeNameLink">TestDiagramShapeModel</span></a></li>
<li class="circle">be.ac.ulb.infof307.g06.models.<a href="TestExportModel.html" title="class in be.ac.ulb.infof307.g06.models"><span class="typeNameLink">TestExportModel</span></a></li>
<li class="circle">be.ac.ulb.infof307.g06.models.<a href="TestFileInfo.html" title="class in be.ac.ulb.infof307.g06.models"><span class="typeNameLink">TestFileInfo</span></a></li>
<li class="circle">be.ac.ulb.infof307.g06.models.<a href="TestFolderCompressionModel.html" title="class in be.ac.ulb.infof307.g06.models"><span class="typeNameLink">TestFolderCompressionModel</span></a></li>
<li class="circle">be.ac.ulb.infof307.g06.models.<a href="TestImportModel.html" title="class in be.ac.ulb.infof307.g06.models"><span class="typeNameLink">TestImportModel</span></a></li>
<li class="circle">be.ac.ulb.infof307.g06.models.<a href="TestManageProjectModel.html" title="class in be.ac.ulb.infof307.g06.models"><span class="typeNameLink">TestManageProjectModel</span></a></li>
<li class="circle">be.ac.ulb.infof307.g06.models.<a href="TestParser.html" title="class in be.ac.ulb.infof307.g06.models"><span class="typeNameLink">TestParser</span></a></li>
<li class="circle">be.ac.ulb.infof307.g06.models.<a href="TestTriangleModel.html" title="class in be.ac.ulb.infof307.g06.models"><span class="typeNameLink">TestTriangleModel</span></a></li>
<li class="circle">be.ac.ulb.infof307.g06.models.<a href="UserInfo.html" title="class in be.ac.ulb.infof307.g06.models"><span class="typeNameLink">UserInfo</span></a></li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
