<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.2) on Tue Mar 31 21:40:40 CEST 2020 -->
<title>TestDiagramShapeModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-31">
<meta name="description" content="declaration: package: be.ac.ulb.infof307.g06.models, class: TestDiagramShapeModel">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">be.ac.ulb.infof307.g06.models</a></div>
<h1 title="Class TestDiagramShapeModel" class="title">Class TestDiagramShapeModel</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">be.ac.ulb.infof307.g06.models.TestDiagramShapeModel</div>
</div>
<section class="description">
<hr>
<pre>@TestInstance(PER_CLASS)
class <span class="typeNameLabel">TestDiagramShapeModel</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="DiagramShapeModel.html" title="class in be.ac.ulb.infof307.g06.models">DiagramShapeModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#arc">arc</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="DiagramShapeModel.html" title="class in be.ac.ulb.infof307.g06.models">DiagramShapeModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#circle">circle</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="DiagramShapeModel.html" title="class in be.ac.ulb.infof307.g06.models">DiagramShapeModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dash">dash</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="DiagramShapeModel.html" title="class in be.ac.ulb.infof307.g06.models">DiagramShapeModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#line">line</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="DiagramShapeModel.html" title="class in be.ac.ulb.infof307.g06.models">DiagramShapeModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rectangle">rectangle</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="DiagramShapeModel.html" title="class in be.ac.ulb.infof307.g06.models">DiagramShapeModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#triangle">triangle</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TestDiagramShapeModel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCoordinatesArc()">getCoordinatesArc</a></span>()</code></th>
<td class="colLast">
<div class="block">Test the coordinate getter of the arc with specific coordinates</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCoordinatesCircle()">getCoordinatesCircle</a></span>()</code></th>
<td class="colLast">
<div class="block">Test the coordinate getter of the Circle with specific coordinates</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCoordinatesDash()">getCoordinatesDash</a></span>()</code></th>
<td class="colLast">
<div class="block">Test the coordinate getter of the dash with specific coordinates</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCoordinatesLine()">getCoordinatesLine</a></span>()</code></th>
<td class="colLast">
<div class="block">Test the coordinate getter of the line with specific coordinates</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRedInHexadecimalForm()">getRedInHexadecimalForm</a></span>()</code></th>
<td class="colLast">
<div class="block">Test the DiagramShapeModel color hexadecimal converter with the color red</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRedInRGBForm()">getRedInRGBForm</a></span>()</code></th>
<td class="colLast">
<div class="block">Test the DiagramShapeModel color RGB converter with the color red</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTikZCodeArc()">getTikZCodeArc</a></span>()</code></th>
<td class="colLast">
<div class="block">Test the tikz code creator in the case of a arc</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTikZCodeCircle()">getTikZCodeCircle</a></span>()</code></th>
<td class="colLast">
<div class="block">Test the tikz code creator in the case of a circle</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTikZCodeDash()">getTikZCodeDash</a></span>()</code></th>
<td class="colLast">
<div class="block">Test the tikz code creator in the case of a dash</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTikZCodeLine()">getTikZCodeLine</a></span>()</code></th>
<td class="colLast">
<div class="block">Test the tikz code creator in the case of a line</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTikZCodeRectangle()">getTikZCodeRectangle</a></span>()</code></th>
<td class="colLast">
<div class="block">Test the tikz code creator in the case of a rectangle</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTikZCodeTriangle()">getTikZCodeTriangle</a></span>()</code></th>
<td class="colLast">
<div class="block">Test the tikz code creator in the case of a triangle</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCircleEdgeNumberZero()">isCircleEdgeNumberZero</a></span>()</code></th>
<td class="colLast">
<div class="block">Test the DiagramShapeModel edgeNumber getter in the case of a circle with 0 edges</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCircleSizeTen()">isCircleSizeTen</a></span>()</code></th>
<td class="colLast">
<div class="block">Test the DiagramShapeModel size getter in the case of a circle of size 10</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isColorRed()">isColorRed</a></span>()</code></th>
<td class="colLast">
<div class="block">Test the DiagramShapeModel color getter in the case the color red</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isColorRGBRed()">isColorRGBRed</a></span>()</code></th>
<td class="colLast">
<div class="block">Test the DiagramShapeModel colorRGB getter in the case the color red</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTypeCircle()">isTypeCircle</a></span>()</code></th>
<td class="colLast">
<div class="block">Test the DiagramShapeModel type getter in the case of a circle</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUp()">setUp</a></span>()</code></th>
<td class="colLast">
<div class="block">Create all objects for tests</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCircleFirstCoordinate()">testCircleFirstCoordinate</a></span>()</code></th>
<td class="colLast">
<div class="block">Test the DiagramShapeModel firstCoordinate getter in the case of a circle</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDetermineNodesRectangle()">testDetermineNodesRectangle</a></span>()</code></th>
<td class="colLast">
<div class="block">Test the determine nodes method and the
 coordinates getter in the case of a rectangle</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDetermineNodesTriangle()">testDetermineNodesTriangle</a></span>()</code></th>
<td class="colLast">
<div class="block">Test the determine nodes method and the
 coordinates getter in the case of a triangle</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testLineSecondCoordinate()">testLineSecondCoordinate</a></span>()</code></th>
<td class="colLast">
<div class="block">Test the DiagramShapeModel SecondCoordinate getter in the case of a line</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="circle">circle</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="DiagramShapeModel.html" title="class in be.ac.ulb.infof307.g06.models">DiagramShapeModel</a></span>&nbsp;<span class="memberName">circle</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rectangle">rectangle</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="DiagramShapeModel.html" title="class in be.ac.ulb.infof307.g06.models">DiagramShapeModel</a></span>&nbsp;<span class="memberName">rectangle</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="triangle">triangle</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="DiagramShapeModel.html" title="class in be.ac.ulb.infof307.g06.models">DiagramShapeModel</a></span>&nbsp;<span class="memberName">triangle</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="line">line</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="DiagramShapeModel.html" title="class in be.ac.ulb.infof307.g06.models">DiagramShapeModel</a></span>&nbsp;<span class="memberName">line</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dash">dash</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="DiagramShapeModel.html" title="class in be.ac.ulb.infof307.g06.models">DiagramShapeModel</a></span>&nbsp;<span class="memberName">dash</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="arc">arc</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="DiagramShapeModel.html" title="class in be.ac.ulb.infof307.g06.models">DiagramShapeModel</a></span>&nbsp;<span class="memberName">arc</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">TestDiagramShapeModel</a></h3>
<div class="memberSignature"><span class="memberName">TestDiagramShapeModel</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="setUp()">setUp</a></h3>
<div class="memberSignature"><span class="annotations">@BeforeAll
</span><span class="returnType">void</span>&nbsp;<span class="memberName">setUp</span>()</div>
<div class="block">Create all objects for tests</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isTypeCircle()">isTypeCircle</a></h3>
<div class="memberSignature"><span class="annotations">@Test
</span><span class="returnType">void</span>&nbsp;<span class="memberName">isTypeCircle</span>()</div>
<div class="block">Test the DiagramShapeModel type getter in the case of a circle</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isColorRGBRed()">isColorRGBRed</a></h3>
<div class="memberSignature"><span class="annotations">@Test
</span><span class="returnType">void</span>&nbsp;<span class="memberName">isColorRGBRed</span>()</div>
<div class="block">Test the DiagramShapeModel colorRGB getter in the case the color red</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isColorRed()">isColorRed</a></h3>
<div class="memberSignature"><span class="annotations">@Test
</span><span class="returnType">void</span>&nbsp;<span class="memberName">isColorRed</span>()</div>
<div class="block">Test the DiagramShapeModel color getter in the case the color red</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isCircleSizeTen()">isCircleSizeTen</a></h3>
<div class="memberSignature"><span class="annotations">@Test
</span><span class="returnType">void</span>&nbsp;<span class="memberName">isCircleSizeTen</span>()</div>
<div class="block">Test the DiagramShapeModel size getter in the case of a circle of size 10</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isCircleEdgeNumberZero()">isCircleEdgeNumberZero</a></h3>
<div class="memberSignature"><span class="annotations">@Test
</span><span class="returnType">void</span>&nbsp;<span class="memberName">isCircleEdgeNumberZero</span>()</div>
<div class="block">Test the DiagramShapeModel edgeNumber getter in the case of a circle with 0 edges</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testCircleFirstCoordinate()">testCircleFirstCoordinate</a></h3>
<div class="memberSignature"><span class="annotations">@Test
</span><span class="returnType">void</span>&nbsp;<span class="memberName">testCircleFirstCoordinate</span>()</div>
<div class="block">Test the DiagramShapeModel firstCoordinate getter in the case of a circle</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testLineSecondCoordinate()">testLineSecondCoordinate</a></h3>
<div class="memberSignature"><span class="annotations">@Test
</span><span class="returnType">void</span>&nbsp;<span class="memberName">testLineSecondCoordinate</span>()</div>
<div class="block">Test the DiagramShapeModel SecondCoordinate getter in the case of a line</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRedInHexadecimalForm()">getRedInHexadecimalForm</a></h3>
<div class="memberSignature"><span class="annotations">@Test
</span><span class="returnType">void</span>&nbsp;<span class="memberName">getRedInHexadecimalForm</span>()</div>
<div class="block">Test the DiagramShapeModel color hexadecimal converter with the color red</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRedInRGBForm()">getRedInRGBForm</a></h3>
<div class="memberSignature"><span class="annotations">@Test
</span><span class="returnType">void</span>&nbsp;<span class="memberName">getRedInRGBForm</span>()</div>
<div class="block">Test the DiagramShapeModel color RGB converter with the color red</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCoordinatesCircle()">getCoordinatesCircle</a></h3>
<div class="memberSignature"><span class="annotations">@Test
</span><span class="returnType">void</span>&nbsp;<span class="memberName">getCoordinatesCircle</span>()</div>
<div class="block">Test the coordinate getter of the Circle with specific coordinates</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTikZCodeCircle()">getTikZCodeCircle</a></h3>
<div class="memberSignature"><span class="annotations">@Test
</span><span class="returnType">void</span>&nbsp;<span class="memberName">getTikZCodeCircle</span>()</div>
<div class="block">Test the tikz code creator in the case of a circle</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testDetermineNodesRectangle()">testDetermineNodesRectangle</a></h3>
<div class="memberSignature"><span class="annotations">@Test
</span><span class="returnType">void</span>&nbsp;<span class="memberName">testDetermineNodesRectangle</span>()</div>
<div class="block">Test the determine nodes method and the
 coordinates getter in the case of a rectangle</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTikZCodeRectangle()">getTikZCodeRectangle</a></h3>
<div class="memberSignature"><span class="annotations">@Test
</span><span class="returnType">void</span>&nbsp;<span class="memberName">getTikZCodeRectangle</span>()</div>
<div class="block">Test the tikz code creator in the case of a rectangle</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testDetermineNodesTriangle()">testDetermineNodesTriangle</a></h3>
<div class="memberSignature"><span class="annotations">@Test
</span><span class="returnType">void</span>&nbsp;<span class="memberName">testDetermineNodesTriangle</span>()</div>
<div class="block">Test the determine nodes method and the
 coordinates getter in the case of a triangle</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTikZCodeTriangle()">getTikZCodeTriangle</a></h3>
<div class="memberSignature"><span class="annotations">@Test
</span><span class="returnType">void</span>&nbsp;<span class="memberName">getTikZCodeTriangle</span>()</div>
<div class="block">Test the tikz code creator in the case of a triangle</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCoordinatesLine()">getCoordinatesLine</a></h3>
<div class="memberSignature"><span class="annotations">@Test
</span><span class="returnType">void</span>&nbsp;<span class="memberName">getCoordinatesLine</span>()</div>
<div class="block">Test the coordinate getter of the line with specific coordinates</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTikZCodeLine()">getTikZCodeLine</a></h3>
<div class="memberSignature"><span class="annotations">@Test
</span><span class="returnType">void</span>&nbsp;<span class="memberName">getTikZCodeLine</span>()</div>
<div class="block">Test the tikz code creator in the case of a line</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCoordinatesDash()">getCoordinatesDash</a></h3>
<div class="memberSignature"><span class="annotations">@Test
</span><span class="returnType">void</span>&nbsp;<span class="memberName">getCoordinatesDash</span>()</div>
<div class="block">Test the coordinate getter of the dash with specific coordinates</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTikZCodeDash()">getTikZCodeDash</a></h3>
<div class="memberSignature"><span class="annotations">@Test
</span><span class="returnType">void</span>&nbsp;<span class="memberName">getTikZCodeDash</span>()</div>
<div class="block">Test the tikz code creator in the case of a dash</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCoordinatesArc()">getCoordinatesArc</a></h3>
<div class="memberSignature"><span class="annotations">@Test
</span><span class="returnType">void</span>&nbsp;<span class="memberName">getCoordinatesArc</span>()</div>
<div class="block">Test the coordinate getter of the arc with specific coordinates</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTikZCodeArc()">getTikZCodeArc</a></h3>
<div class="memberSignature"><span class="annotations">@Test
</span><span class="returnType">void</span>&nbsp;<span class="memberName">getTikZCodeArc</span>()</div>
<div class="block">Test the tikz code creator in the case of a arc</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
