<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.2) on Tue Mar 31 21:40:40 CEST 2020 -->
<title>be.ac.ulb.infof307.g06.views Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-31">
<meta name="description" content="tree: package: be.ac.ulb.infof307.g06.views">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-tree">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package be.ac.ulb.infof307.g06.views</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">be.ac.ulb.infof307.g06.views.<a href="CreateProjectView.html" title="class in be.ac.ulb.infof307.g06.views"><span class="typeNameLink">CreateProjectView</span></a></li>
<li class="circle">be.ac.ulb.infof307.g06.views.<a href="ErrorMessage.html" title="class in be.ac.ulb.infof307.g06.views"><span class="typeNameLink">ErrorMessage</span></a></li>
<li class="circle">be.ac.ulb.infof307.g06.views.<a href="EulaView.html" title="class in be.ac.ulb.infof307.g06.views"><span class="typeNameLink">EulaView</span></a></li>
<li class="circle">be.ac.ulb.infof307.g06.views.<a href="FileChooserView.html" title="class in be.ac.ulb.infof307.g06.views"><span class="typeNameLink">FileChooserView</span></a></li>
<li class="circle">be.ac.ulb.infof307.g06.views.<a href="MainMenuView.html" title="class in be.ac.ulb.infof307.g06.views"><span class="typeNameLink">MainMenuView</span></a></li>
<li class="circle">javafx.scene.Node (implements javafx.event.EventTarget, javafx.css.Styleable)
<ul>
<li class="circle">javafx.scene.Parent
<ul>
<li class="circle">javafx.scene.layout.Region
<ul>
<li class="circle">javafx.scene.control.Control (implements javafx.scene.control.Skinnable)
<ul>
<li class="circle">javafx.scene.control.Labeled
<ul>
<li class="circle">javafx.scene.control.ButtonBase
<ul>
<li class="circle">javafx.scene.control.Button
<ul>
<li class="circle">be.ac.ulb.infof307.g06.views.<a href="HelpWindow.html" title="class in be.ac.ulb.infof307.g06.views"><span class="typeNameLink">HelpWindow</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">javafx.scene.control.MenuBar
<ul>
<li class="circle">be.ac.ulb.infof307.g06.views.<a href="MenuBarView.html" title="class in be.ac.ulb.infof307.g06.views"><span class="typeNameLink">MenuBarView</span></a></li>
</ul>
</li>
<li class="circle">javafx.scene.control.ToolBar
<ul>
<li class="circle">be.ac.ulb.infof307.g06.views.<a href="ToolBarView.html" title="class in be.ac.ulb.infof307.g06.views"><span class="typeNameLink">ToolBarView</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">javafx.scene.layout.Pane
<ul>
<li class="circle">javafx.scene.layout.AnchorPane
<ul>
<li class="circle">be.ac.ulb.infof307.g06.views.<a href="RenameProjectView.html" title="class in be.ac.ulb.infof307.g06.views"><span class="typeNameLink">RenameProjectView</span></a></li>
</ul>
</li>
<li class="circle">javafx.scene.layout.BorderPane
<ul>
<li class="circle">be.ac.ulb.infof307.g06.views.<a href="EditingView.html" title="class in be.ac.ulb.infof307.g06.views"><span class="typeNameLink">EditingView</span></a></li>
<li class="circle">be.ac.ulb.infof307.g06.views.<a href="HelpView.html" title="class in be.ac.ulb.infof307.g06.views"><span class="typeNameLink">HelpView</span></a></li>
<li class="circle">be.ac.ulb.infof307.g06.views.<a href="ManageProjectView.html" title="class in be.ac.ulb.infof307.g06.views"><span class="typeNameLink">ManageProjectView</span></a></li>
</ul>
</li>
<li class="circle">be.ac.ulb.infof307.g06.views.<a href="DrawingCanvasView.html" title="class in be.ac.ulb.infof307.g06.views"><span class="typeNameLink">DrawingCanvasView</span></a></li>
<li class="circle">javafx.scene.layout.HBox
<ul>
<li class="circle">be.ac.ulb.infof307.g06.views.<a href="SignInView.html" title="class in be.ac.ulb.infof307.g06.views"><span class="typeNameLink">SignInView</span></a></li>
<li class="circle">be.ac.ulb.infof307.g06.views.<a href="SignUpView.html" title="class in be.ac.ulb.infof307.g06.views"><span class="typeNameLink">SignUpView</span></a></li>
</ul>
</li>
<li class="circle">javafx.scene.layout.StackPane
<ul>
<li class="circle">be.ac.ulb.infof307.g06.views.<a href="ConsoleView.html" title="class in be.ac.ulb.infof307.g06.views"><span class="typeNameLink">ConsoleView</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
