<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.2) on Tue Mar 31 21:40:40 CEST 2020 -->
<title>be.ac.ulb.infof307.g06.views</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-31">
<meta name="description" content="declaration: package: be.ac.ulb.infof307.g06.views">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;be.ac.ulb.infof307.g06.views</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ConsoleView.html" title="class in be.ac.ulb.infof307.g06.views">ConsoleView</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CreateProjectView.html" title="class in be.ac.ulb.infof307.g06.views">CreateProjectView</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DrawingCanvasView.html" title="class in be.ac.ulb.infof307.g06.views">DrawingCanvasView</a></th>
<td class="colLast">
<div class="block">Canvas used to draw shapes and lines on</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EditingView.html" title="class in be.ac.ulb.infof307.g06.views">EditingView</a></th>
<td class="colLast">
<div class="block">View of the editing scene.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ErrorMessage.html" title="class in be.ac.ulb.infof307.g06.views">ErrorMessage</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EulaView.html" title="class in be.ac.ulb.infof307.g06.views">EulaView</a></th>
<td class="colLast">
<div class="block">Window only showing the EULA agreement</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FileChooserView.html" title="class in be.ac.ulb.infof307.g06.views">FileChooserView</a></th>
<td class="colLast">
<div class="block">Extends the FileChooser for more genericity.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HelpView.html" title="class in be.ac.ulb.infof307.g06.views">HelpView</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HelpWindow.html" title="class in be.ac.ulb.infof307.g06.views">HelpWindow</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MainMenuView.html" title="class in be.ac.ulb.infof307.g06.views">MainMenuView</a></th>
<td class="colLast">
<div class="block">This class displays the first window of the program, where the user
 can select to load a project or create a new one</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ManageProjectView.html" title="class in be.ac.ulb.infof307.g06.views">ManageProjectView</a></th>
<td class="colLast">
<div class="block">Class that displays the management option for the files of the user.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MenuBarView.html" title="class in be.ac.ulb.infof307.g06.views">MenuBarView</a></th>
<td class="colLast">
<div class="block">The menu displayed on the top of the edition window</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RenameProjectView.html" title="class in be.ac.ulb.infof307.g06.views">RenameProjectView</a></th>
<td class="colLast">
<div class="block">Class that displays a window to rename a given file.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SignInView.html" title="class in be.ac.ulb.infof307.g06.views">SignInView</a></th>
<td class="colLast">
<div class="block">view for sign in menu; allowing the user to log into the application</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SignUpView.html" title="class in be.ac.ulb.infof307.g06.views">SignUpView</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ToolBarView.html" title="class in be.ac.ulb.infof307.g06.views">ToolBarView</a></th>
<td class="colLast">
<div class="block">this is the toolbar for the tool bar where the user can choose what he wants to do</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
