<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.2) on Tue Mar 31 21:40:40 CEST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-31">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":1,"i6":1,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":1,"i16":1,"i17":2,"i18":2,"i19":2,"i20":1,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":2,"i37":1,"i38":2,"i39":2,"i40":1,"i41":2,"i42":2,"i43":2,"i44":1,"i45":1,"i46":2,"i47":2,"i48":2,"i49":2,"i50":2,"i51":1,"i52":2,"i53":2,"i54":2,"i55":2,"i56":2,"i57":2,"i58":2,"i59":2,"i60":2,"i61":1,"i62":2,"i63":2,"i64":1,"i65":2,"i66":2,"i67":1,"i68":2,"i69":2,"i70":2,"i71":2,"i72":2,"i73":2,"i74":2,"i75":2,"i76":2,"i77":2,"i78":2,"i79":2,"i80":2,"i81":2,"i82":2,"i83":2,"i84":2,"i85":2,"i86":1,"i87":1,"i88":2,"i89":2,"i90":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="be/ac/ulb/infof307/g06/models/AccountModel.html" title="class in be.ac.ulb.infof307.g06.models">AccountModel</a></td>
<th class="colLast" scope="row">
<div class="block">Manage the account and link it to the database.</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="be/ac/ulb/infof307/g06/models/ArcModel.html" title="class in be.ac.ulb.infof307.g06.models">ArcModel</a></td>
<th class="colLast" scope="row">
<div class="block">Manage the arc model.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="be/ac/ulb/infof307/g06/models/CircleModel.html" title="class in be.ac.ulb.infof307.g06.models">CircleModel</a></td>
<th class="colLast" scope="row">
<div class="block">Manage the circle model.</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="be/ac/ulb/infof307/g06/models/ClickStack.html" title="class in be.ac.ulb.infof307.g06.models">ClickStack</a></td>
<th class="colLast" scope="row">
<div class="block">Implements a stack used by the drawing view.</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="be/ac/ulb/infof307/g06/controllers/ConsoleController.html" title="class in be.ac.ulb.infof307.g06.controllers">ConsoleController</a></td>
<th class="colLast" scope="row">
<div class="block">Manage the Tikz part</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="be/ac/ulb/infof307/g06/controllers/listeners/ConsoleControllerListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners">ConsoleControllerListener</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="be/ac/ulb/infof307/g06/controllers/listeners/ConsoleListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners">ConsoleListener</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="be/ac/ulb/infof307/g06/views/ConsoleView.html" title="class in be.ac.ulb.infof307.g06.views">ConsoleView</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="be/ac/ulb/infof307/g06/controllers/CreateProjectController.html" title="class in be.ac.ulb.infof307.g06.controllers">CreateProjectController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller of the create project context</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="be/ac/ulb/infof307/g06/views/CreateProjectView.html" title="class in be.ac.ulb.infof307.g06.views">CreateProjectView</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="be/ac/ulb/infof307/g06/models/DashModel.html" title="class in be.ac.ulb.infof307.g06.models">DashModel</a></td>
<th class="colLast" scope="row">
<div class="block">Manage the dashed line model.</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="be/ac/ulb/infof307/g06/models/Database.html" title="class in be.ac.ulb.infof307.g06.models">Database</a></td>
<th class="colLast" scope="row">
<div class="block">Enables to connect to sqlite database</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="be/ac/ulb/infof307/g06/models/DiagramShapeModel.html" title="class in be.ac.ulb.infof307.g06.models">DiagramShapeModel</a></td>
<th class="colLast" scope="row">
<div class="block">Shape abstract classes with the common variables</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="be/ac/ulb/infof307/g06/views/DrawingCanvasView.html" title="class in be.ac.ulb.infof307.g06.views">DrawingCanvasView</a></td>
<th class="colLast" scope="row">
<div class="block">Canvas used to draw shapes and lines on</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="be/ac/ulb/infof307/g06/controllers/DrawingController.html" title="class in be.ac.ulb.infof307.g06.controllers">DrawingController</a></td>
<th class="colLast" scope="row">
<div class="block">Manages the choice and drawing of diagrams</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="be/ac/ulb/infof307/g06/controllers/listeners/DrawingControllerListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners">DrawingControllerListener</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="be/ac/ulb/infof307/g06/controllers/listeners/DrawingListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners">DrawingListener</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="be/ac/ulb/infof307/g06/controllers/EditingController.html" title="class in be.ac.ulb.infof307.g06.controllers">EditingController</a></td>
<th class="colLast" scope="row">
<div class="block">Class combining every tool needed in project edition</div>
</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="be/ac/ulb/infof307/g06/views/EditingView.html" title="class in be.ac.ulb.infof307.g06.views">EditingView</a></td>
<th class="colLast" scope="row">
<div class="block">View of the editing scene.</div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="be/ac/ulb/infof307/g06/controllers/edituser/EditUserController.html" title="class in be.ac.ulb.infof307.g06.controllers.edituser">EditUserController</a></td>
<th class="colLast" scope="row">
<div class="block">Create a new page to modify the infos of the user.</div>
</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="be/ac/ulb/infof307/g06/controllers/listeners/EditUserListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners">EditUserListener</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="be/ac/ulb/infof307/g06/views/edituser/EditUserView.html" title="class in be.ac.ulb.infof307.g06.views.edituser">EditUserView</a></td>
<th class="colLast" scope="row">
<div class="block">General user profile editing page.</div>
</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="be/ac/ulb/infof307/g06/views/ErrorMessage.html" title="class in be.ac.ulb.infof307.g06.views">ErrorMessage</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="be/ac/ulb/infof307/g06/views/EulaView.html" title="class in be.ac.ulb.infof307.g06.views">EulaView</a></td>
<th class="colLast" scope="row">
<div class="block">Window only showing the EULA agreement</div>
</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="be/ac/ulb/infof307/g06/models/ExportModel.html" title="class in be.ac.ulb.infof307.g06.models">ExportModel</a></td>
<th class="colLast" scope="row">
<div class="block">Export a file and compress it.</div>
</th>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><a href="be/ac/ulb/infof307/g06/views/FileChooserView.html" title="class in be.ac.ulb.infof307.g06.views">FileChooserView</a></td>
<th class="colLast" scope="row">
<div class="block">Extends the FileChooser for more genericity.</div>
</th>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><a href="be/ac/ulb/infof307/g06/models/FileInfo.html" title="class in be.ac.ulb.infof307.g06.models">FileInfo</a></td>
<th class="colLast" scope="row">
<div class="block">Class that implements the metadata of a given file.</div>
</th>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><a href="be/ac/ulb/infof307/g06/utils/FileUtils.html" title="class in be.ac.ulb.infof307.g06.utils">FileUtils</a></td>
<th class="colLast" scope="row">
<div class="block">Used to get File content to string Java 8 style</div>
</th>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><a href="be/ac/ulb/infof307/g06/models/FolderCompressionModel.html" title="class in be.ac.ulb.infof307.g06.models">FolderCompressionModel</a></td>
<th class="colLast" scope="row">
<div class="block">Class for compression and decompression of tar.gz files</div>
</th>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><a href="be/ac/ulb/infof307/g06/models/FxmlUtils.html" title="class in be.ac.ulb.infof307.g06.models">FxmlUtils</a></td>
<th class="colLast" scope="row">
<div class="block">Load a special FXML file.</div>
</th>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><a href="be/ac/ulb/infof307/g06/controllers/HelpController.html" title="class in be.ac.ulb.infof307.g06.controllers">HelpController</a></td>
<th class="colLast" scope="row">
<div class="block">Class of the help menu</div>
</th>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><a href="be/ac/ulb/infof307/g06/views/HelpView.html" title="class in be.ac.ulb.infof307.g06.views">HelpView</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><a href="be/ac/ulb/infof307/g06/views/HelpWindow.html" title="class in be.ac.ulb.infof307.g06.views">HelpWindow</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><a href="be/ac/ulb/infof307/g06/models/ImportModel.html" title="class in be.ac.ulb.infof307.g06.models">ImportModel</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><a href="be/ac/ulb/infof307/g06/models/LineModel.html" title="class in be.ac.ulb.infof307.g06.models">LineModel</a></td>
<th class="colLast" scope="row">
<div class="block">Manage the line model.</div>
</th>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><a href="be/ac/ulb/infof307/g06/Main.html" title="class in be.ac.ulb.infof307.g06">Main</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><a href="be/ac/ulb/infof307/g06/controllers/MainMenuController.html" title="class in be.ac.ulb.infof307.g06.controllers">MainMenuController</a></td>
<th class="colLast" scope="row">
<div class="block">Control MainMenuView</div>
</th>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><a href="be/ac/ulb/infof307/g06/controllers/listeners/MainMenuListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners">MainMenuListener</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><a href="be/ac/ulb/infof307/g06/views/MainMenuView.html" title="class in be.ac.ulb.infof307.g06.views">MainMenuView</a></td>
<th class="colLast" scope="row">
<div class="block">This class displays the first window of the program, where the user
 can select to load a project or create a new one</div>
</th>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><a href="be/ac/ulb/infof307/g06/controllers/ManageProjectController.html" title="class in be.ac.ulb.infof307.g06.controllers">ManageProjectController</a></td>
<th class="colLast" scope="row">
<div class="block">Link the ManageProjectView and the ManageProjectModel.</div>
</th>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><a href="be/ac/ulb/infof307/g06/controllers/listeners/ManageProjectListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners">ManageProjectListener</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><a href="be/ac/ulb/infof307/g06/models/ManageProjectModel.html" title="class in be.ac.ulb.infof307.g06.models">ManageProjectModel</a></td>
<th class="colLast" scope="row">
<div class="block">Manage all the infos of the user displayed in the "ManageProjectView"</div>
</th>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><a href="be/ac/ulb/infof307/g06/views/ManageProjectView.html" title="class in be.ac.ulb.infof307.g06.views">ManageProjectView</a></td>
<th class="colLast" scope="row">
<div class="block">Class that displays the management option for the files of the user.</div>
</th>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><a href="be/ac/ulb/infof307/g06/controllers/MenuBarController.html" title="class in be.ac.ulb.infof307.g06.controllers">MenuBarController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller of the top's Bar Window</div>
</th>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><a href="be/ac/ulb/infof307/g06/controllers/listeners/MenuBarEditingControllerListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners">MenuBarEditingControllerListener</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i45">
<td class="colFirst"><a href="be/ac/ulb/infof307/g06/controllers/listeners/MenuBarListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners">MenuBarListener</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i46">
<td class="colFirst"><a href="be/ac/ulb/infof307/g06/views/MenuBarView.html" title="class in be.ac.ulb.infof307.g06.views">MenuBarView</a></td>
<th class="colLast" scope="row">
<div class="block">The menu displayed on the top of the edition window</div>
</th>
</tr>
<tr class="rowColor" id="i47">
<td class="colFirst"><a href="be/ac/ulb/infof307/g06/controllers/edituser/ModifyEmailController.html" title="class in be.ac.ulb.infof307.g06.controllers.edituser">ModifyEmailController</a></td>
<th class="colLast" scope="row">
<div class="block">Create a new page to modify the email of the user.</div>
</th>
</tr>
<tr class="altColor" id="i48">
<td class="colFirst"><a href="be/ac/ulb/infof307/g06/views/edituser/ModifyEmailView.html" title="class in be.ac.ulb.infof307.g06.views.edituser">ModifyEmailView</a></td>
<th class="colLast" scope="row">
<div class="block">Create a page for modifying the email of the user.</div>
</th>
</tr>
<tr class="rowColor" id="i49">
<td class="colFirst"><a href="be/ac/ulb/infof307/g06/controllers/edituser/ModifyPasswordController.html" title="class in be.ac.ulb.infof307.g06.controllers.edituser">ModifyPasswordController</a></td>
<th class="colLast" scope="row">
<div class="block">Create a new page to modify the password of the user.</div>
</th>
</tr>
<tr class="altColor" id="i50">
<td class="colFirst"><a href="be/ac/ulb/infof307/g06/views/edituser/ModifyPasswordView.html" title="class in be.ac.ulb.infof307.g06.views.edituser">ModifyPasswordView</a></td>
<th class="colLast" scope="row">
<div class="block">Create a page for modifying the password of the user.</div>
</th>
</tr>
<tr class="rowColor" id="i51">
<td class="colFirst"><a href="be/ac/ulb/infof307/g06/controllers/listeners/ModifyUserListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners">ModifyUserListener</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i52">
<td class="colFirst"><a href="be/ac/ulb/infof307/g06/controllers/edituser/ModifyUsernameController.html" title="class in be.ac.ulb.infof307.g06.controllers.edituser">ModifyUsernameController</a></td>
<th class="colLast" scope="row">
<div class="block">Create a new page to modify the username of the user.</div>
</th>
</tr>
<tr class="rowColor" id="i53">
<td class="colFirst"><a href="be/ac/ulb/infof307/g06/views/edituser/ModifyUsernameView.html" title="class in be.ac.ulb.infof307.g06.views.edituser">ModifyUsernameView</a></td>
<th class="colLast" scope="row">
<div class="block">Create a page for modifying the username of the user.</div>
</th>
</tr>
<tr class="altColor" id="i54">
<td class="colFirst"><a href="be/ac/ulb/infof307/g06/views/edituser/ModifyUserView.html" title="class in be.ac.ulb.infof307.g06.views.edituser">ModifyUserView</a></td>
<th class="colLast" scope="row">
<div class="block">General form of the different pages modifying the user infos.</div>
</th>
</tr>
<tr class="rowColor" id="i55">
<td class="colFirst"><a href="be/ac/ulb/infof307/g06/models/Parser.html" title="class in be.ac.ulb.infof307.g06.models">Parser</a></td>
<th class="colLast" scope="row">
<div class="block">Parse a text to add the syntax coloration.</div>
</th>
</tr>
<tr class="altColor" id="i56">
<td class="colFirst"><a href="be/ac/ulb/infof307/g06/controllers/PreviewController.html" title="class in be.ac.ulb.infof307.g06.controllers">PreviewController</a></td>
<th class="colLast" scope="row">
<div class="block">Preview the drawing part of the project in a pdf.</div>
</th>
</tr>
<tr class="rowColor" id="i57">
<td class="colFirst"><a href="be/ac/ulb/infof307/g06/models/PreviewModel.html" title="class in be.ac.ulb.infof307.g06.models">PreviewModel</a></td>
<th class="colLast" scope="row">
<div class="block">PDF file preview Model</div>
</th>
</tr>
<tr class="altColor" id="i58">
<td class="colFirst"><a href="be/ac/ulb/infof307/g06/models/ProjectModel.html" title="class in be.ac.ulb.infof307.g06.models">ProjectModel</a></td>
<th class="colLast" scope="row">
<div class="block">Class containing information about the opened project</div>
</th>
</tr>
<tr class="rowColor" id="i59">
<td class="colFirst"><a href="be/ac/ulb/infof307/g06/models/RectangleModel.html" title="class in be.ac.ulb.infof307.g06.models">RectangleModel</a></td>
<th class="colLast" scope="row">
<div class="block">Manage the rectangle model.</div>
</th>
</tr>
<tr class="altColor" id="i60">
<td class="colFirst"><a href="be/ac/ulb/infof307/g06/controllers/RenameProjectController.html" title="class in be.ac.ulb.infof307.g06.controllers">RenameProjectController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i61">
<td class="colFirst"><a href="be/ac/ulb/infof307/g06/controllers/listeners/RenameProjectListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners">RenameProjectListener</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i62">
<td class="colFirst"><a href="be/ac/ulb/infof307/g06/views/RenameProjectView.html" title="class in be.ac.ulb.infof307.g06.views">RenameProjectView</a></td>
<th class="colLast" scope="row">
<div class="block">Class that displays a window to rename a given file.</div>
</th>
</tr>
<tr class="rowColor" id="i63">
<td class="colFirst"><a href="be/ac/ulb/infof307/g06/controllers/SignInController.html" title="class in be.ac.ulb.infof307.g06.controllers">SignInController</a></td>
<th class="colLast" scope="row">
<div class="block">Control SignInView</div>
</th>
</tr>
<tr class="altColor" id="i64">
<td class="colFirst"><a href="be/ac/ulb/infof307/g06/controllers/listeners/SignInListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners">SignInListener</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i65">
<td class="colFirst"><a href="be/ac/ulb/infof307/g06/views/SignInView.html" title="class in be.ac.ulb.infof307.g06.views">SignInView</a></td>
<th class="colLast" scope="row">
<div class="block">view for sign in menu; allowing the user to log into the application</div>
</th>
</tr>
<tr class="altColor" id="i66">
<td class="colFirst"><a href="be/ac/ulb/infof307/g06/controllers/SignUpController.html" title="class in be.ac.ulb.infof307.g06.controllers">SignUpController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i67">
<td class="colFirst"><a href="be/ac/ulb/infof307/g06/controllers/listeners/SignUpListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners">SignUpListener</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i68">
<td class="colFirst"><a href="be/ac/ulb/infof307/g06/views/SignUpView.html" title="class in be.ac.ulb.infof307.g06.views">SignUpView</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i69">
<td class="colFirst"><a href="be/ac/ulb/infof307/g06/models/TestAccountModel.html" title="class in be.ac.ulb.infof307.g06.models">TestAccountModel</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i70">
<td class="colFirst"><a href="be/ac/ulb/infof307/g06/models/TestArcModel.html" title="class in be.ac.ulb.infof307.g06.models">TestArcModel</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i71">
<td class="colFirst"><a href="be/ac/ulb/infof307/g06/models/TestClickStack.html" title="class in be.ac.ulb.infof307.g06.models">TestClickStack</a></td>
<th class="colLast" scope="row">
<div class="block">Test instance for the ClickStack class which is used to save two clicks
 of an user and then pop them.</div>
</th>
</tr>
<tr class="altColor" id="i72">
<td class="colFirst"><a href="be/ac/ulb/infof307/g06/models/TestConsoleController.html" title="class in be.ac.ulb.infof307.g06.models">TestConsoleController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i73">
<td class="colFirst"><a href="be/ac/ulb/infof307/g06/models/TestDatabase.html" title="class in be.ac.ulb.infof307.g06.models">TestDatabase</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i74">
<td class="colFirst"><a href="be/ac/ulb/infof307/g06/models/TestDiagramShapeModel.html" title="class in be.ac.ulb.infof307.g06.models">TestDiagramShapeModel</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i75">
<td class="colFirst"><a href="be/ac/ulb/infof307/g06/controllers/TestDrawingController.html" title="class in be.ac.ulb.infof307.g06.controllers">TestDrawingController</a></td>
<th class="colLast" scope="row">
<div class="block">Test class for the drawing controller.</div>
</th>
</tr>
<tr class="altColor" id="i76">
<td class="colFirst"><a href="be/ac/ulb/infof307/g06/models/TestExportModel.html" title="class in be.ac.ulb.infof307.g06.models">TestExportModel</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i77">
<td class="colFirst"><a href="be/ac/ulb/infof307/g06/models/TestFileInfo.html" title="class in be.ac.ulb.infof307.g06.models">TestFileInfo</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i78">
<td class="colFirst"><a href="be/ac/ulb/infof307/g06/utils/TestFileUtils.html" title="class in be.ac.ulb.infof307.g06.utils">TestFileUtils</a></td>
<th class="colLast" scope="row">
<div class="block">Test class to see if we are able to properly read out the content of
 our test file</div>
</th>
</tr>
<tr class="rowColor" id="i79">
<td class="colFirst"><a href="be/ac/ulb/infof307/g06/models/TestFolderCompressionModel.html" title="class in be.ac.ulb.infof307.g06.models">TestFolderCompressionModel</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i80">
<td class="colFirst"><a href="be/ac/ulb/infof307/g06/models/TestImportModel.html" title="class in be.ac.ulb.infof307.g06.models">TestImportModel</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i81">
<td class="colFirst"><a href="be/ac/ulb/infof307/g06/models/TestManageProjectModel.html" title="class in be.ac.ulb.infof307.g06.models">TestManageProjectModel</a></td>
<th class="colLast" scope="row">
<div class="block">Test class that make the unitary tests.</div>
</th>
</tr>
<tr class="altColor" id="i82">
<td class="colFirst"><a href="be/ac/ulb/infof307/g06/models/TestParser.html" title="class in be.ac.ulb.infof307.g06.models">TestParser</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i83">
<td class="colFirst"><a href="be/ac/ulb/infof307/g06/controllers/TestSignUpController.html" title="class in be.ac.ulb.infof307.g06.controllers">TestSignUpController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i84">
<td class="colFirst"><a href="be/ac/ulb/infof307/g06/models/TestTriangleModel.html" title="class in be.ac.ulb.infof307.g06.models">TestTriangleModel</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i85">
<td class="colFirst"><a href="be/ac/ulb/infof307/g06/controllers/ToolBarController.html" title="class in be.ac.ulb.infof307.g06.controllers">ToolBarController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller of the top's toolbar</div>
</th>
</tr>
<tr class="altColor" id="i86">
<td class="colFirst"><a href="be/ac/ulb/infof307/g06/controllers/listeners/ToolBarControllerListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners">ToolBarControllerListener</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i87">
<td class="colFirst"><a href="be/ac/ulb/infof307/g06/controllers/listeners/ToolBarListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners">ToolBarListener</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i88">
<td class="colFirst"><a href="be/ac/ulb/infof307/g06/views/ToolBarView.html" title="class in be.ac.ulb.infof307.g06.views">ToolBarView</a></td>
<th class="colLast" scope="row">
<div class="block">this is the toolbar for the tool bar where the user can choose what he wants to do</div>
</th>
</tr>
<tr class="rowColor" id="i89">
<td class="colFirst"><a href="be/ac/ulb/infof307/g06/models/TriangleModel.html" title="class in be.ac.ulb.infof307.g06.models">TriangleModel</a></td>
<th class="colLast" scope="row">
<div class="block">Manage the triangle model.</div>
</th>
</tr>
<tr class="altColor" id="i90">
<td class="colFirst"><a href="be/ac/ulb/infof307/g06/models/UserInfo.html" title="class in be.ac.ulb.infof307.g06.models">UserInfo</a></td>
<th class="colLast" scope="row">
<div class="block">Class that contains the user info in static.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
