<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.2) on Tue Mar 31 21:40:40 CEST 2020 -->
<title>ConsoleController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-31">
<meta name="description" content="declaration: package: be.ac.ulb.infof307.g06.controllers, class: ConsoleController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">be.ac.ulb.infof307.g06.controllers</a></div>
<h1 title="Class ConsoleController" class="title">Class ConsoleController</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">be.ac.ulb.infof307.g06.controllers.drawing.ConsoleController</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="listeners/ConsoleListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners">ConsoleListener</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ConsoleController</span>
extends java.lang.Object
implements <a href="listeners/ConsoleListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners">ConsoleListener</a></pre>
<div class="block">Manage the Tikz part</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#instructionPointer">instructionPointer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="listeners/ConsoleControllerListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners">ConsoleControllerListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listener">listener</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../models/Parser.html" title="class in be.ac.ulb.infof307.g06.models">Parser</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parser">parser</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.regex.Pattern</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pattern">pattern</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.stage.Stage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#primaryStage">primaryStage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../views/ConsoleView.html" title="class in be.ac.ulb.infof307.g06.views">ConsoleView</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#view">view</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">ConsoleController</a></span>&#8203;(java.lang.String&nbsp;content)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#draw(java.lang.String,javafx.scene.paint.Color,javafx.scene.paint.Color,java.lang.Integer,java.lang.Double%5B%5D%5B%5D,java.lang.String,java.lang.Boolean)">draw</a></span>&#8203;(java.lang.String&nbsp;type,
javafx.scene.paint.Color&nbsp;color,
javafx.scene.paint.Color&nbsp;colorFill,
java.lang.Integer&nbsp;size,
java.lang.Double[][]&nbsp;coordinates,
java.lang.String&nbsp;link,
java.lang.Boolean&nbsp;filled)</code></th>
<td class="colLast">
<div class="block">Draws the shape in the drawing controller</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getText()">getText</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../views/ConsoleView.html" title="class in be.ac.ulb.infof307.g06.views">ConsoleView</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getView()">getView</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>org.fxmisc.richtext.model.StyleSpans&lt;java.util.Collection&lt;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#highlightText(java.lang.String)">highlightText</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Highlight word from text with the Matcher we can use group name to
 recognise category of item in text and apply css for example all word
 in KEYWORD group will be applied keyword style from TikZ-keyword.css</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initConstant()">initConstant</a></span>()</code></th>
<td class="colLast">
<div class="block">Init constants</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setListener(be.ac.ulb.infof307.g06.controllers.listeners.ConsoleControllerListener)">setListener</a></span>&#8203;(<a href="listeners/ConsoleControllerListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners">ConsoleControllerListener</a>&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setText(java.lang.String)">setText</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#translate()">translate</a></span>()</code></th>
<td class="colLast">
<div class="block">Translates the text in the consoleView into drawings</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#translateCodeIntoDrawing(java.lang.String,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.Double%5B%5D%5B%5D)">translateCodeIntoDrawing</a></span>&#8203;(java.lang.String&nbsp;instruction,
java.lang.String[]&nbsp;instructionOptions,
java.lang.String[]&nbsp;link,
java.lang.Double[][]&nbsp;coordinates)</code></th>
<td class="colLast">
<div class="block">Translate simple instructions into drawing</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="view">view</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType"><a href="../views/ConsoleView.html" title="class in be.ac.ulb.infof307.g06.views">ConsoleView</a></span>&nbsp;<span class="memberName">view</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="parser">parser</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType"><a href="../models/Parser.html" title="class in be.ac.ulb.infof307.g06.models">Parser</a></span>&nbsp;<span class="memberName">parser</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="pattern">pattern</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">java.util.regex.Pattern</span>&nbsp;<span class="memberName">pattern</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="listener">listener</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="listeners/ConsoleControllerListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners">ConsoleControllerListener</a></span>&nbsp;<span class="memberName">listener</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="instructionPointer">instructionPointer</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.Integer</span>&nbsp;<span class="memberName">instructionPointer</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="primaryStage">primaryStage</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.stage.Stage</span>&nbsp;<span class="memberName">primaryStage</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String)">ConsoleController</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ConsoleController</span>&#8203;(<span class="arguments">java.lang.String&nbsp;content)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="highlightText(java.lang.String)">highlightText</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">org.fxmisc.richtext.model.StyleSpans&lt;java.util.Collection&lt;java.lang.String&gt;&gt;</span>&nbsp;<span class="memberName">highlightText</span>&#8203;(<span class="arguments">java.lang.String&nbsp;text)</span></div>
<div class="block">Highlight word from text with the Matcher we can use group name to
 recognise category of item in text and apply css for example all word
 in KEYWORD group will be applied keyword style from TikZ-keyword.css</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="listeners/ConsoleListener.html#highlightText(java.lang.String)">highlightText</a></code>&nbsp;in interface&nbsp;<code><a href="listeners/ConsoleListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners">ConsoleListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - text that will be highlighted with the keywords.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Text highlighted.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="translate()">translate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">translate</span>()</div>
<div class="block">Translates the text in the consoleView into drawings</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initConstant()">initConstant</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initConstant</span>()</div>
<div class="block">Init constants</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="translateCodeIntoDrawing(java.lang.String,java.lang.String[],java.lang.String[],java.lang.Double[][])">translateCodeIntoDrawing</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">translateCodeIntoDrawing</span>&#8203;(<span class="arguments">java.lang.String&nbsp;instruction,
java.lang.String[]&nbsp;instructionOptions,
java.lang.String[]&nbsp;link,
java.lang.Double[][]&nbsp;coordinates)</span></div>
<div class="block">Translate simple instructions into drawing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instruction</code> - </dd>
<dd><code>instructionOptions</code> - : Options about the instruction</dd>
<dd><code>link</code> - : Other options</dd>
<dd><code>coordinates</code> - : Coordinates</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="draw(java.lang.String,javafx.scene.paint.Color,javafx.scene.paint.Color,java.lang.Integer,java.lang.Double[][],java.lang.String,java.lang.Boolean)">draw</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">draw</span>&#8203;(<span class="arguments">java.lang.String&nbsp;type,
javafx.scene.paint.Color&nbsp;color,
javafx.scene.paint.Color&nbsp;colorFill,
java.lang.Integer&nbsp;size,
java.lang.Double[][]&nbsp;coordinates,
java.lang.String&nbsp;link,
java.lang.Boolean&nbsp;filled)</span></div>
<div class="block">Draws the shape in the drawing controller</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - of the shape to draw</dd>
<dd><code>color</code> - of the shape to draw</dd>
<dd><code>colorFill</code> - of the shape to draw</dd>
<dd><code>size</code> - to draw</dd>
<dd><code>coordinates</code> - of the shape to draw</dd>
<dd><code>link</code> - to draw</dd>
<dd><code>filled</code> - if the shape is filled</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getText()">getText</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getText</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text of the current diagram</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setText(java.lang.String)">setText</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setText</span>&#8203;(<span class="arguments">java.lang.String&nbsp;text)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - code of the diagram</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getView()">getView</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../views/ConsoleView.html" title="class in be.ac.ulb.infof307.g06.views">ConsoleView</a></span>&nbsp;<span class="memberName">getView</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the view associated to the controller</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setListener(be.ac.ulb.infof307.g06.controllers.listeners.ConsoleControllerListener)">setListener</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setListener</span>&#8203;(<span class="arguments"><a href="listeners/ConsoleControllerListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners">ConsoleControllerListener</a>&nbsp;listener)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - to link controller to the view</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
