<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.2) on Tue Mar 31 21:40:40 CEST 2020 -->
<title>DrawingController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-31">
<meta name="description" content="declaration: package: be.ac.ulb.infof307.g06.controllers, class: DrawingController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">be.ac.ulb.infof307.g06.controllers</a></div>
<h1 title="Class DrawingController" class="title">Class DrawingController</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">be.ac.ulb.infof307.g06.controllers.drawing.DrawingController</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="listeners/DrawingListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners">DrawingListener</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DrawingController</span>
extends java.lang.Object
implements <a href="listeners/DrawingListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners">DrawingListener</a></pre>
<div class="block">Manages the choice and drawing of diagrams</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../views/DrawingCanvasView.html" title="class in be.ac.ulb.infof307.g06.views">DrawingCanvasView</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawingCanvasView">drawingCanvasView</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="listeners/DrawingControllerListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners">DrawingControllerListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listener">listener</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DrawingController</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTikZCodeFrom(be.ac.ulb.infof307.g06.models.DiagramShapeModel)">addTikZCodeFrom</a></span>&#8203;(<a href="../models/DiagramShapeModel.html" title="class in be.ac.ulb.infof307.g06.models">DiagramShapeModel</a>&nbsp;shape)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">clear</a></span>()</code></th>
<td class="colLast">
<div class="block">Clears the drawing canvas</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../models/DiagramShapeModel.html" title="class in be.ac.ulb.infof307.g06.models">DiagramShapeModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createShape(java.lang.String,javafx.scene.paint.Color,java.lang.Integer,java.lang.Double%5B%5D)">createShape</a></span>&#8203;(java.lang.String&nbsp;lineType,
javafx.scene.paint.Color&nbsp;shapeColor,
java.lang.Integer&nbsp;size,
java.lang.Double[]&nbsp;coordinates)</code></th>
<td class="colLast">
<div class="block">On click to draw initializes the shape to draw with selected options
 activates draw and translation</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="../models/RectangleModel.html" title="class in be.ac.ulb.infof307.g06.models">RectangleModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createShape(java.lang.String,javafx.scene.paint.Color,java.lang.Integer,java.lang.Double%5B%5D%5B%5D)">createShape</a></span>&#8203;(java.lang.String&nbsp;lineType,
javafx.scene.paint.Color&nbsp;shapeColor,
java.lang.Integer&nbsp;size,
java.lang.Double[][]&nbsp;coordinates)</code></th>
<td class="colLast">
<div class="block">Create a new Rectangle</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="../models/DiagramShapeModel.html" title="class in be.ac.ulb.infof307.g06.models">DiagramShapeModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createShape(java.lang.String,javafx.scene.paint.Color,java.lang.Integer,java.lang.Double%5B%5D,java.lang.Double%5B%5D)">createShape</a></span>&#8203;(java.lang.String&nbsp;lineType,
javafx.scene.paint.Color&nbsp;shapeColor,
java.lang.Integer&nbsp;size,
java.lang.Double[]&nbsp;firstCoordinates,
java.lang.Double[]&nbsp;secondCoordinates)</code></th>
<td class="colLast">
<div class="block">Creates a new diagram shape</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="../models/CircleModel.html" title="class in be.ac.ulb.infof307.g06.models">CircleModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createShape(javafx.scene.paint.Color,java.lang.Integer,java.lang.Double%5B%5D)">createShape</a></span>&#8203;(javafx.scene.paint.Color&nbsp;shapeColor,
java.lang.Integer&nbsp;size,
java.lang.Double[]&nbsp;coordinates)</code></th>
<td class="colLast">
<div class="block">On click to draw initializes the shape to draw with selected options
 Works for lines (edges and arcs) and therefore needs a 2nd point</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#draw(be.ac.ulb.infof307.g06.models.DiagramShapeModel)">draw</a></span>&#8203;(<a href="../models/DiagramShapeModel.html" title="class in be.ac.ulb.infof307.g06.models">DiagramShapeModel</a>&nbsp;shape)</code></th>
<td class="colLast">
<div class="block">Draw a shape in the graphic context</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawCircle(javafx.scene.paint.Color,java.lang.Integer,java.lang.Double%5B%5D%5B%5D)">drawCircle</a></span>&#8203;(javafx.scene.paint.Color&nbsp;color,
java.lang.Integer&nbsp;size,
java.lang.Double[][]&nbsp;coordinates)</code></th>
<td class="colLast">
<div class="block">Draws a circle</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawRectangle(java.lang.String,javafx.scene.paint.Color,java.lang.Integer,java.lang.Double%5B%5D%5B%5D)">drawRectangle</a></span>&#8203;(java.lang.String&nbsp;type,
javafx.scene.paint.Color&nbsp;color,
java.lang.Integer&nbsp;size,
java.lang.Double[][]&nbsp;coordinates)</code></th>
<td class="colLast">
<div class="block">Draws a rectangle</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawShape(java.lang.String,javafx.scene.paint.Color,java.lang.Integer,java.lang.Double%5B%5D,java.lang.Double%5B%5D)">drawShape</a></span>&#8203;(java.lang.String&nbsp;type,
javafx.scene.paint.Color&nbsp;color,
java.lang.Integer&nbsp;size,
java.lang.Double[]&nbsp;firstCoordinates,
java.lang.Double[]&nbsp;secondCoordinates)</code></th>
<td class="colLast">
<div class="block">Draws a shape</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fill(be.ac.ulb.infof307.g06.models.CircleModel)">fill</a></span>&#8203;(<a href="../models/CircleModel.html" title="class in be.ac.ulb.infof307.g06.models">CircleModel</a>&nbsp;shape)</code></th>
<td class="colLast">
<div class="block">Fills the given circle</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fill(be.ac.ulb.infof307.g06.models.RectangleModel)">fill</a></span>&#8203;(<a href="../models/RectangleModel.html" title="class in be.ac.ulb.infof307.g06.models">RectangleModel</a>&nbsp;shape)</code></th>
<td class="colLast">
<div class="block">Fills the given rectangle</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fillCircle(javafx.scene.paint.Color,java.lang.Integer,java.lang.Double%5B%5D%5B%5D)">fillCircle</a></span>&#8203;(javafx.scene.paint.Color&nbsp;colorFill,
java.lang.Integer&nbsp;size,
java.lang.Double[][]&nbsp;coordinates)</code></th>
<td class="colLast">
<div class="block">Fills the given circle</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fillRectangle(javafx.scene.paint.Color,java.lang.Integer,java.lang.Double%5B%5D%5B%5D)">fillRectangle</a></span>&#8203;(javafx.scene.paint.Color&nbsp;colorFill,
java.lang.Integer&nbsp;size,
java.lang.Double[][]&nbsp;coordinates)</code></th>
<td class="colLast">
<div class="block">Fills the given rectangle</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>javafx.scene.canvas.Canvas</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCanvas()">getCanvas</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>javafx.scene.canvas.GraphicsContext</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGraphicsContext()">getGraphicsContext</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>javafx.scene.paint.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShapeColor()">getShapeColor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShapeSize()">getShapeSize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShapeType()">getShapeType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code><a href="../views/DrawingCanvasView.html" title="class in be.ac.ulb.infof307.g06.views">DrawingCanvasView</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getView()">getView</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setListener(be.ac.ulb.infof307.g06.controllers.listeners.DrawingControllerListener)">setListener</a></span>&#8203;(<a href="listeners/DrawingControllerListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners">DrawingControllerListener</a>&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="drawingCanvasView">drawingCanvasView</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType"><a href="../views/DrawingCanvasView.html" title="class in be.ac.ulb.infof307.g06.views">DrawingCanvasView</a></span>&nbsp;<span class="memberName">drawingCanvasView</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="listener">listener</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="listeners/DrawingControllerListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners">DrawingControllerListener</a></span>&nbsp;<span class="memberName">listener</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">DrawingController</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">DrawingController</span>()</div>
<div class="block">Constructor.
 Creates the EditingView class such that the user can start drawing.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="addTikZCodeFrom(be.ac.ulb.infof307.g06.models.DiagramShapeModel)">addTikZCodeFrom</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addTikZCodeFrom</span>&#8203;(<span class="arguments"><a href="../models/DiagramShapeModel.html" title="class in be.ac.ulb.infof307.g06.models">DiagramShapeModel</a>&nbsp;shape)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="listeners/DrawingListener.html#addTikZCodeFrom(be.ac.ulb.infof307.g06.models.DiagramShapeModel)">addTikZCodeFrom</a></code>&nbsp;in interface&nbsp;<code><a href="listeners/DrawingListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners">DrawingListener</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createShape(java.lang.String,javafx.scene.paint.Color,java.lang.Integer,java.lang.Double[])">createShape</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../models/DiagramShapeModel.html" title="class in be.ac.ulb.infof307.g06.models">DiagramShapeModel</a></span>&nbsp;<span class="memberName">createShape</span>&#8203;(<span class="arguments">java.lang.String&nbsp;lineType,
javafx.scene.paint.Color&nbsp;shapeColor,
java.lang.Integer&nbsp;size,
java.lang.Double[]&nbsp;coordinates)</span></div>
<div class="block">On click to draw initializes the shape to draw with selected options
 activates draw and translation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="listeners/DrawingListener.html#createShape(java.lang.String,javafx.scene.paint.Color,java.lang.Integer,java.lang.Double%5B%5D)">createShape</a></code>&nbsp;in interface&nbsp;<code><a href="listeners/DrawingListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners">DrawingListener</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createShape(java.lang.String,javafx.scene.paint.Color,java.lang.Integer,java.lang.Double[][])">createShape</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../models/RectangleModel.html" title="class in be.ac.ulb.infof307.g06.models">RectangleModel</a></span>&nbsp;<span class="memberName">createShape</span>&#8203;(<span class="arguments">java.lang.String&nbsp;lineType,
javafx.scene.paint.Color&nbsp;shapeColor,
java.lang.Integer&nbsp;size,
java.lang.Double[][]&nbsp;coordinates)</span></div>
<div class="block">Create a new Rectangle</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="listeners/DrawingListener.html#createShape(java.lang.String,javafx.scene.paint.Color,java.lang.Integer,java.lang.Double%5B%5D%5B%5D)">createShape</a></code>&nbsp;in interface&nbsp;<code><a href="listeners/DrawingListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners">DrawingListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineType</code> - the outline type</dd>
<dd><code>shapeColor</code> - the color of the outline</dd>
<dd><code>size</code> - the size of the rectangle</dd>
<dd><code>coordinates</code> - of the two opposed edges</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created rectangle</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createShape(javafx.scene.paint.Color,java.lang.Integer,java.lang.Double[])">createShape</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../models/CircleModel.html" title="class in be.ac.ulb.infof307.g06.models">CircleModel</a></span>&nbsp;<span class="memberName">createShape</span>&#8203;(<span class="arguments">javafx.scene.paint.Color&nbsp;shapeColor,
java.lang.Integer&nbsp;size,
java.lang.Double[]&nbsp;coordinates)</span></div>
<div class="block">On click to draw initializes the shape to draw with selected options
 Works for lines (edges and arcs) and therefore needs a 2nd point</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="listeners/DrawingListener.html#createShape(javafx.scene.paint.Color,java.lang.Integer,java.lang.Double%5B%5D)">createShape</a></code>&nbsp;in interface&nbsp;<code><a href="listeners/DrawingListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners">DrawingListener</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createShape(java.lang.String,javafx.scene.paint.Color,java.lang.Integer,java.lang.Double[],java.lang.Double[])">createShape</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../models/DiagramShapeModel.html" title="class in be.ac.ulb.infof307.g06.models">DiagramShapeModel</a></span>&nbsp;<span class="memberName">createShape</span>&#8203;(<span class="arguments">java.lang.String&nbsp;lineType,
javafx.scene.paint.Color&nbsp;shapeColor,
java.lang.Integer&nbsp;size,
java.lang.Double[]&nbsp;firstCoordinates,
java.lang.Double[]&nbsp;secondCoordinates)</span></div>
<div class="block">Creates a new diagram shape</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="listeners/DrawingListener.html#createShape(java.lang.String,javafx.scene.paint.Color,java.lang.Integer,java.lang.Double%5B%5D,java.lang.Double%5B%5D)">createShape</a></code>&nbsp;in interface&nbsp;<code><a href="listeners/DrawingListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners">DrawingListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineType</code> - the outline type</dd>
<dd><code>shapeColor</code> - the color of the outline</dd>
<dd><code>size</code> - the size of the rectangle</dd>
<dd><code>firstCoordinates</code> - needed</dd>
<dd><code>secondCoordinates</code> - needed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created diagram shape</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getShapeType()">getShapeType</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getShapeType</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="listeners/DrawingListener.html#getShapeType()">getShapeType</a></code>&nbsp;in interface&nbsp;<code><a href="listeners/DrawingListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners">DrawingListener</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the shape from DrawingCanvasView toolBar</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getShapeColor()">getShapeColor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.paint.Color</span>&nbsp;<span class="memberName">getShapeColor</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="listeners/DrawingListener.html#getShapeColor()">getShapeColor</a></code>&nbsp;in interface&nbsp;<code><a href="listeners/DrawingListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners">DrawingListener</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the color from DrawingCanvasView toolBar</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getShapeSize()">getShapeSize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Integer</span>&nbsp;<span class="memberName">getShapeSize</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="listeners/DrawingListener.html#getShapeSize()">getShapeSize</a></code>&nbsp;in interface&nbsp;<code><a href="listeners/DrawingListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners">DrawingListener</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the shape from DrawingCanvasView toolbar</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="drawRectangle(java.lang.String,javafx.scene.paint.Color,java.lang.Integer,java.lang.Double[][])">drawRectangle</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">drawRectangle</span>&#8203;(<span class="arguments">java.lang.String&nbsp;type,
javafx.scene.paint.Color&nbsp;color,
java.lang.Integer&nbsp;size,
java.lang.Double[][]&nbsp;coordinates)</span></div>
<div class="block">Draws a rectangle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - of rectangle</dd>
<dd><code>color</code> - of the rectangle</dd>
<dd><code>size</code> - of the rectangle</dd>
<dd><code>coordinates</code> - of the rectangle</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fillRectangle(javafx.scene.paint.Color,java.lang.Integer,java.lang.Double[][])">fillRectangle</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">fillRectangle</span>&#8203;(<span class="arguments">javafx.scene.paint.Color&nbsp;colorFill,
java.lang.Integer&nbsp;size,
java.lang.Double[][]&nbsp;coordinates)</span></div>
<div class="block">Fills the given rectangle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorFill</code> - the color used to fill</dd>
<dd><code>size</code> - the size of the rectangle</dd>
<dd><code>coordinates</code> - of the rectangle</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="drawCircle(javafx.scene.paint.Color,java.lang.Integer,java.lang.Double[][])">drawCircle</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">drawCircle</span>&#8203;(<span class="arguments">javafx.scene.paint.Color&nbsp;color,
java.lang.Integer&nbsp;size,
java.lang.Double[][]&nbsp;coordinates)</span></div>
<div class="block">Draws a circle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - of the circle</dd>
<dd><code>size</code> - of the circle</dd>
<dd><code>coordinates</code> - of the circle</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fillCircle(javafx.scene.paint.Color,java.lang.Integer,java.lang.Double[][])">fillCircle</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">fillCircle</span>&#8203;(<span class="arguments">javafx.scene.paint.Color&nbsp;colorFill,
java.lang.Integer&nbsp;size,
java.lang.Double[][]&nbsp;coordinates)</span></div>
<div class="block">Fills the given circle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorFill</code> - the color used to fill</dd>
<dd><code>size</code> - the size of the circle</dd>
<dd><code>coordinates</code> - of the circle</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="drawShape(java.lang.String,javafx.scene.paint.Color,java.lang.Integer,java.lang.Double[],java.lang.Double[])">drawShape</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">drawShape</span>&#8203;(<span class="arguments">java.lang.String&nbsp;type,
javafx.scene.paint.Color&nbsp;color,
java.lang.Integer&nbsp;size,
java.lang.Double[]&nbsp;firstCoordinates,
java.lang.Double[]&nbsp;secondCoordinates)</span></div>
<div class="block">Draws a shape</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - of the shape</dd>
<dd><code>size</code> - of the shape</dd>
<dd><code>firstCoordinates</code> - of the shape</dd>
<dd><code>secondCoordinates</code> - of the shape</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="draw(be.ac.ulb.infof307.g06.models.DiagramShapeModel)">draw</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">draw</span>&#8203;(<span class="arguments"><a href="../models/DiagramShapeModel.html" title="class in be.ac.ulb.infof307.g06.models">DiagramShapeModel</a>&nbsp;shape)</span></div>
<div class="block">Draw a shape in the graphic context</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shape</code> - to be drawn</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fill(be.ac.ulb.infof307.g06.models.RectangleModel)">fill</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">fill</span>&#8203;(<span class="arguments"><a href="../models/RectangleModel.html" title="class in be.ac.ulb.infof307.g06.models">RectangleModel</a>&nbsp;shape)</span></div>
<div class="block">Fills the given rectangle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shape</code> - the rectangle to fill</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fill(be.ac.ulb.infof307.g06.models.CircleModel)">fill</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">fill</span>&#8203;(<span class="arguments"><a href="../models/CircleModel.html" title="class in be.ac.ulb.infof307.g06.models">CircleModel</a>&nbsp;shape)</span></div>
<div class="block">Fills the given circle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shape</code> - the circle to fill</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clear()">clear</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">clear</span>()</div>
<div class="block">Clears the drawing canvas</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getView()">getView</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../views/DrawingCanvasView.html" title="class in be.ac.ulb.infof307.g06.views">DrawingCanvasView</a></span>&nbsp;<span class="memberName">getView</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the view associated to the current controller</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGraphicsContext()">getGraphicsContext</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.canvas.GraphicsContext</span>&nbsp;<span class="memberName">getGraphicsContext</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the graphicsContext associated to the view</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCanvas()">getCanvas</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.canvas.Canvas</span>&nbsp;<span class="memberName">getCanvas</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the canvas associated to the view</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setListener(be.ac.ulb.infof307.g06.controllers.listeners.DrawingControllerListener)">setListener</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setListener</span>&#8203;(<span class="arguments"><a href="listeners/DrawingControllerListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners">DrawingControllerListener</a>&nbsp;listener)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - to link controller and view</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
