<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.2) on Tue Mar 31 21:40:40 CEST 2020 -->
<title>EditingController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-31">
<meta name="description" content="declaration: package: be.ac.ulb.infof307.g06.controllers, class: EditingController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">be.ac.ulb.infof307.g06.controllers</a></div>
<h1 title="Class EditingController" class="title">Class EditingController</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">be.ac.ulb.infof307.g06.controllers.drawing.EditingController</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="listeners/ConsoleControllerListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners">ConsoleControllerListener</a></code>, <code><a href="listeners/DrawingControllerListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners">DrawingControllerListener</a></code>, <code><a href="listeners/MenuBarEditingControllerListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners">MenuBarEditingControllerListener</a></code>, <code><a href="listeners/ToolBarControllerListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners">ToolBarControllerListener</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">EditingController</span>
extends java.lang.Object
implements <a href="listeners/MenuBarEditingControllerListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners">MenuBarEditingControllerListener</a>, <a href="listeners/ToolBarControllerListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners">ToolBarControllerListener</a>, <a href="listeners/DrawingControllerListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners">DrawingControllerListener</a>, <a href="listeners/ConsoleControllerListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners">ConsoleControllerListener</a></pre>
<div class="block">Class combining every tool needed in project edition</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="ConsoleController.html" title="class in be.ac.ulb.infof307.g06.controllers">ConsoleController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#consoleController">consoleController</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#content">content</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../models/Database.html" title="class in be.ac.ulb.infof307.g06.models">Database</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#database">database</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="DrawingController.html" title="class in be.ac.ulb.infof307.g06.controllers">DrawingController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawingController">drawingController</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../views/EditingView.html" title="class in be.ac.ulb.infof307.g06.views">EditingView</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editingView">editingView</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="MenuBarController.html" title="class in be.ac.ulb.infof307.g06.controllers">MenuBarController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#menuBarController">menuBarController</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="PreviewController.html" title="class in be.ac.ulb.infof307.g06.controllers">PreviewController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#previewController">previewController</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.stage.Stage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#primaryStage">primaryStage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#projectID">projectID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="ToolBarController.html" title="class in be.ac.ulb.infof307.g06.controllers">ToolBarController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toolBarController">toolBarController</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../models/UserInfo.html" title="class in be.ac.ulb.infof307.g06.models">UserInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userInfoModel">userInfoModel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(javafx.stage.Stage,java.lang.String,int,be.ac.ulb.infof307.g06.models.UserInfo)">EditingController</a></span>&#8203;(javafx.stage.Stage&nbsp;primaryStage,
java.lang.String&nbsp;content,
int&nbsp;currentProjectID,
<a href="../models/UserInfo.html" title="class in be.ac.ulb.infof307.g06.models">UserInfo</a>&nbsp;userInfoModel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTikZCodeFrom(be.ac.ulb.infof307.g06.models.DiagramShapeModel)">addTikZCodeFrom</a></span>&#8203;(<a href="../models/DiagramShapeModel.html" title="class in be.ac.ulb.infof307.g06.models">DiagramShapeModel</a>&nbsp;shape)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">clear</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawCircle(javafx.scene.paint.Color,java.lang.Integer,java.lang.Double%5B%5D%5B%5D)">drawCircle</a></span>&#8203;(javafx.scene.paint.Color&nbsp;color,
java.lang.Integer&nbsp;size,
java.lang.Double[][]&nbsp;coordinate)</code></th>
<td class="colLast">
<div class="block">Draws the given circle</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawRectangle(java.lang.String,javafx.scene.paint.Color,java.lang.Integer,java.lang.Double%5B%5D%5B%5D)">drawRectangle</a></span>&#8203;(java.lang.String&nbsp;type,
javafx.scene.paint.Color&nbsp;color,
java.lang.Integer&nbsp;size,
java.lang.Double[][]&nbsp;coordinates)</code></th>
<td class="colLast">
<div class="block">Draws the given rectangle</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawShape(java.lang.String,javafx.scene.paint.Color,java.lang.Integer,java.lang.Double%5B%5D,java.lang.Double%5B%5D)">drawShape</a></span>&#8203;(java.lang.String&nbsp;type,
javafx.scene.paint.Color&nbsp;color,
java.lang.Integer&nbsp;size,
java.lang.Double[]&nbsp;firstCoordinate,
java.lang.Double[]&nbsp;secondCoordinate)</code></th>
<td class="colLast">
<div class="block">Draws the given shape</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exportProjectButtonClicked()">exportProjectButtonClicked</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fillCircle(javafx.scene.paint.Color,java.lang.Integer,java.lang.Double%5B%5D%5B%5D)">fillCircle</a></span>&#8203;(javafx.scene.paint.Color&nbsp;colorFill,
java.lang.Integer&nbsp;size,
java.lang.Double[][]&nbsp;coordinates)</code></th>
<td class="colLast">
<div class="block">Fills the given circle</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fillRectangle(javafx.scene.paint.Color,java.lang.Integer,java.lang.Double%5B%5D%5B%5D)">fillRectangle</a></span>&#8203;(javafx.scene.paint.Color&nbsp;colorFill,
java.lang.Integer&nbsp;size,
java.lang.Double[][]&nbsp;coordinates)</code></th>
<td class="colLast">
<div class="block">Fills the given rectangle</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>javafx.scene.paint.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShapeColor()">getShapeColor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShapeSize()">getShapeSize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShapeType()">getShapeType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#importProjectButtonClicked()">importProjectButtonClicked</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initControllers()">initControllers</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes all the controllers and the views for the editingView.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#preview()">preview</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveProject()">saveProject</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#show()">show</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays the linked view</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#translate()">translate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="primaryStage">primaryStage</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">javafx.stage.Stage</span>&nbsp;<span class="memberName">primaryStage</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="editingView">editingView</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType"><a href="../views/EditingView.html" title="class in be.ac.ulb.infof307.g06.views">EditingView</a></span>&nbsp;<span class="memberName">editingView</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="projectID">projectID</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">projectID</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="database">database</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType"><a href="../models/Database.html" title="class in be.ac.ulb.infof307.g06.models">Database</a></span>&nbsp;<span class="memberName">database</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="content">content</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">content</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="userInfoModel">userInfoModel</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType"><a href="../models/UserInfo.html" title="class in be.ac.ulb.infof307.g06.models">UserInfo</a></span>&nbsp;<span class="memberName">userInfoModel</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="consoleController">consoleController</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="ConsoleController.html" title="class in be.ac.ulb.infof307.g06.controllers">ConsoleController</a></span>&nbsp;<span class="memberName">consoleController</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="drawingController">drawingController</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="DrawingController.html" title="class in be.ac.ulb.infof307.g06.controllers">DrawingController</a></span>&nbsp;<span class="memberName">drawingController</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toolBarController">toolBarController</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="ToolBarController.html" title="class in be.ac.ulb.infof307.g06.controllers">ToolBarController</a></span>&nbsp;<span class="memberName">toolBarController</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="menuBarController">menuBarController</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="MenuBarController.html" title="class in be.ac.ulb.infof307.g06.controllers">MenuBarController</a></span>&nbsp;<span class="memberName">menuBarController</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="previewController">previewController</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="PreviewController.html" title="class in be.ac.ulb.infof307.g06.controllers">PreviewController</a></span>&nbsp;<span class="memberName">previewController</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(javafx.stage.Stage,java.lang.String,int,be.ac.ulb.infof307.g06.models.UserInfo)">EditingController</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">EditingController</span>&#8203;(<span class="arguments">javafx.stage.Stage&nbsp;primaryStage,
java.lang.String&nbsp;content,
int&nbsp;currentProjectID,
<a href="../models/UserInfo.html" title="class in be.ac.ulb.infof307.g06.models">UserInfo</a>&nbsp;userInfoModel)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="saveProject()">saveProject</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">saveProject</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="listeners/MenuBarEditingControllerListener.html#saveProject()">saveProject</a></code>&nbsp;in interface&nbsp;<code><a href="listeners/MenuBarEditingControllerListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners">MenuBarEditingControllerListener</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="importProjectButtonClicked()">importProjectButtonClicked</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">importProjectButtonClicked</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="listeners/MenuBarEditingControllerListener.html#importProjectButtonClicked()">importProjectButtonClicked</a></code>&nbsp;in interface&nbsp;<code><a href="listeners/MenuBarEditingControllerListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners">MenuBarEditingControllerListener</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="exportProjectButtonClicked()">exportProjectButtonClicked</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">exportProjectButtonClicked</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="listeners/MenuBarEditingControllerListener.html#exportProjectButtonClicked()">exportProjectButtonClicked</a></code>&nbsp;in interface&nbsp;<code><a href="listeners/MenuBarEditingControllerListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners">MenuBarEditingControllerListener</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="translate()">translate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">translate</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="listeners/ToolBarControllerListener.html#translate()">translate</a></code>&nbsp;in interface&nbsp;<code><a href="listeners/ToolBarControllerListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners">ToolBarControllerListener</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clear()">clear</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">clear</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="listeners/ToolBarControllerListener.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="listeners/ToolBarControllerListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners">ToolBarControllerListener</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="preview()">preview</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">preview</span>()
             throws <span class="exceptions">java.io.IOException</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="listeners/ToolBarControllerListener.html#preview()">preview</a></code>&nbsp;in interface&nbsp;<code><a href="listeners/ToolBarControllerListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners">ToolBarControllerListener</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addTikZCodeFrom(be.ac.ulb.infof307.g06.models.DiagramShapeModel)">addTikZCodeFrom</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addTikZCodeFrom</span>&#8203;(<span class="arguments"><a href="../models/DiagramShapeModel.html" title="class in be.ac.ulb.infof307.g06.models">DiagramShapeModel</a>&nbsp;shape)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="listeners/DrawingControllerListener.html#addTikZCodeFrom(be.ac.ulb.infof307.g06.models.DiagramShapeModel)">addTikZCodeFrom</a></code>&nbsp;in interface&nbsp;<code><a href="listeners/DrawingControllerListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners">DrawingControllerListener</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="drawRectangle(java.lang.String,javafx.scene.paint.Color,java.lang.Integer,java.lang.Double[][])">drawRectangle</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">drawRectangle</span>&#8203;(<span class="arguments">java.lang.String&nbsp;type,
javafx.scene.paint.Color&nbsp;color,
java.lang.Integer&nbsp;size,
java.lang.Double[][]&nbsp;coordinates)</span></div>
<div class="block">Draws the given rectangle</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="listeners/ConsoleControllerListener.html#drawRectangle(java.lang.String,javafx.scene.paint.Color,java.lang.Integer,java.lang.Double%5B%5D%5B%5D)">drawRectangle</a></code>&nbsp;in interface&nbsp;<code><a href="listeners/ConsoleControllerListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners">ConsoleControllerListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type</dd>
<dd><code>color</code> - of the outline</dd>
<dd><code>size</code> - of the outline</dd>
<dd><code>coordinates</code> - of the rectangle</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="drawCircle(javafx.scene.paint.Color,java.lang.Integer,java.lang.Double[][])">drawCircle</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">drawCircle</span>&#8203;(<span class="arguments">javafx.scene.paint.Color&nbsp;color,
java.lang.Integer&nbsp;size,
java.lang.Double[][]&nbsp;coordinate)</span></div>
<div class="block">Draws the given circle</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="listeners/ConsoleControllerListener.html#drawCircle(javafx.scene.paint.Color,java.lang.Integer,java.lang.Double%5B%5D%5B%5D)">drawCircle</a></code>&nbsp;in interface&nbsp;<code><a href="listeners/ConsoleControllerListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners">ConsoleControllerListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - of the outline</dd>
<dd><code>size</code> - of the outline</dd>
<dd><code>coordinate</code> - of the center</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="drawShape(java.lang.String,javafx.scene.paint.Color,java.lang.Integer,java.lang.Double[],java.lang.Double[])">drawShape</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">drawShape</span>&#8203;(<span class="arguments">java.lang.String&nbsp;type,
javafx.scene.paint.Color&nbsp;color,
java.lang.Integer&nbsp;size,
java.lang.Double[]&nbsp;firstCoordinate,
java.lang.Double[]&nbsp;secondCoordinate)</span></div>
<div class="block">Draws the given shape</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="listeners/ConsoleControllerListener.html#drawShape(java.lang.String,javafx.scene.paint.Color,java.lang.Integer,java.lang.Double%5B%5D,java.lang.Double%5B%5D)">drawShape</a></code>&nbsp;in interface&nbsp;<code><a href="listeners/ConsoleControllerListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners">ConsoleControllerListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - of the outline</dd>
<dd><code>color</code> - of the outline</dd>
<dd><code>size</code> - of the outline</dd>
<dd><code>firstCoordinate</code> - of the shape</dd>
<dd><code>secondCoordinate</code> - of the shape</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fillRectangle(javafx.scene.paint.Color,java.lang.Integer,java.lang.Double[][])">fillRectangle</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">fillRectangle</span>&#8203;(<span class="arguments">javafx.scene.paint.Color&nbsp;colorFill,
java.lang.Integer&nbsp;size,
java.lang.Double[][]&nbsp;coordinates)</span></div>
<div class="block">Fills the given rectangle</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="listeners/ConsoleControllerListener.html#fillRectangle(javafx.scene.paint.Color,java.lang.Integer,java.lang.Double%5B%5D%5B%5D)">fillRectangle</a></code>&nbsp;in interface&nbsp;<code><a href="listeners/ConsoleControllerListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners">ConsoleControllerListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorFill</code> - to fill</dd>
<dd><code>size</code> - of the rectangle</dd>
<dd><code>coordinates</code> - of the rectangle</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fillCircle(javafx.scene.paint.Color,java.lang.Integer,java.lang.Double[][])">fillCircle</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">fillCircle</span>&#8203;(<span class="arguments">javafx.scene.paint.Color&nbsp;colorFill,
java.lang.Integer&nbsp;size,
java.lang.Double[][]&nbsp;coordinates)</span></div>
<div class="block">Fills the given circle</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="listeners/ConsoleControllerListener.html#fillCircle(javafx.scene.paint.Color,java.lang.Integer,java.lang.Double%5B%5D%5B%5D)">fillCircle</a></code>&nbsp;in interface&nbsp;<code><a href="listeners/ConsoleControllerListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners">ConsoleControllerListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorFill</code> - to fill</dd>
<dd><code>size</code> - of the circle</dd>
<dd><code>coordinates</code> - of the center</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="show()">show</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">show</span>()</div>
<div class="block">Displays the linked view</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initControllers()">initControllers</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initControllers</span>()</div>
<div class="block">Initializes all the controllers and the views for the editingView.
 Display the editingView afterwards.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getShapeSize()">getShapeSize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Integer</span>&nbsp;<span class="memberName">getShapeSize</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="listeners/DrawingControllerListener.html#getShapeSize()">getShapeSize</a></code>&nbsp;in interface&nbsp;<code><a href="listeners/DrawingControllerListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners">DrawingControllerListener</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the shape from DrawingCanvasView toolbar</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getShapeColor()">getShapeColor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.paint.Color</span>&nbsp;<span class="memberName">getShapeColor</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="listeners/DrawingControllerListener.html#getShapeColor()">getShapeColor</a></code>&nbsp;in interface&nbsp;<code><a href="listeners/DrawingControllerListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners">DrawingControllerListener</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the color from DrawingCanvasView toolBar</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getShapeType()">getShapeType</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getShapeType</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="listeners/DrawingControllerListener.html#getShapeType()">getShapeType</a></code>&nbsp;in interface&nbsp;<code><a href="listeners/DrawingControllerListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners">DrawingControllerListener</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the shape from DrawingCanvasView toolBar</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
