<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.2) on Tue Mar 31 21:40:40 CEST 2020 -->
<title>be.ac.ulb.infof307.g06.controllers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-31">
<meta name="description" content="declaration: package: be.ac.ulb.infof307.g06.controllers">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;be.ac.ulb.infof307.g06.controllers</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ConsoleController.html" title="class in be.ac.ulb.infof307.g06.controllers">ConsoleController</a></th>
<td class="colLast">
<div class="block">Manage the Tikz part</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CreateProjectController.html" title="class in be.ac.ulb.infof307.g06.controllers">CreateProjectController</a></th>
<td class="colLast">
<div class="block">Controller of the create project context</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DrawingController.html" title="class in be.ac.ulb.infof307.g06.controllers">DrawingController</a></th>
<td class="colLast">
<div class="block">Manages the choice and drawing of diagrams</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EditingController.html" title="class in be.ac.ulb.infof307.g06.controllers">EditingController</a></th>
<td class="colLast">
<div class="block">Class combining every tool needed in project edition</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HelpController.html" title="class in be.ac.ulb.infof307.g06.controllers">HelpController</a></th>
<td class="colLast">
<div class="block">Class of the help menu</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MainMenuController.html" title="class in be.ac.ulb.infof307.g06.controllers">MainMenuController</a></th>
<td class="colLast">
<div class="block">Control MainMenuView</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ManageProjectController.html" title="class in be.ac.ulb.infof307.g06.controllers">ManageProjectController</a></th>
<td class="colLast">
<div class="block">Link the ManageProjectView and the ManageProjectModel.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MenuBarController.html" title="class in be.ac.ulb.infof307.g06.controllers">MenuBarController</a></th>
<td class="colLast">
<div class="block">Controller of the top's Bar Window</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PreviewController.html" title="class in be.ac.ulb.infof307.g06.controllers">PreviewController</a></th>
<td class="colLast">
<div class="block">Preview the drawing part of the project in a pdf.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RenameProjectController.html" title="class in be.ac.ulb.infof307.g06.controllers">RenameProjectController</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SignInController.html" title="class in be.ac.ulb.infof307.g06.controllers">SignInController</a></th>
<td class="colLast">
<div class="block">Control SignInView</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SignUpController.html" title="class in be.ac.ulb.infof307.g06.controllers">SignUpController</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ToolBarController.html" title="class in be.ac.ulb.infof307.g06.controllers">ToolBarController</a></th>
<td class="colLast">
<div class="block">Controller of the top's toolbar</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
