<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.2) on Tue Mar 31 21:40:40 CEST 2020 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-31">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TestDiagramShapeModel.html#dash">dash</a></span> - Variable in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TestDiagramShapeModel.html" title="class in be.ac.ulb.infof307.g06.models">TestDiagramShapeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/TestDrawingController.html#dashModel">dashModel</a></span> - Variable in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/TestDrawingController.html" title="class in be.ac.ulb.infof307.g06.controllers">TestDrawingController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ac/ulb/infof307/g06/models/DashModel.html" title="class in be.ac.ulb.infof307.g06.models"><span class="typeNameLink">DashModel</span></a> - Class in <a href="../be/ac/ulb/infof307/g06/models/package-summary.html">be.ac.ulb.infof307.g06.models</a></dt>
<dd>
<div class="block">Manage the dashed line model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/DashModel.html#%3Cinit%3E(java.lang.String,javafx.scene.paint.Color,java.lang.Integer,java.lang.Double%5B%5D,java.lang.Double%5B%5D)">DashModel(String, Color, Integer, Double[], Double[])</a></span> - Constructor for class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/DashModel.html" title="class in be.ac.ulb.infof307.g06.models">DashModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/TestDrawingController.html#dashModelHasSameCoordinatesAsShapeModel()">dashModelHasSameCoordinatesAsShapeModel()</a></span> - Method in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/TestDrawingController.html" title="class in be.ac.ulb.infof307.g06.controllers">TestDrawingController</a></dt>
<dd>
<div class="block">Test if we have the same parameters when transitioning from shape model
 to a specific shape model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/TestDrawingController.html#dashModelIsSameColorAsDiagramShapeModel()">dashModelIsSameColorAsDiagramShapeModel()</a></span> - Method in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/TestDrawingController.html" title="class in be.ac.ulb.infof307.g06.controllers">TestDrawingController</a></dt>
<dd>
<div class="block">Test if we get the same color for our dashModel as the diagramShapeModel</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/TestDrawingController.html#dashModelIsSameSizeAsDiagramShapeModel()">dashModelIsSameSizeAsDiagramShapeModel()</a></span> - Method in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/TestDrawingController.html" title="class in be.ac.ulb.infof307.g06.controllers">TestDrawingController</a></dt>
<dd>
<div class="block">Test if we get the same size for our dashModel as the diagramShapeModel</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/TestDrawingController.html#dashModelIsSameTypeAsDiagramShapeModel()">dashModelIsSameTypeAsDiagramShapeModel()</a></span> - Method in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/TestDrawingController.html" title="class in be.ac.ulb.infof307.g06.controllers">TestDrawingController</a></dt>
<dd>
<div class="block">Test if we get the same type for our dashModel as the diagramShapeModel</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/edituser/EditUserView.html#data">data</a></span> - Variable in class be.ac.ulb.infof307.g06.views.edituser.<a href="../be/ac/ulb/infof307/g06/views/edituser/EditUserView.html" title="class in be.ac.ulb.infof307.g06.views.edituser">EditUserView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/EditingController.html#database">database</a></span> - Variable in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/EditingController.html" title="class in be.ac.ulb.infof307.g06.controllers">EditingController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/AccountModel.html#database">database</a></span> - Variable in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/AccountModel.html" title="class in be.ac.ulb.infof307.g06.models">AccountModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/FolderCompressionModel.html#database">database</a></span> - Variable in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/FolderCompressionModel.html" title="class in be.ac.ulb.infof307.g06.models">FolderCompressionModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/ManageProjectModel.html#database">database</a></span> - Static variable in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/ManageProjectModel.html" title="class in be.ac.ulb.infof307.g06.models">ManageProjectModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TestAccountModel.html#database">database</a></span> - Variable in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TestAccountModel.html" title="class in be.ac.ulb.infof307.g06.models">TestAccountModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TestDatabase.html#database">database</a></span> - Variable in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TestDatabase.html" title="class in be.ac.ulb.infof307.g06.models">TestDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TestFolderCompressionModel.html#database">database</a></span> - Variable in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TestFolderCompressionModel.html" title="class in be.ac.ulb.infof307.g06.models">TestFolderCompressionModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TestManageProjectModel.html#database">database</a></span> - Variable in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TestManageProjectModel.html" title="class in be.ac.ulb.infof307.g06.models">TestManageProjectModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/edituser/EditUserView.html#database">database</a></span> - Variable in class be.ac.ulb.infof307.g06.views.edituser.<a href="../be/ac/ulb/infof307/g06/views/edituser/EditUserView.html" title="class in be.ac.ulb.infof307.g06.views.edituser">EditUserView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/edituser/ModifyEmailView.html#database">database</a></span> - Variable in class be.ac.ulb.infof307.g06.views.edituser.<a href="../be/ac/ulb/infof307/g06/views/edituser/ModifyEmailView.html" title="class in be.ac.ulb.infof307.g06.views.edituser">ModifyEmailView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/edituser/ModifyUsernameView.html#database">database</a></span> - Variable in class be.ac.ulb.infof307.g06.views.edituser.<a href="../be/ac/ulb/infof307/g06/views/edituser/ModifyUsernameView.html" title="class in be.ac.ulb.infof307.g06.views.edituser">ModifyUsernameView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ac/ulb/infof307/g06/models/Database.html" title="class in be.ac.ulb.infof307.g06.models"><span class="typeNameLink">Database</span></a> - Class in <a href="../be/ac/ulb/infof307/g06/models/package-summary.html">be.ac.ulb.infof307.g06.models</a></dt>
<dd>
<div class="block">Enables to connect to sqlite database</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/Database.html#%3Cinit%3E()">Database()</a></span> - Constructor for class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/Database.html" title="class in be.ac.ulb.infof307.g06.models">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/FolderCompressionModel.html#decompress(java.lang.String,java.io.File)">decompress(String, File)</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/FolderCompressionModel.html" title="class in be.ac.ulb.infof307.g06.models">FolderCompressionModel</a></dt>
<dd>
<div class="block">Decompress a tar.gz file to the out directory</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TestFolderCompressionModel.html#Decompress()">Decompress()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TestFolderCompressionModel.html" title="class in be.ac.ulb.infof307.g06.models">TestFolderCompressionModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/Parser.html#definedObjects">definedObjects</a></span> - Static variable in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/Parser.html" title="class in be.ac.ulb.infof307.g06.models">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/utils/TestFileUtils.html#deleteFile()">deleteFile()</a></span> - Method in class be.ac.ulb.infof307.g06.utils.<a href="../be/ac/ulb/infof307/g06/utils/TestFileUtils.html" title="class in be.ac.ulb.infof307.g06.utils">TestFileUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/ManageProjectView.html#deleteFile(javafx.event.ActionEvent)">deleteFile(ActionEvent)</a></span> - Method in class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/ManageProjectView.html" title="class in be.ac.ulb.infof307.g06.views">ManageProjectView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/listeners/ManageProjectListener.html#deleteProject()">deleteProject()</a></span> - Method in interface be.ac.ulb.infof307.g06.controllers.listeners.<a href="../be/ac/ulb/infof307/g06/controllers/listeners/ManageProjectListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners">ManageProjectListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/ManageProjectController.html#deleteProject()">deleteProject()</a></span> - Method in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/ManageProjectController.html" title="class in be.ac.ulb.infof307.g06.controllers">ManageProjectController</a></dt>
<dd>
<div class="block">Connect to delete in model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TestDatabase.html#deleteProject()">deleteProject()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TestDatabase.html" title="class in be.ac.ulb.infof307.g06.models">TestDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TestManageProjectModel.html#deleteProject()">deleteProject()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TestManageProjectModel.html" title="class in be.ac.ulb.infof307.g06.models">TestManageProjectModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/Database.html#deleteProject(int)">deleteProject(int)</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/Database.html" title="class in be.ac.ulb.infof307.g06.models">Database</a></dt>
<dd>
<div class="block">delete a project</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/ManageProjectModel.html#deleteProject(be.ac.ulb.infof307.g06.models.FileInfo)">deleteProject(FileInfo)</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/ManageProjectModel.html" title="class in be.ac.ulb.infof307.g06.models">ManageProjectModel</a></dt>
<dd>
<div class="block">Delete a file in both database and user's computer</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/RectangleModel.html#determineNodes()">determineNodes()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/RectangleModel.html" title="class in be.ac.ulb.infof307.g06.models">RectangleModel</a></dt>
<dd>
<div class="block">Calculates the x and y coordinates of 2 opposing nodes of the rectangle on the diagonal
 using its length (we only make squares right now) and its center</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TriangleModel.html#determineNodes()">determineNodes()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TriangleModel.html" title="class in be.ac.ulb.infof307.g06.models">TriangleModel</a></dt>
<dd>
<div class="block">Calculates the x and y coordinates of the 3 nodes of the triangle
 using its length (equilateral triangle) and its center</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/PreviewModel.html#diagramCanvas">diagramCanvas</a></span> - Variable in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/PreviewModel.html" title="class in be.ac.ulb.infof307.g06.models">PreviewModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ac/ulb/infof307/g06/models/DiagramShapeModel.html" title="class in be.ac.ulb.infof307.g06.models"><span class="typeNameLink">DiagramShapeModel</span></a> - Class in <a href="../be/ac/ulb/infof307/g06/models/package-summary.html">be.ac.ulb.infof307.g06.models</a></dt>
<dd>
<div class="block">Shape abstract classes with the common variables</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/DiagramShapeModel.html#%3Cinit%3E(java.lang.String,javafx.scene.paint.Color,java.lang.Integer,java.lang.Double%5B%5D,java.lang.Double%5B%5D,java.lang.Integer)">DiagramShapeModel(String, Color, Integer, Double[], Double[], Integer)</a></span> - Constructor for class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/DiagramShapeModel.html" title="class in be.ac.ulb.infof307.g06.models">DiagramShapeModel</a></dt>
<dd>
<div class="block">Constructor of the shape for lines (two clicks needed -> lineEnd)</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/DiagramShapeModel.html#%3Cinit%3E(java.lang.String,javafx.scene.paint.Color,java.lang.Integer,java.lang.Double%5B%5D,java.lang.Integer)">DiagramShapeModel(String, Color, Integer, Double[], Integer)</a></span> - Constructor for class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/DiagramShapeModel.html" title="class in be.ac.ulb.infof307.g06.models">DiagramShapeModel</a></dt>
<dd>
<div class="block">Constructor of the shape (no lines)</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/Database.html#disconnectFromDataBase()">disconnectFromDataBase()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/Database.html" title="class in be.ac.ulb.infof307.g06.models">Database</a></dt>
<dd>
<div class="block">Disconnect from the database and reset connection attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/CreateProjectView.html#display()">display()</a></span> - Method in class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/CreateProjectView.html" title="class in be.ac.ulb.infof307.g06.views">CreateProjectView</a></dt>
<dd>
<div class="block">Displays the FileChooserView Window</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/HelpWindow.html#display()">display()</a></span> - Static method in class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/HelpWindow.html" title="class in be.ac.ulb.infof307.g06.views">HelpWindow</a></dt>
<dd>
<div class="block">Makes the help window appear.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/DrawingController.html#draw(be.ac.ulb.infof307.g06.models.DiagramShapeModel)">draw(DiagramShapeModel)</a></span> - Method in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/DrawingController.html" title="class in be.ac.ulb.infof307.g06.controllers">DrawingController</a></dt>
<dd>
<div class="block">Draw a shape in the graphic context</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/ConsoleController.html#draw(java.lang.String,javafx.scene.paint.Color,javafx.scene.paint.Color,java.lang.Integer,java.lang.Double%5B%5D%5B%5D,java.lang.String,java.lang.Boolean)">draw(String, Color, Color, Integer, Double[][], String, Boolean)</a></span> - Method in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/ConsoleController.html" title="class in be.ac.ulb.infof307.g06.controllers">ConsoleController</a></dt>
<dd>
<div class="block">Draws the shape in the drawing controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/ArcModel.html#draw(javafx.scene.canvas.GraphicsContext)">draw(GraphicsContext)</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/ArcModel.html" title="class in be.ac.ulb.infof307.g06.models">ArcModel</a></dt>
<dd>
<div class="block">Draws the arc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/CircleModel.html#draw(javafx.scene.canvas.GraphicsContext)">draw(GraphicsContext)</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/CircleModel.html" title="class in be.ac.ulb.infof307.g06.models">CircleModel</a></dt>
<dd>
<div class="block">Draws the circle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/DashModel.html#draw(javafx.scene.canvas.GraphicsContext)">draw(GraphicsContext)</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/DashModel.html" title="class in be.ac.ulb.infof307.g06.models">DashModel</a></dt>
<dd>
<div class="block">Draws the dash line</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/DiagramShapeModel.html#draw(javafx.scene.canvas.GraphicsContext)">draw(GraphicsContext)</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/DiagramShapeModel.html" title="class in be.ac.ulb.infof307.g06.models">DiagramShapeModel</a></dt>
<dd>
<div class="block">Abstract method to draw the shape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/LineModel.html#draw(javafx.scene.canvas.GraphicsContext)">draw(GraphicsContext)</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/LineModel.html" title="class in be.ac.ulb.infof307.g06.models">LineModel</a></dt>
<dd>
<div class="block">Draws the line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/RectangleModel.html#draw(javafx.scene.canvas.GraphicsContext)">draw(GraphicsContext)</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/RectangleModel.html" title="class in be.ac.ulb.infof307.g06.models">RectangleModel</a></dt>
<dd>
<div class="block">Draws the rectangle</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TriangleModel.html#draw(javafx.scene.canvas.GraphicsContext)">draw(GraphicsContext)</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TriangleModel.html" title="class in be.ac.ulb.infof307.g06.models">TriangleModel</a></dt>
<dd>
<div class="block">Draws the triangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/DrawingController.html#drawCircle(javafx.scene.paint.Color,java.lang.Integer,java.lang.Double%5B%5D%5B%5D)">drawCircle(Color, Integer, Double[][])</a></span> - Method in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/DrawingController.html" title="class in be.ac.ulb.infof307.g06.controllers">DrawingController</a></dt>
<dd>
<div class="block">Draws a circle</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/EditingController.html#drawCircle(javafx.scene.paint.Color,java.lang.Integer,java.lang.Double%5B%5D%5B%5D)">drawCircle(Color, Integer, Double[][])</a></span> - Method in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/EditingController.html" title="class in be.ac.ulb.infof307.g06.controllers">EditingController</a></dt>
<dd>
<div class="block">Draws the given circle</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/listeners/ConsoleControllerListener.html#drawCircle(javafx.scene.paint.Color,java.lang.Integer,java.lang.Double%5B%5D%5B%5D)">drawCircle(Color, Integer, Double[][])</a></span> - Method in interface be.ac.ulb.infof307.g06.controllers.listeners.<a href="../be/ac/ulb/infof307/g06/controllers/listeners/ConsoleControllerListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners">ConsoleControllerListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/DrawingController.html#drawingCanvasView">drawingCanvasView</a></span> - Variable in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/DrawingController.html" title="class in be.ac.ulb.infof307.g06.controllers">DrawingController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/EditingView.html#drawingCanvasView">drawingCanvasView</a></span> - Variable in class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/EditingView.html" title="class in be.ac.ulb.infof307.g06.views">EditingView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ac/ulb/infof307/g06/views/DrawingCanvasView.html" title="class in be.ac.ulb.infof307.g06.views"><span class="typeNameLink">DrawingCanvasView</span></a> - Class in <a href="../be/ac/ulb/infof307/g06/views/package-summary.html">be.ac.ulb.infof307.g06.views</a></dt>
<dd>
<div class="block">Canvas used to draw shapes and lines on</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/DrawingCanvasView.html#%3Cinit%3E()">DrawingCanvasView()</a></span> - Constructor for class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/DrawingCanvasView.html" title="class in be.ac.ulb.infof307.g06.views">DrawingCanvasView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/EditingController.html#drawingController">drawingController</a></span> - Variable in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/EditingController.html" title="class in be.ac.ulb.infof307.g06.controllers">EditingController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/PreviewController.html#drawingController">drawingController</a></span> - Variable in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/PreviewController.html" title="class in be.ac.ulb.infof307.g06.controllers">PreviewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/TestDrawingController.html#drawingController">drawingController</a></span> - Variable in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/TestDrawingController.html" title="class in be.ac.ulb.infof307.g06.controllers">TestDrawingController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/PreviewModel.html#drawingController">drawingController</a></span> - Variable in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/PreviewModel.html" title="class in be.ac.ulb.infof307.g06.models">PreviewModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ac/ulb/infof307/g06/controllers/DrawingController.html" title="class in be.ac.ulb.infof307.g06.controllers"><span class="typeNameLink">DrawingController</span></a> - Class in <a href="../be/ac/ulb/infof307/g06/controllers/package-summary.html">be.ac.ulb.infof307.g06.controllers</a></dt>
<dd>
<div class="block">Manages the choice and drawing of diagrams</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/DrawingController.html#%3Cinit%3E()">DrawingController()</a></span> - Constructor for class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/DrawingController.html" title="class in be.ac.ulb.infof307.g06.controllers">DrawingController</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../be/ac/ulb/infof307/g06/controllers/listeners/DrawingControllerListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners"><span class="typeNameLink">DrawingControllerListener</span></a> - Interface in <a href="../be/ac/ulb/infof307/g06/controllers/listeners/package-summary.html">be.ac.ulb.infof307.g06.controllers.listeners</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ac/ulb/infof307/g06/controllers/listeners/DrawingListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners"><span class="typeNameLink">DrawingListener</span></a> - Interface in <a href="../be/ac/ulb/infof307/g06/controllers/listeners/package-summary.html">be.ac.ulb.infof307.g06.controllers.listeners</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/DrawingCanvasView.html#drawOnClick(javafx.scene.input.MouseEvent)">drawOnClick(MouseEvent)</a></span> - Method in class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/DrawingCanvasView.html" title="class in be.ac.ulb.infof307.g06.views">DrawingCanvasView</a></dt>
<dd>
<div class="block">Initializes the behaviour of Canvas when a mouse click is performed</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/DrawingController.html#drawRectangle(java.lang.String,javafx.scene.paint.Color,java.lang.Integer,java.lang.Double%5B%5D%5B%5D)">drawRectangle(String, Color, Integer, Double[][])</a></span> - Method in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/DrawingController.html" title="class in be.ac.ulb.infof307.g06.controllers">DrawingController</a></dt>
<dd>
<div class="block">Draws a rectangle</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/EditingController.html#drawRectangle(java.lang.String,javafx.scene.paint.Color,java.lang.Integer,java.lang.Double%5B%5D%5B%5D)">drawRectangle(String, Color, Integer, Double[][])</a></span> - Method in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/EditingController.html" title="class in be.ac.ulb.infof307.g06.controllers">EditingController</a></dt>
<dd>
<div class="block">Draws the given rectangle</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/listeners/ConsoleControllerListener.html#drawRectangle(java.lang.String,javafx.scene.paint.Color,java.lang.Integer,java.lang.Double%5B%5D%5B%5D)">drawRectangle(String, Color, Integer, Double[][])</a></span> - Method in interface be.ac.ulb.infof307.g06.controllers.listeners.<a href="../be/ac/ulb/infof307/g06/controllers/listeners/ConsoleControllerListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners">ConsoleControllerListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/DrawingController.html#drawShape(java.lang.String,javafx.scene.paint.Color,java.lang.Integer,java.lang.Double%5B%5D,java.lang.Double%5B%5D)">drawShape(String, Color, Integer, Double[], Double[])</a></span> - Method in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/DrawingController.html" title="class in be.ac.ulb.infof307.g06.controllers">DrawingController</a></dt>
<dd>
<div class="block">Draws a shape</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/EditingController.html#drawShape(java.lang.String,javafx.scene.paint.Color,java.lang.Integer,java.lang.Double%5B%5D,java.lang.Double%5B%5D)">drawShape(String, Color, Integer, Double[], Double[])</a></span> - Method in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/EditingController.html" title="class in be.ac.ulb.infof307.g06.controllers">EditingController</a></dt>
<dd>
<div class="block">Draws the given shape</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/listeners/ConsoleControllerListener.html#drawShape(java.lang.String,javafx.scene.paint.Color,java.lang.Integer,java.lang.Double%5B%5D,java.lang.Double%5B%5D)">drawShape(String, Color, Integer, Double[], Double[])</a></span> - Method in interface be.ac.ulb.infof307.g06.controllers.listeners.<a href="../be/ac/ulb/infof307/g06/controllers/listeners/ConsoleControllerListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners">ConsoleControllerListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/DrawingCanvasView.html#drawShapeWithOneClick()">drawShapeWithOneClick()</a></span> - Method in class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/DrawingCanvasView.html" title="class in be.ac.ulb.infof307.g06.views">DrawingCanvasView</a></dt>
<dd>
<div class="block">Draws the shape according to selected parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/DrawingCanvasView.html#drawShapeWithTwoClicks()">drawShapeWithTwoClicks()</a></span> - Method in class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/DrawingCanvasView.html" title="class in be.ac.ulb.infof307.g06.views">DrawingCanvasView</a></dt>
<dd>
<div class="block">Draws the shape according to selected parameters.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
