<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.2) on Tue Mar 31 21:40:40 CEST 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-31">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TestArcModel.html#calculateArrowHeadCoordinates()">calculateArrowHeadCoordinates()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TestArcModel.html" title="class in be.ac.ulb.infof307.g06.models">TestArcModel</a></dt>
<dd>
<div class="block">Method used to calculate arrow head coordinates for future testing</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/edituser/ModifyUserView.html#cancel(javafx.event.ActionEvent)">cancel(ActionEvent)</a></span> - Method in class be.ac.ulb.infof307.g06.views.edituser.<a href="../be/ac/ulb/infof307/g06/views/edituser/ModifyUserView.html" title="class in be.ac.ulb.infof307.g06.views.edituser">ModifyUserView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/edituser/ModifyEmailController.html#cancelButtonClicked()">cancelButtonClicked()</a></span> - Method in class be.ac.ulb.infof307.g06.controllers.edituser.<a href="../be/ac/ulb/infof307/g06/controllers/edituser/ModifyEmailController.html" title="class in be.ac.ulb.infof307.g06.controllers.edituser">ModifyEmailController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/edituser/ModifyPasswordController.html#cancelButtonClicked()">cancelButtonClicked()</a></span> - Method in class be.ac.ulb.infof307.g06.controllers.edituser.<a href="../be/ac/ulb/infof307/g06/controllers/edituser/ModifyPasswordController.html" title="class in be.ac.ulb.infof307.g06.controllers.edituser">ModifyPasswordController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/edituser/ModifyUsernameController.html#cancelButtonClicked()">cancelButtonClicked()</a></span> - Method in class be.ac.ulb.infof307.g06.controllers.edituser.<a href="../be/ac/ulb/infof307/g06/controllers/edituser/ModifyUsernameController.html" title="class in be.ac.ulb.infof307.g06.controllers.edituser">ModifyUsernameController</a></dt>
<dd>
<div class="block">Return to the edit user page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/listeners/ModifyUserListener.html#cancelButtonClicked()">cancelButtonClicked()</a></span> - Method in interface be.ac.ulb.infof307.g06.controllers.listeners.<a href="../be/ac/ulb/infof307/g06/controllers/listeners/ModifyUserListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners">ModifyUserListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/RenameProjectView.html#cancelButtonClicked(javafx.event.ActionEvent)">cancelButtonClicked(ActionEvent)</a></span> - Method in class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/RenameProjectView.html" title="class in be.ac.ulb.infof307.g06.views">RenameProjectView</a></dt>
<dd>
<div class="block">action on cancelButton clicked</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/DrawingCanvasView.html#canvas">canvas</a></span> - Variable in class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/DrawingCanvasView.html" title="class in be.ac.ulb.infof307.g06.views">DrawingCanvasView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/listeners/ManageProjectListener.html#changeDirectory()">changeDirectory()</a></span> - Method in interface be.ac.ulb.infof307.g06.controllers.listeners.<a href="../be/ac/ulb/infof307/g06/controllers/listeners/ManageProjectListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners">ManageProjectListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/ManageProjectController.html#changeDirectory()">changeDirectory()</a></span> - Method in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/ManageProjectController.html" title="class in be.ac.ulb.infof307.g06.controllers">ManageProjectController</a></dt>
<dd>
<div class="block">Connect to newDir in model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TestManageProjectModel.html#changeDirectory()">changeDirectory()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TestManageProjectModel.html" title="class in be.ac.ulb.infof307.g06.models">TestManageProjectModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/ManageProjectModel.html#changeDirectory(be.ac.ulb.infof307.g06.models.FileInfo,java.lang.String)">changeDirectory(FileInfo, String)</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/ManageProjectModel.html" title="class in be.ac.ulb.infof307.g06.models">ManageProjectModel</a></dt>
<dd>
<div class="block">Relocate a file in both database and user's computer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/ManageProjectView.html#changeFileDir(javafx.event.ActionEvent)">changeFileDir(ActionEvent)</a></span> - Method in class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/ManageProjectView.html" title="class in be.ac.ulb.infof307.g06.views">ManageProjectView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TestFileInfo.html#changeProjectNameToP()">changeProjectNameToP()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TestFileInfo.html" title="class in be.ac.ulb.infof307.g06.models">TestFileInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TestDatabase.html#checkProjectExist()">checkProjectExist()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TestDatabase.html" title="class in be.ac.ulb.infof307.g06.models">TestDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/Database.html#checkProjectExist(java.lang.String)">checkProjectExist(String)</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/Database.html" title="class in be.ac.ulb.infof307.g06.models">Database</a></dt>
<dd>
<div class="block">Check if path exits in database</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/CreateProjectController.html#chooseFile()">chooseFile()</a></span> - Method in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/CreateProjectController.html" title="class in be.ac.ulb.infof307.g06.controllers">CreateProjectController</a></dt>
<dd>
<div class="block">Displays the fileChooser and then displays the edition</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TestDiagramShapeModel.html#circle">circle</a></span> - Variable in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TestDiagramShapeModel.html" title="class in be.ac.ulb.infof307.g06.models">TestDiagramShapeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/TestDrawingController.html#circleModel">circleModel</a></span> - Variable in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/TestDrawingController.html" title="class in be.ac.ulb.infof307.g06.controllers">TestDrawingController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ac/ulb/infof307/g06/models/CircleModel.html" title="class in be.ac.ulb.infof307.g06.models"><span class="typeNameLink">CircleModel</span></a> - Class in <a href="../be/ac/ulb/infof307/g06/models/package-summary.html">be.ac.ulb.infof307.g06.models</a></dt>
<dd>
<div class="block">Manage the circle model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/CircleModel.html#%3Cinit%3E(java.lang.String,javafx.scene.paint.Color,java.lang.Integer,java.lang.Double%5B%5D)">CircleModel(String, Color, Integer, Double[])</a></span> - Constructor for class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/CircleModel.html" title="class in be.ac.ulb.infof307.g06.models">CircleModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/TestDrawingController.html#circleModelHasSameCoordinatesAsShapeModel()">circleModelHasSameCoordinatesAsShapeModel()</a></span> - Method in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/TestDrawingController.html" title="class in be.ac.ulb.infof307.g06.controllers">TestDrawingController</a></dt>
<dd>
<div class="block">Test if we have the same parameters when transitioning from shape model
 to a specific shape model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/TestDrawingController.html#circleModelIsSameColorAsDiagramShapeModel()">circleModelIsSameColorAsDiagramShapeModel()</a></span> - Method in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/TestDrawingController.html" title="class in be.ac.ulb.infof307.g06.controllers">TestDrawingController</a></dt>
<dd>
<div class="block">Test if we get the same color for our dashModel as the diagramShapeModel</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/TestDrawingController.html#circleModelIsSameSizeAsDiagramShapeModel()">circleModelIsSameSizeAsDiagramShapeModel()</a></span> - Method in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/TestDrawingController.html" title="class in be.ac.ulb.infof307.g06.controllers">TestDrawingController</a></dt>
<dd>
<div class="block">Test if we get the same size for our dashModel as the diagramShapeModel</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/TestDrawingController.html#circleModelIsSameTypeAsDiagramShapeModel()">circleModelIsSameTypeAsDiagramShapeModel()</a></span> - Method in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/TestDrawingController.html" title="class in be.ac.ulb.infof307.g06.controllers">TestDrawingController</a></dt>
<dd>
<div class="block">Test if we get the same type for our circleModel as the diagramShapeModel</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TestFolderCompressionModel.html#clean()">clean()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TestFolderCompressionModel.html" title="class in be.ac.ulb.infof307.g06.models">TestFolderCompressionModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/DrawingController.html#clear()">clear()</a></span> - Method in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/DrawingController.html" title="class in be.ac.ulb.infof307.g06.controllers">DrawingController</a></dt>
<dd>
<div class="block">Clears the drawing canvas</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/EditingController.html#clear()">clear()</a></span> - Method in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/EditingController.html" title="class in be.ac.ulb.infof307.g06.controllers">EditingController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/listeners/ToolBarControllerListener.html#clear()">clear()</a></span> - Method in interface be.ac.ulb.infof307.g06.controllers.listeners.<a href="../be/ac/ulb/infof307/g06/controllers/listeners/ToolBarControllerListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners">ToolBarControllerListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/ToolBarView.html#clearButton">clearButton</a></span> - Variable in class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/ToolBarView.html" title="class in be.ac.ulb.infof307.g06.views">ToolBarView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/listeners/ToolBarListener.html#clearButtonClicked()">clearButtonClicked()</a></span> - Method in interface be.ac.ulb.infof307.g06.controllers.listeners.<a href="../be/ac/ulb/infof307/g06/controllers/listeners/ToolBarListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners">ToolBarListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/ToolBarController.html#clearButtonClicked()">clearButtonClicked()</a></span> - Method in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/ToolBarController.html" title="class in be.ac.ulb.infof307.g06.controllers">ToolBarController</a></dt>
<dd>
<div class="block">Asks to clear the canvas</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/ToolBarView.html#clearButtonClicked(javafx.event.ActionEvent)">clearButtonClicked(ActionEvent)</a></span> - Method in class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/ToolBarView.html" title="class in be.ac.ulb.infof307.g06.views">ToolBarView</a></dt>
<dd>
<div class="block">when clear button is clicked</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TestClickStack.html#clickStack">clickStack</a></span> - Variable in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TestClickStack.html" title="class in be.ac.ulb.infof307.g06.models">TestClickStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/DrawingCanvasView.html#clickStack">clickStack</a></span> - Variable in class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/DrawingCanvasView.html" title="class in be.ac.ulb.infof307.g06.views">DrawingCanvasView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ac/ulb/infof307/g06/models/ClickStack.html" title="class in be.ac.ulb.infof307.g06.models"><span class="typeNameLink">ClickStack</span></a> - Class in <a href="../be/ac/ulb/infof307/g06/models/package-summary.html">be.ac.ulb.infof307.g06.models</a></dt>
<dd>
<div class="block">Implements a stack used by the drawing view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/ClickStack.html#%3Cinit%3E()">ClickStack()</a></span> - Constructor for class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/ClickStack.html" title="class in be.ac.ulb.infof307.g06.models">ClickStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/listeners/MenuBarListener.html#closeProject()">closeProject()</a></span> - Method in interface be.ac.ulb.infof307.g06.controllers.listeners.<a href="../be/ac/ulb/infof307/g06/controllers/listeners/MenuBarListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners">MenuBarListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/MenuBarController.html#closeProject()">closeProject()</a></span> - Method in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/MenuBarController.html" title="class in be.ac.ulb.infof307.g06.controllers">MenuBarController</a></dt>
<dd>
<div class="block">Closes the current project</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/MenuBarView.html#closeProjectMenuItem">closeProjectMenuItem</a></span> - Variable in class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/MenuBarView.html" title="class in be.ac.ulb.infof307.g06.views">MenuBarView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/MenuBarView.html#closeProjectMenuItemOnClick(javafx.event.ActionEvent)">closeProjectMenuItemOnClick(ActionEvent)</a></span> - Method in class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/MenuBarView.html" title="class in be.ac.ulb.infof307.g06.views">MenuBarView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/listeners/RenameProjectListener.html#closeWindow()">closeWindow()</a></span> - Method in interface be.ac.ulb.infof307.g06.controllers.listeners.<a href="../be/ac/ulb/infof307/g06/controllers/listeners/RenameProjectListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners">RenameProjectListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/RenameProjectController.html#closeWindow()">closeWindow()</a></span> - Method in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/RenameProjectController.html" title="class in be.ac.ulb.infof307.g06.controllers">RenameProjectController</a></dt>
<dd>
<div class="block">Close rename stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/MainMenuView.html#closeWindow(javafx.event.ActionEvent)">closeWindow(ActionEvent)</a></span> - Method in class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/MainMenuView.html" title="class in be.ac.ulb.infof307.g06.views">MainMenuView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/ConsoleView.html#codeArea">codeArea</a></span> - Static variable in class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/ConsoleView.html" title="class in be.ac.ulb.infof307.g06.views">ConsoleView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/DiagramShapeModel.html#color">color</a></span> - Variable in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/DiagramShapeModel.html" title="class in be.ac.ulb.infof307.g06.models">DiagramShapeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/ToolBarView.html#colorPicker">colorPicker</a></span> - Variable in class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/ToolBarView.html" title="class in be.ac.ulb.infof307.g06.views">ToolBarView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/DiagramShapeModel.html#colorRGB">colorRGB</a></span> - Variable in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/DiagramShapeModel.html" title="class in be.ac.ulb.infof307.g06.models">DiagramShapeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/FolderCompressionModel.html#compress(java.lang.String,java.io.File...)">compress(String, File...)</a></span> - Static method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/FolderCompressionModel.html" title="class in be.ac.ulb.infof307.g06.models">FolderCompressionModel</a></dt>
<dd>
<div class="block">compress the file</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TestFolderCompressionModel.html#Compress()">Compress()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TestFolderCompressionModel.html" title="class in be.ac.ulb.infof307.g06.models">TestFolderCompressionModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/edituser/ModifyUserView.html#confirm(javafx.event.ActionEvent)">confirm(ActionEvent)</a></span> - Method in class be.ac.ulb.infof307.g06.views.edituser.<a href="../be/ac/ulb/infof307/g06/views/edituser/ModifyUserView.html" title="class in be.ac.ulb.infof307.g06.views.edituser">ModifyUserView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/SignInView.html#confirmButton">confirmButton</a></span> - Variable in class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/SignInView.html" title="class in be.ac.ulb.infof307.g06.views">SignInView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/SignUpView.html#confirmButton">confirmButton</a></span> - Variable in class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/SignUpView.html" title="class in be.ac.ulb.infof307.g06.views">SignUpView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/edituser/ModifyEmailController.html#confirmButtonClicked()">confirmButtonClicked()</a></span> - Method in class be.ac.ulb.infof307.g06.controllers.edituser.<a href="../be/ac/ulb/infof307/g06/controllers/edituser/ModifyEmailController.html" title="class in be.ac.ulb.infof307.g06.controllers.edituser">ModifyEmailController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/edituser/ModifyPasswordController.html#confirmButtonClicked()">confirmButtonClicked()</a></span> - Method in class be.ac.ulb.infof307.g06.controllers.edituser.<a href="../be/ac/ulb/infof307/g06/controllers/edituser/ModifyPasswordController.html" title="class in be.ac.ulb.infof307.g06.controllers.edituser">ModifyPasswordController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/edituser/ModifyUsernameController.html#confirmButtonClicked()">confirmButtonClicked()</a></span> - Method in class be.ac.ulb.infof307.g06.controllers.edituser.<a href="../be/ac/ulb/infof307/g06/controllers/edituser/ModifyUsernameController.html" title="class in be.ac.ulb.infof307.g06.controllers.edituser">ModifyUsernameController</a></dt>
<dd>
<div class="block">Try to modify the username.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/listeners/ModifyUserListener.html#confirmButtonClicked()">confirmButtonClicked()</a></span> - Method in interface be.ac.ulb.infof307.g06.controllers.listeners.<a href="../be/ac/ulb/infof307/g06/controllers/listeners/ModifyUserListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners">ModifyUserListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/listeners/SignInListener.html#confirmButtonClicked(java.lang.String,java.lang.String)">confirmButtonClicked(String, String)</a></span> - Method in interface be.ac.ulb.infof307.g06.controllers.listeners.<a href="../be/ac/ulb/infof307/g06/controllers/listeners/SignInListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners">SignInListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/SignInController.html#confirmButtonClicked(java.lang.String,java.lang.String)">confirmButtonClicked(String, String)</a></span> - Method in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/SignInController.html" title="class in be.ac.ulb.infof307.g06.controllers">SignInController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/listeners/SignUpListener.html#confirmButtonClicked(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean)">confirmButtonClicked(String, String, String, String, String, String, boolean)</a></span> - Method in interface be.ac.ulb.infof307.g06.controllers.listeners.<a href="../be/ac/ulb/infof307/g06/controllers/listeners/SignUpListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners">SignUpListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/SignUpController.html#confirmButtonClicked(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean)">confirmButtonClicked(String, String, String, String, String, String, boolean)</a></span> - Method in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/SignUpController.html" title="class in be.ac.ulb.infof307.g06.controllers">SignUpController</a></dt>
<dd>
<div class="block">called when trying to sign up</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/SignInView.html#confirmButtonClicked(javafx.event.ActionEvent)">confirmButtonClicked(ActionEvent)</a></span> - Method in class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/SignInView.html" title="class in be.ac.ulb.infof307.g06.views">SignInView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/SignUpView.html#confirmButtonClicked(javafx.event.ActionEvent)">confirmButtonClicked(ActionEvent)</a></span> - Method in class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/SignUpView.html" title="class in be.ac.ulb.infof307.g06.views">SignUpView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/SignUpView.html#confirmPasswordField">confirmPasswordField</a></span> - Variable in class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/SignUpView.html" title="class in be.ac.ulb.infof307.g06.views">SignUpView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/Database.html#connection">connection</a></span> - Static variable in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/Database.html" title="class in be.ac.ulb.infof307.g06.models">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/Database.html#connectToDataBase()">connectToDataBase()</a></span> - Static method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/Database.html" title="class in be.ac.ulb.infof307.g06.models">Database</a></dt>
<dd>
<div class="block">Establish connexion to database and set up connection attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/EditingController.html#consoleController">consoleController</a></span> - Variable in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/EditingController.html" title="class in be.ac.ulb.infof307.g06.controllers">EditingController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TestConsoleController.html#consoleController">consoleController</a></span> - Variable in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TestConsoleController.html" title="class in be.ac.ulb.infof307.g06.models">TestConsoleController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ac/ulb/infof307/g06/controllers/ConsoleController.html" title="class in be.ac.ulb.infof307.g06.controllers"><span class="typeNameLink">ConsoleController</span></a> - Class in <a href="../be/ac/ulb/infof307/g06/controllers/package-summary.html">be.ac.ulb.infof307.g06.controllers</a></dt>
<dd>
<div class="block">Manage the Tikz part</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/ConsoleController.html#%3Cinit%3E(java.lang.String)">ConsoleController(String)</a></span> - Constructor for class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/ConsoleController.html" title="class in be.ac.ulb.infof307.g06.controllers">ConsoleController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ac/ulb/infof307/g06/controllers/listeners/ConsoleControllerListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners"><span class="typeNameLink">ConsoleControllerListener</span></a> - Interface in <a href="../be/ac/ulb/infof307/g06/controllers/listeners/package-summary.html">be.ac.ulb.infof307.g06.controllers.listeners</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ac/ulb/infof307/g06/controllers/listeners/ConsoleListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners"><span class="typeNameLink">ConsoleListener</span></a> - Interface in <a href="../be/ac/ulb/infof307/g06/controllers/listeners/package-summary.html">be.ac.ulb.infof307.g06.controllers.listeners</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/EditingView.html#consoleView">consoleView</a></span> - Variable in class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/EditingView.html" title="class in be.ac.ulb.infof307.g06.views">EditingView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ac/ulb/infof307/g06/views/ConsoleView.html" title="class in be.ac.ulb.infof307.g06.views"><span class="typeNameLink">ConsoleView</span></a> - Class in <a href="../be/ac/ulb/infof307/g06/views/package-summary.html">be.ac.ulb.infof307.g06.views</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/ConsoleView.html#%3Cinit%3E()">ConsoleView()</a></span> - Constructor for class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/ConsoleView.html" title="class in be.ac.ulb.infof307.g06.views">ConsoleView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/EditingController.html#content">content</a></span> - Variable in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/EditingController.html" title="class in be.ac.ulb.infof307.g06.controllers">EditingController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/utils/TestFileUtils.html#content">content</a></span> - Variable in class be.ac.ulb.infof307.g06.utils.<a href="../be/ac/ulb/infof307/g06/utils/TestFileUtils.html" title="class in be.ac.ulb.infof307.g06.utils">TestFileUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/ManageProjectView.html#copyFile(javafx.event.ActionEvent)">copyFile(ActionEvent)</a></span> - Method in class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/ManageProjectView.html" title="class in be.ac.ulb.infof307.g06.views">ManageProjectView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TestManageProjectModel.html#copyNameFile()">copyNameFile()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TestManageProjectModel.html" title="class in be.ac.ulb.infof307.g06.models">TestManageProjectModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/ManageProjectModel.html#copyNameFile(java.lang.String)">copyNameFile(String)</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/ManageProjectModel.html" title="class in be.ac.ulb.infof307.g06.models">ManageProjectModel</a></dt>
<dd>
<div class="block">this constructs a correct file name with "_copy" paying attention to extension of files</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/listeners/ManageProjectListener.html#copyProject()">copyProject()</a></span> - Method in interface be.ac.ulb.infof307.g06.controllers.listeners.<a href="../be/ac/ulb/infof307/g06/controllers/listeners/ManageProjectListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners">ManageProjectListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/ManageProjectController.html#copyProject()">copyProject()</a></span> - Method in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/ManageProjectController.html" title="class in be.ac.ulb.infof307.g06.controllers">ManageProjectController</a></dt>
<dd>
<div class="block">Connect to copy in model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TestManageProjectModel.html#copyProject()">copyProject()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TestManageProjectModel.html" title="class in be.ac.ulb.infof307.g06.models">TestManageProjectModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/ManageProjectModel.html#copyProject(be.ac.ulb.infof307.g06.models.FileInfo)">copyProject(FileInfo)</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/ManageProjectModel.html" title="class in be.ac.ulb.infof307.g06.models">ManageProjectModel</a></dt>
<dd>
<div class="block">Copy a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/HelpWindow.html#createImage(java.lang.String,int,int,int,int)">createImage(String, int, int, int, int)</a></span> - Static method in class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/HelpWindow.html" title="class in be.ac.ulb.infof307.g06.views">HelpWindow</a></dt>
<dd>
<div class="block">Create an image that can be displayed in the help window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/MainMenuView.html#createProject(javafx.event.ActionEvent)">createProject(ActionEvent)</a></span> - Method in class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/MainMenuView.html" title="class in be.ac.ulb.infof307.g06.views">MainMenuView</a></dt>
<dd>
<div class="block">use the controller to handle this event, it will create a new project</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/listeners/MainMenuListener.html#createProjectButtonClicked()">createProjectButtonClicked()</a></span> - Method in interface be.ac.ulb.infof307.g06.controllers.listeners.<a href="../be/ac/ulb/infof307/g06/controllers/listeners/MainMenuListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners">MainMenuListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/MainMenuController.html#createProjectButtonClicked()">createProjectButtonClicked()</a></span> - Method in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/MainMenuController.html" title="class in be.ac.ulb.infof307.g06.controllers">MainMenuController</a></dt>
<dd>
<div class="block">Displays the fileManager.</div>
</dd>
<dt><a href="../be/ac/ulb/infof307/g06/controllers/CreateProjectController.html" title="class in be.ac.ulb.infof307.g06.controllers"><span class="typeNameLink">CreateProjectController</span></a> - Class in <a href="../be/ac/ulb/infof307/g06/controllers/package-summary.html">be.ac.ulb.infof307.g06.controllers</a></dt>
<dd>
<div class="block">Controller of the create project context</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/CreateProjectController.html#%3Cinit%3E(javafx.stage.Stage,be.ac.ulb.infof307.g06.models.UserInfo)">CreateProjectController(Stage, UserInfo)</a></span> - Constructor for class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/CreateProjectController.html" title="class in be.ac.ulb.infof307.g06.controllers">CreateProjectController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/Database.html#createProjectsTable()">createProjectsTable()</a></span> - Static method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/Database.html" title="class in be.ac.ulb.infof307.g06.models">Database</a></dt>
<dd>
<div class="block">Creates SQLite tables if not already existing</div>
</dd>
<dt><a href="../be/ac/ulb/infof307/g06/views/CreateProjectView.html" title="class in be.ac.ulb.infof307.g06.views"><span class="typeNameLink">CreateProjectView</span></a> - Class in <a href="../be/ac/ulb/infof307/g06/views/package-summary.html">be.ac.ulb.infof307.g06.views</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/CreateProjectView.html#%3Cinit%3E()">CreateProjectView()</a></span> - Constructor for class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/CreateProjectView.html" title="class in be.ac.ulb.infof307.g06.views">CreateProjectView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/DrawingController.html#createShape(java.lang.String,javafx.scene.paint.Color,java.lang.Integer,java.lang.Double%5B%5D)">createShape(String, Color, Integer, Double[])</a></span> - Method in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/DrawingController.html" title="class in be.ac.ulb.infof307.g06.controllers">DrawingController</a></dt>
<dd>
<div class="block">On click to draw initializes the shape to draw with selected options
 activates draw and translation</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/listeners/DrawingListener.html#createShape(java.lang.String,javafx.scene.paint.Color,java.lang.Integer,java.lang.Double%5B%5D)">createShape(String, Color, Integer, Double[])</a></span> - Method in interface be.ac.ulb.infof307.g06.controllers.listeners.<a href="../be/ac/ulb/infof307/g06/controllers/listeners/DrawingListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners">DrawingListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/DrawingCanvasView.html#createShape(java.lang.String,javafx.scene.paint.Color,java.lang.Integer,java.lang.Double%5B%5D)">createShape(String, Color, Integer, Double[])</a></span> - Method in class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/DrawingCanvasView.html" title="class in be.ac.ulb.infof307.g06.views">DrawingCanvasView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/DrawingController.html#createShape(java.lang.String,javafx.scene.paint.Color,java.lang.Integer,java.lang.Double%5B%5D%5B%5D)">createShape(String, Color, Integer, Double[][])</a></span> - Method in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/DrawingController.html" title="class in be.ac.ulb.infof307.g06.controllers">DrawingController</a></dt>
<dd>
<div class="block">Create a new Rectangle</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/listeners/DrawingListener.html#createShape(java.lang.String,javafx.scene.paint.Color,java.lang.Integer,java.lang.Double%5B%5D%5B%5D)">createShape(String, Color, Integer, Double[][])</a></span> - Method in interface be.ac.ulb.infof307.g06.controllers.listeners.<a href="../be/ac/ulb/infof307/g06/controllers/listeners/DrawingListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners">DrawingListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/DrawingController.html#createShape(java.lang.String,javafx.scene.paint.Color,java.lang.Integer,java.lang.Double%5B%5D,java.lang.Double%5B%5D)">createShape(String, Color, Integer, Double[], Double[])</a></span> - Method in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/DrawingController.html" title="class in be.ac.ulb.infof307.g06.controllers">DrawingController</a></dt>
<dd>
<div class="block">Creates a new diagram shape</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/listeners/DrawingListener.html#createShape(java.lang.String,javafx.scene.paint.Color,java.lang.Integer,java.lang.Double%5B%5D,java.lang.Double%5B%5D)">createShape(String, Color, Integer, Double[], Double[])</a></span> - Method in interface be.ac.ulb.infof307.g06.controllers.listeners.<a href="../be/ac/ulb/infof307/g06/controllers/listeners/DrawingListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners">DrawingListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/DrawingCanvasView.html#createShape(java.lang.String,javafx.scene.paint.Color,java.lang.Integer,java.lang.Double%5B%5D,java.lang.Double%5B%5D)">createShape(String, Color, Integer, Double[], Double[])</a></span> - Method in class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/DrawingCanvasView.html" title="class in be.ac.ulb.infof307.g06.views">DrawingCanvasView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/DrawingController.html#createShape(javafx.scene.paint.Color,java.lang.Integer,java.lang.Double%5B%5D)">createShape(Color, Integer, Double[])</a></span> - Method in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/DrawingController.html" title="class in be.ac.ulb.infof307.g06.controllers">DrawingController</a></dt>
<dd>
<div class="block">On click to draw initializes the shape to draw with selected options
 Works for lines (edges and arcs) and therefore needs a 2nd point</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/listeners/DrawingListener.html#createShape(javafx.scene.paint.Color,java.lang.Integer,java.lang.Double%5B%5D)">createShape(Color, Integer, Double[])</a></span> - Method in interface be.ac.ulb.infof307.g06.controllers.listeners.<a href="../be/ac/ulb/infof307/g06/controllers/listeners/DrawingListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners">DrawingListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/HelpWindow.html#createText(java.lang.String,int,int,java.lang.String,int,boolean,boolean)">createText(String, int, int, String, int, boolean, boolean)</a></span> - Static method in class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/HelpWindow.html" title="class in be.ac.ulb.infof307.g06.views">HelpWindow</a></dt>
<dd>
<div class="block">Create a text area that can be displayed in the help window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TestDatabase.html#createUser()">createUser()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TestDatabase.html" title="class in be.ac.ulb.infof307.g06.models">TestDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/Database.html#createUser(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">createUser(String, String, String, String, String)</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/Database.html" title="class in be.ac.ulb.infof307.g06.models">Database</a></dt>
<dd>
<div class="block">Insert a new user into the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/ProjectModel.html#creationDate">creationDate</a></span> - Variable in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/ProjectModel.html" title="class in be.ac.ulb.infof307.g06.models">ProjectModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/Parser.html#cursorChar">cursorChar</a></span> - Static variable in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/Parser.html" title="class in be.ac.ulb.infof307.g06.models">Parser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
