<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.2) on Tue Mar 31 21:40:40 CEST 2020 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-31">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/ConsoleController.html#parser">parser</a></span> - Variable in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/ConsoleController.html" title="class in be.ac.ulb.infof307.g06.controllers">ConsoleController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TestParser.html#parser">parser</a></span> - Variable in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TestParser.html" title="class in be.ac.ulb.infof307.g06.models">TestParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ac/ulb/infof307/g06/models/Parser.html" title="class in be.ac.ulb.infof307.g06.models"><span class="typeNameLink">Parser</span></a> - Class in <a href="../be/ac/ulb/infof307/g06/models/package-summary.html">be.ac.ulb.infof307.g06.models</a></dt>
<dd>
<div class="block">Parse a text to add the syntax coloration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/Parser.html#%3Cinit%3E()">Parser()</a></span> - Constructor for class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/Parser.html" title="class in be.ac.ulb.infof307.g06.models">Parser</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/Parser.html#parseText()">parseText()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/Parser.html" title="class in be.ac.ulb.infof307.g06.models">Parser</a></dt>
<dd>
<div class="block">Goes through the text extracting every instruction,</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TestAccountModel.html#password">password</a></span> - Variable in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TestAccountModel.html" title="class in be.ac.ulb.infof307.g06.models">TestAccountModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TestDatabase.html#password">password</a></span> - Variable in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TestDatabase.html" title="class in be.ac.ulb.infof307.g06.models">TestDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/SignInView.html#passwordField">passwordField</a></span> - Variable in class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/SignInView.html" title="class in be.ac.ulb.infof307.g06.views">SignInView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/SignUpView.html#passwordField">passwordField</a></span> - Variable in class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/SignUpView.html" title="class in be.ac.ulb.infof307.g06.views">SignUpView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/edituser/EditUserView.html#passwordHBox">passwordHBox</a></span> - Variable in class be.ac.ulb.infof307.g06.views.edituser.<a href="../be/ac/ulb/infof307/g06/views/edituser/EditUserView.html" title="class in be.ac.ulb.infof307.g06.views.edituser">EditUserView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TestFolderCompressionModel.html#path">path</a></span> - Variable in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TestFolderCompressionModel.html" title="class in be.ac.ulb.infof307.g06.models">TestFolderCompressionModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/Database.html#PATH">PATH</a></span> - Static variable in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/Database.html" title="class in be.ac.ulb.infof307.g06.models">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TestDatabase.html#pathToFile">pathToFile</a></span> - Variable in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TestDatabase.html" title="class in be.ac.ulb.infof307.g06.models">TestDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TestDatabase.html#pathToFile2">pathToFile2</a></span> - Variable in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TestDatabase.html" title="class in be.ac.ulb.infof307.g06.models">TestDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/ConsoleController.html#pattern">pattern</a></span> - Static variable in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/ConsoleController.html" title="class in be.ac.ulb.infof307.g06.controllers">ConsoleController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/ClickStack.html#pop()">pop()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/ClickStack.html" title="class in be.ac.ulb.infof307.g06.models">ClickStack</a></dt>
<dd>
<div class="block">Return and delete the value at the top</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/EditingController.html#preview()">preview()</a></span> - Method in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/EditingController.html" title="class in be.ac.ulb.infof307.g06.controllers">EditingController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/listeners/ToolBarControllerListener.html#preview()">preview()</a></span> - Method in interface be.ac.ulb.infof307.g06.controllers.listeners.<a href="../be/ac/ulb/infof307/g06/controllers/listeners/ToolBarControllerListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners">ToolBarControllerListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/PreviewController.html#preview()">preview()</a></span> - Method in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/PreviewController.html" title="class in be.ac.ulb.infof307.g06.controllers">PreviewController</a></dt>
<dd>
<div class="block">Compile the pdf of the project, and shows it</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/ToolBarView.html#previewButton">previewButton</a></span> - Variable in class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/ToolBarView.html" title="class in be.ac.ulb.infof307.g06.views">ToolBarView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/listeners/ToolBarListener.html#previewButtonClicked()">previewButtonClicked()</a></span> - Method in interface be.ac.ulb.infof307.g06.controllers.listeners.<a href="../be/ac/ulb/infof307/g06/controllers/listeners/ToolBarListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners">ToolBarListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/ToolBarController.html#previewButtonClicked()">previewButtonClicked()</a></span> - Method in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/ToolBarController.html" title="class in be.ac.ulb.infof307.g06.controllers">ToolBarController</a></dt>
<dd>
<div class="block">Displays the preview of the pdf</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/ToolBarView.html#previewButtonClicked(javafx.event.ActionEvent)">previewButtonClicked(ActionEvent)</a></span> - Method in class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/ToolBarView.html" title="class in be.ac.ulb.infof307.g06.views">ToolBarView</a></dt>
<dd>
<div class="block">when preview button is clicked</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/EditingController.html#previewController">previewController</a></span> - Variable in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/EditingController.html" title="class in be.ac.ulb.infof307.g06.controllers">EditingController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ac/ulb/infof307/g06/controllers/PreviewController.html" title="class in be.ac.ulb.infof307.g06.controllers"><span class="typeNameLink">PreviewController</span></a> - Class in <a href="../be/ac/ulb/infof307/g06/controllers/package-summary.html">be.ac.ulb.infof307.g06.controllers</a></dt>
<dd>
<div class="block">Preview the drawing part of the project in a pdf.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/PreviewController.html#%3Cinit%3E(be.ac.ulb.infof307.g06.models.UserInfo,be.ac.ulb.infof307.g06.controllers.DrawingController)">PreviewController(UserInfo, DrawingController)</a></span> - Constructor for class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/PreviewController.html" title="class in be.ac.ulb.infof307.g06.controllers">PreviewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/PreviewController.html#previewModel">previewModel</a></span> - Variable in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/PreviewController.html" title="class in be.ac.ulb.infof307.g06.controllers">PreviewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ac/ulb/infof307/g06/models/PreviewModel.html" title="class in be.ac.ulb.infof307.g06.models"><span class="typeNameLink">PreviewModel</span></a> - Class in <a href="../be/ac/ulb/infof307/g06/models/package-summary.html">be.ac.ulb.infof307.g06.models</a></dt>
<dd>
<div class="block">PDF file preview Model</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/PreviewModel.html#%3Cinit%3E(be.ac.ulb.infof307.g06.controllers.DrawingController)">PreviewModel(DrawingController)</a></span> - Constructor for class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/PreviewModel.html" title="class in be.ac.ulb.infof307.g06.models">PreviewModel</a></dt>
<dd>
<div class="block">Constructor of the model</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/ConsoleController.html#primaryStage">primaryStage</a></span> - Variable in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/ConsoleController.html" title="class in be.ac.ulb.infof307.g06.controllers">ConsoleController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/CreateProjectController.html#primaryStage">primaryStage</a></span> - Variable in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/CreateProjectController.html" title="class in be.ac.ulb.infof307.g06.controllers">CreateProjectController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/EditingController.html#primaryStage">primaryStage</a></span> - Variable in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/EditingController.html" title="class in be.ac.ulb.infof307.g06.controllers">EditingController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/edituser/EditUserController.html#primaryStage">primaryStage</a></span> - Variable in class be.ac.ulb.infof307.g06.controllers.edituser.<a href="../be/ac/ulb/infof307/g06/controllers/edituser/EditUserController.html" title="class in be.ac.ulb.infof307.g06.controllers.edituser">EditUserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/edituser/ModifyEmailController.html#primaryStage">primaryStage</a></span> - Variable in class be.ac.ulb.infof307.g06.controllers.edituser.<a href="../be/ac/ulb/infof307/g06/controllers/edituser/ModifyEmailController.html" title="class in be.ac.ulb.infof307.g06.controllers.edituser">ModifyEmailController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/edituser/ModifyPasswordController.html#primaryStage">primaryStage</a></span> - Variable in class be.ac.ulb.infof307.g06.controllers.edituser.<a href="../be/ac/ulb/infof307/g06/controllers/edituser/ModifyPasswordController.html" title="class in be.ac.ulb.infof307.g06.controllers.edituser">ModifyPasswordController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/edituser/ModifyUsernameController.html#primaryStage">primaryStage</a></span> - Variable in class be.ac.ulb.infof307.g06.controllers.edituser.<a href="../be/ac/ulb/infof307/g06/controllers/edituser/ModifyUsernameController.html" title="class in be.ac.ulb.infof307.g06.controllers.edituser">ModifyUsernameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/HelpController.html#primaryStage">primaryStage</a></span> - Variable in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/HelpController.html" title="class in be.ac.ulb.infof307.g06.controllers">HelpController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/MainMenuController.html#primaryStage">primaryStage</a></span> - Variable in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/MainMenuController.html" title="class in be.ac.ulb.infof307.g06.controllers">MainMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/ManageProjectController.html#primaryStage">primaryStage</a></span> - Variable in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/ManageProjectController.html" title="class in be.ac.ulb.infof307.g06.controllers">ManageProjectController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/MenuBarController.html#primaryStage">primaryStage</a></span> - Variable in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/MenuBarController.html" title="class in be.ac.ulb.infof307.g06.controllers">MenuBarController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/RenameProjectController.html#primaryStage">primaryStage</a></span> - Variable in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/RenameProjectController.html" title="class in be.ac.ulb.infof307.g06.controllers">RenameProjectController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/SignInController.html#primaryStage">primaryStage</a></span> - Variable in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/SignInController.html" title="class in be.ac.ulb.infof307.g06.controllers">SignInController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/SignUpController.html#primaryStage">primaryStage</a></span> - Variable in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/SignUpController.html" title="class in be.ac.ulb.infof307.g06.controllers">SignUpController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/CreateProjectView.html#primaryStage">primaryStage</a></span> - Variable in class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/CreateProjectView.html" title="class in be.ac.ulb.infof307.g06.views">CreateProjectView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/CreateProjectController.html#projectFile">projectFile</a></span> - Variable in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/CreateProjectController.html" title="class in be.ac.ulb.infof307.g06.controllers">CreateProjectController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/FileInfo.html#projectId">projectId</a></span> - Variable in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/FileInfo.html" title="class in be.ac.ulb.infof307.g06.models">FileInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/EditingController.html#projectID">projectID</a></span> - Variable in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/EditingController.html" title="class in be.ac.ulb.infof307.g06.controllers">EditingController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ac/ulb/infof307/g06/models/ProjectModel.html" title="class in be.ac.ulb.infof307.g06.models"><span class="typeNameLink">ProjectModel</span></a> - Class in <a href="../be/ac/ulb/infof307/g06/models/package-summary.html">be.ac.ulb.infof307.g06.models</a></dt>
<dd>
<div class="block">Class containing information about the opened project</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/ProjectModel.html#%3Cinit%3E(java.lang.String,java.lang.String)">ProjectModel(String, String)</a></span> - Constructor for class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/ProjectModel.html" title="class in be.ac.ulb.infof307.g06.models">ProjectModel</a></dt>
<dd>
<div class="block">Class constructor most likely to be used in new project</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/ProjectModel.html#%3Cinit%3E(java.lang.String,java.util.Date,java.util.Date,java.lang.String)">ProjectModel(String, Date, Date, String)</a></span> - Constructor for class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/ProjectModel.html" title="class in be.ac.ulb.infof307.g06.models">ProjectModel</a></dt>
<dd>
<div class="block">Class constructor most likely to be used  while loading an already existing project</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/FileInfo.html#projectName">projectName</a></span> - Variable in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/FileInfo.html" title="class in be.ac.ulb.infof307.g06.models">FileInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/ClickStack.html#push(java.lang.Double%5B%5D)">push(Double[])</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/ClickStack.html" title="class in be.ac.ulb.infof307.g06.models">ClickStack</a></dt>
<dd>
<div class="block">Adds the value at the top op stack</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TestClickStack.html#pushTwoClicksOnStackAndSeeIfTheyPopInCorrectOrder()">pushTwoClicksOnStackAndSeeIfTheyPopInCorrectOrder()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TestClickStack.html" title="class in be.ac.ulb.infof307.g06.models">TestClickStack</a></dt>
<dd>
<div class="block">Simulate two user inputs with coordinates (20.0, 2.0) and (47.0, 90.0) respectively</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
