<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.2) on Tue Mar 31 21:40:40 CEST 2020 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-31">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TestAccountModel.html#updateEmail()">updateEmail()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TestAccountModel.html" title="class in be.ac.ulb.infof307.g06.models">TestAccountModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/AccountModel.html#updateEmail(int,java.lang.String)">updateEmail(int, String)</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/AccountModel.html" title="class in be.ac.ulb.infof307.g06.models">AccountModel</a></dt>
<dd>
<div class="block">modify the email of the specified user</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TestDatabase.html#updateModificationDate()">updateModificationDate()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TestDatabase.html" title="class in be.ac.ulb.infof307.g06.models">TestDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/Database.html#updateModificationDate(int)">updateModificationDate(int)</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/Database.html" title="class in be.ac.ulb.infof307.g06.models">Database</a></dt>
<dd>
<div class="block">update project modification date to current date</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TestAccountModel.html#updatePassword()">updatePassword()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TestAccountModel.html" title="class in be.ac.ulb.infof307.g06.models">TestAccountModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/AccountModel.html#updatePassword(int,java.lang.String)">updatePassword(int, String)</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/AccountModel.html" title="class in be.ac.ulb.infof307.g06.models">AccountModel</a></dt>
<dd>
<div class="block">modify the password of the specified user</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TestDatabase.html#updatePath()">updatePath()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TestDatabase.html" title="class in be.ac.ulb.infof307.g06.models">TestDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/Database.html#updatePath(int,java.lang.String)">updatePath(int, String)</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/Database.html" title="class in be.ac.ulb.infof307.g06.models">Database</a></dt>
<dd>
<div class="block">modify the path to the project</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/ManageProjectModel.html#updateUserFileInfo()">updateUserFileInfo()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/ManageProjectModel.html" title="class in be.ac.ulb.infof307.g06.models">ManageProjectModel</a></dt>
<dd>
<div class="block">Update the user file infos that will be displayed in the view table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TestManageProjectModel.html#updateUserFileInfo()">updateUserFileInfo()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TestManageProjectModel.html" title="class in be.ac.ulb.infof307.g06.models">TestManageProjectModel</a></dt>
<dd>
<div class="block">Method that test the updateFileInfo method by adding manually  a fileInfo in a list of the current fileInfo
 of the user Test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TestAccountModel.html#updateUsername()">updateUsername()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TestAccountModel.html" title="class in be.ac.ulb.infof307.g06.models">TestAccountModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/AccountModel.html#updateUsername(int,java.lang.String)">updateUsername(int, String)</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/AccountModel.html" title="class in be.ac.ulb.infof307.g06.models">AccountModel</a></dt>
<dd>
<div class="block">modify the username of the specified user</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/edituser/ModifyEmailController.html#updatingEmail()">updatingEmail()</a></span> - Method in class be.ac.ulb.infof307.g06.controllers.edituser.<a href="../be/ac/ulb/infof307/g06/controllers/edituser/ModifyEmailController.html" title="class in be.ac.ulb.infof307.g06.controllers.edituser">ModifyEmailController</a></dt>
<dd>
<div class="block">Verify if the email is valid and available, then modify it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/edituser/ModifyPasswordController.html#updatingPassword()">updatingPassword()</a></span> - Method in class be.ac.ulb.infof307.g06.controllers.edituser.<a href="../be/ac/ulb/infof307/g06/controllers/edituser/ModifyPasswordController.html" title="class in be.ac.ulb.infof307.g06.controllers.edituser">ModifyPasswordController</a></dt>
<dd>
<div class="block">Verify if the old password is the same and if the new one is valid, then modify it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/edituser/ModifyUsernameController.html#updatingUsername()">updatingUsername()</a></span> - Method in class be.ac.ulb.infof307.g06.controllers.edituser.<a href="../be/ac/ulb/infof307/g06/controllers/edituser/ModifyUsernameController.html" title="class in be.ac.ulb.infof307.g06.controllers.edituser">ModifyUsernameController</a></dt>
<dd>
<div class="block">Verify if the username is valid and available, then modify it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/ManageProjectModel.html#userFileInfo">userFileInfo</a></span> - Variable in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/ManageProjectModel.html" title="class in be.ac.ulb.infof307.g06.models">ManageProjectModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/edituser/EditUserController.html#userID">userID</a></span> - Variable in class be.ac.ulb.infof307.g06.controllers.edituser.<a href="../be/ac/ulb/infof307/g06/controllers/edituser/EditUserController.html" title="class in be.ac.ulb.infof307.g06.controllers.edituser">EditUserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/edituser/ModifyEmailController.html#userID">userID</a></span> - Variable in class be.ac.ulb.infof307.g06.controllers.edituser.<a href="../be/ac/ulb/infof307/g06/controllers/edituser/ModifyEmailController.html" title="class in be.ac.ulb.infof307.g06.controllers.edituser">ModifyEmailController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/edituser/ModifyPasswordController.html#userID">userID</a></span> - Variable in class be.ac.ulb.infof307.g06.controllers.edituser.<a href="../be/ac/ulb/infof307/g06/controllers/edituser/ModifyPasswordController.html" title="class in be.ac.ulb.infof307.g06.controllers.edituser">ModifyPasswordController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/edituser/ModifyUsernameController.html#userID">userID</a></span> - Variable in class be.ac.ulb.infof307.g06.controllers.edituser.<a href="../be/ac/ulb/infof307/g06/controllers/edituser/ModifyUsernameController.html" title="class in be.ac.ulb.infof307.g06.controllers.edituser">ModifyUsernameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/UserInfo.html#userID">userID</a></span> - Variable in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/UserInfo.html" title="class in be.ac.ulb.infof307.g06.models">UserInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/edituser/EditUserView.html#userID">userID</a></span> - Variable in class be.ac.ulb.infof307.g06.views.edituser.<a href="../be/ac/ulb/infof307/g06/views/edituser/EditUserView.html" title="class in be.ac.ulb.infof307.g06.views.edituser">EditUserView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/edituser/ModifyEmailView.html#userID">userID</a></span> - Variable in class be.ac.ulb.infof307.g06.views.edituser.<a href="../be/ac/ulb/infof307/g06/views/edituser/ModifyEmailView.html" title="class in be.ac.ulb.infof307.g06.views.edituser">ModifyEmailView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/edituser/ModifyUsernameView.html#userID">userID</a></span> - Variable in class be.ac.ulb.infof307.g06.views.edituser.<a href="../be/ac/ulb/infof307/g06/views/edituser/ModifyUsernameView.html" title="class in be.ac.ulb.infof307.g06.views.edituser">ModifyUsernameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/CreateProjectController.html#userInfoModel">userInfoModel</a></span> - Variable in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/CreateProjectController.html" title="class in be.ac.ulb.infof307.g06.controllers">CreateProjectController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/EditingController.html#userInfoModel">userInfoModel</a></span> - Variable in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/EditingController.html" title="class in be.ac.ulb.infof307.g06.controllers">EditingController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/MainMenuController.html#userInfoModel">userInfoModel</a></span> - Variable in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/MainMenuController.html" title="class in be.ac.ulb.infof307.g06.controllers">MainMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/ManageProjectController.html#userInfoModel">userInfoModel</a></span> - Variable in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/ManageProjectController.html" title="class in be.ac.ulb.infof307.g06.controllers">ManageProjectController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/MenuBarController.html#userInfoModel">userInfoModel</a></span> - Variable in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/MenuBarController.html" title="class in be.ac.ulb.infof307.g06.controllers">MenuBarController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/PreviewController.html#userInfoModel">userInfoModel</a></span> - Variable in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/PreviewController.html" title="class in be.ac.ulb.infof307.g06.controllers">PreviewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/FolderCompressionModel.html#userInfoModel">userInfoModel</a></span> - Variable in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/FolderCompressionModel.html" title="class in be.ac.ulb.infof307.g06.models">FolderCompressionModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/ImportModel.html#userInfoModel">userInfoModel</a></span> - Variable in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/ImportModel.html" title="class in be.ac.ulb.infof307.g06.models">ImportModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/ManageProjectModel.html#userInfoModel">userInfoModel</a></span> - Variable in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/ManageProjectModel.html" title="class in be.ac.ulb.infof307.g06.models">ManageProjectModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TestFolderCompressionModel.html#userInfoModel">userInfoModel</a></span> - Variable in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TestFolderCompressionModel.html" title="class in be.ac.ulb.infof307.g06.models">TestFolderCompressionModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TestManageProjectModel.html#userInfoModel">userInfoModel</a></span> - Variable in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TestManageProjectModel.html" title="class in be.ac.ulb.infof307.g06.models">TestManageProjectModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ac/ulb/infof307/g06/models/UserInfo.html" title="class in be.ac.ulb.infof307.g06.models"><span class="typeNameLink">UserInfo</span></a> - Class in <a href="../be/ac/ulb/infof307/g06/models/package-summary.html">be.ac.ulb.infof307.g06.models</a></dt>
<dd>
<div class="block">Class that contains the user info in static.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/UserInfo.html#%3Cinit%3E()">UserInfo()</a></span> - Constructor for class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/UserInfo.html" title="class in be.ac.ulb.infof307.g06.models">UserInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/UserInfo.html#%3Cinit%3E(java.lang.Integer,java.lang.String)">UserInfo(Integer, String)</a></span> - Constructor for class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/UserInfo.html" title="class in be.ac.ulb.infof307.g06.models">UserInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TestAccountModel.html#username">username</a></span> - Variable in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TestAccountModel.html" title="class in be.ac.ulb.infof307.g06.models">TestAccountModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TestDatabase.html#username">username</a></span> - Variable in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TestDatabase.html" title="class in be.ac.ulb.infof307.g06.models">TestDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/UserInfo.html#username">username</a></span> - Variable in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/UserInfo.html" title="class in be.ac.ulb.infof307.g06.models">UserInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/edituser/ModifyUsernameView.html#usernameField">usernameField</a></span> - Variable in class be.ac.ulb.infof307.g06.views.edituser.<a href="../be/ac/ulb/infof307/g06/views/edituser/ModifyUsernameView.html" title="class in be.ac.ulb.infof307.g06.views.edituser">ModifyUsernameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/edituser/EditUserView.html#usernameHBox">usernameHBox</a></span> - Variable in class be.ac.ulb.infof307.g06.views.edituser.<a href="../be/ac/ulb/infof307/g06/views/edituser/EditUserView.html" title="class in be.ac.ulb.infof307.g06.views.edituser">EditUserView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/SignInView.html#usernameTextField">usernameTextField</a></span> - Variable in class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/SignInView.html" title="class in be.ac.ulb.infof307.g06.views">SignInView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/SignUpView.html#usernameTextField">usernameTextField</a></span> - Variable in class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/SignUpView.html" title="class in be.ac.ulb.infof307.g06.views">SignUpView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
