<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.2) on Tue Mar 31 21:40:40 CEST 2020 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-31">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TestFileInfo.html#fi">fi</a></span> - Variable in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TestFileInfo.html" title="class in be.ac.ulb.infof307.g06.models">TestFileInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TestFolderCompressionModel.html#file">file</a></span> - Variable in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TestFolderCompressionModel.html" title="class in be.ac.ulb.infof307.g06.models">TestFolderCompressionModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/CreateProjectController.html#fileChooser">fileChooser</a></span> - Variable in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/CreateProjectController.html" title="class in be.ac.ulb.infof307.g06.controllers">CreateProjectController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/FileChooserView.html#fileChooser">fileChooser</a></span> - Variable in class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/FileChooserView.html" title="class in be.ac.ulb.infof307.g06.views">FileChooserView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/CreateProjectView.html#fileChooserView">fileChooserView</a></span> - Variable in class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/CreateProjectView.html" title="class in be.ac.ulb.infof307.g06.views">CreateProjectView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ac/ulb/infof307/g06/views/FileChooserView.html" title="class in be.ac.ulb.infof307.g06.views"><span class="typeNameLink">FileChooserView</span></a> - Class in <a href="../be/ac/ulb/infof307/g06/views/package-summary.html">be.ac.ulb.infof307.g06.views</a></dt>
<dd>
<div class="block">Extends the FileChooser for more genericity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/FileChooserView.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">FileChooserView(String, String, String)</a></span> - Constructor for class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/FileChooserView.html" title="class in be.ac.ulb.infof307.g06.views">FileChooserView</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/RenameProjectView.html#fileInfo">fileInfo</a></span> - Variable in class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/RenameProjectView.html" title="class in be.ac.ulb.infof307.g06.views">RenameProjectView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ac/ulb/infof307/g06/models/FileInfo.html" title="class in be.ac.ulb.infof307.g06.models"><span class="typeNameLink">FileInfo</span></a> - Class in <a href="../be/ac/ulb/infof307/g06/models/package-summary.html">be.ac.ulb.infof307.g06.models</a></dt>
<dd>
<div class="block">Class that implements the metadata of a given file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/FileInfo.html#%3Cinit%3E()">FileInfo()</a></span> - Constructor for class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/FileInfo.html" title="class in be.ac.ulb.infof307.g06.models">FileInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/FileInfo.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">FileInfo(String, String, String, String, int)</a></span> - Constructor for class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/FileInfo.html" title="class in be.ac.ulb.infof307.g06.models">FileInfo</a></dt>
<dd>
<div class="block">Constructor of FileInfo class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/FileInfo.html#filePath">filePath</a></span> - Variable in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/FileInfo.html" title="class in be.ac.ulb.infof307.g06.models">FileInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/CreateProjectView.html#fileToSave">fileToSave</a></span> - Variable in class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/CreateProjectView.html" title="class in be.ac.ulb.infof307.g06.views">CreateProjectView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/utils/FileUtils.html#fileToString(java.lang.String)">fileToString(String)</a></span> - Static method in class be.ac.ulb.infof307.g06.utils.<a href="../be/ac/ulb/infof307/g06/utils/FileUtils.html" title="class in be.ac.ulb.infof307.g06.utils">FileUtils</a></dt>
<dd>
<div class="block">Read all lines from a file and put them in a string</div>
</dd>
<dt><a href="../be/ac/ulb/infof307/g06/utils/FileUtils.html" title="class in be.ac.ulb.infof307.g06.utils"><span class="typeNameLink">FileUtils</span></a> - Class in <a href="../be/ac/ulb/infof307/g06/utils/package-summary.html">be.ac.ulb.infof307.g06.utils</a></dt>
<dd>
<div class="block">Used to get File content to string Java 8 style</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/utils/FileUtils.html#%3Cinit%3E()">FileUtils()</a></span> - Constructor for class be.ac.ulb.infof307.g06.utils.<a href="../be/ac/ulb/infof307/g06/utils/FileUtils.html" title="class in be.ac.ulb.infof307.g06.utils">FileUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/DrawingController.html#fill(be.ac.ulb.infof307.g06.models.CircleModel)">fill(CircleModel)</a></span> - Method in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/DrawingController.html" title="class in be.ac.ulb.infof307.g06.controllers">DrawingController</a></dt>
<dd>
<div class="block">Fills the given circle</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/DrawingController.html#fill(be.ac.ulb.infof307.g06.models.RectangleModel)">fill(RectangleModel)</a></span> - Method in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/DrawingController.html" title="class in be.ac.ulb.infof307.g06.controllers">DrawingController</a></dt>
<dd>
<div class="block">Fills the given rectangle</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/CircleModel.html#fill(javafx.scene.canvas.GraphicsContext)">fill(GraphicsContext)</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/CircleModel.html" title="class in be.ac.ulb.infof307.g06.models">CircleModel</a></dt>
<dd>
<div class="block">Fill the circle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/RectangleModel.html#fill(javafx.scene.canvas.GraphicsContext)">fill(GraphicsContext)</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/RectangleModel.html" title="class in be.ac.ulb.infof307.g06.models">RectangleModel</a></dt>
<dd>
<div class="block">Fill the rectangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/DrawingController.html#fillCircle(javafx.scene.paint.Color,java.lang.Integer,java.lang.Double%5B%5D%5B%5D)">fillCircle(Color, Integer, Double[][])</a></span> - Method in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/DrawingController.html" title="class in be.ac.ulb.infof307.g06.controllers">DrawingController</a></dt>
<dd>
<div class="block">Fills the given circle</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/EditingController.html#fillCircle(javafx.scene.paint.Color,java.lang.Integer,java.lang.Double%5B%5D%5B%5D)">fillCircle(Color, Integer, Double[][])</a></span> - Method in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/EditingController.html" title="class in be.ac.ulb.infof307.g06.controllers">EditingController</a></dt>
<dd>
<div class="block">Fills the given circle</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/listeners/ConsoleControllerListener.html#fillCircle(javafx.scene.paint.Color,java.lang.Integer,java.lang.Double%5B%5D%5B%5D)">fillCircle(Color, Integer, Double[][])</a></span> - Method in interface be.ac.ulb.infof307.g06.controllers.listeners.<a href="../be/ac/ulb/infof307/g06/controllers/listeners/ConsoleControllerListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners">ConsoleControllerListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/DrawingController.html#fillRectangle(javafx.scene.paint.Color,java.lang.Integer,java.lang.Double%5B%5D%5B%5D)">fillRectangle(Color, Integer, Double[][])</a></span> - Method in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/DrawingController.html" title="class in be.ac.ulb.infof307.g06.controllers">DrawingController</a></dt>
<dd>
<div class="block">Fills the given rectangle</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/EditingController.html#fillRectangle(javafx.scene.paint.Color,java.lang.Integer,java.lang.Double%5B%5D%5B%5D)">fillRectangle(Color, Integer, Double[][])</a></span> - Method in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/EditingController.html" title="class in be.ac.ulb.infof307.g06.controllers">EditingController</a></dt>
<dd>
<div class="block">Fills the given rectangle</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/listeners/ConsoleControllerListener.html#fillRectangle(javafx.scene.paint.Color,java.lang.Integer,java.lang.Double%5B%5D%5B%5D)">fillRectangle(Color, Integer, Double[][])</a></span> - Method in interface be.ac.ulb.infof307.g06.controllers.listeners.<a href="../be/ac/ulb/infof307/g06/controllers/listeners/ConsoleControllerListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners">ConsoleControllerListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/edituser/EditUserView.html#finalInit()">finalInit()</a></span> - Method in class be.ac.ulb.infof307.g06.views.edituser.<a href="../be/ac/ulb/infof307/g06/views/edituser/EditUserView.html" title="class in be.ac.ulb.infof307.g06.views.edituser">EditUserView</a></dt>
<dd>
<div class="block">Create the general VBox and assemble all the HBox created earlier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/DiagramShapeModel.html#firstCoordinates">firstCoordinates</a></span> - Variable in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/DiagramShapeModel.html" title="class in be.ac.ulb.infof307.g06.models">DiagramShapeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/SignUpView.html#firstNameTextField">firstNameTextField</a></span> - Variable in class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/SignUpView.html" title="class in be.ac.ulb.infof307.g06.views">SignUpView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/RectangleModel.html#firstNodeCoordinates">firstNodeCoordinates</a></span> - Variable in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/RectangleModel.html" title="class in be.ac.ulb.infof307.g06.models">RectangleModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TriangleModel.html#firstNodeCoordinates">firstNodeCoordinates</a></span> - Variable in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TriangleModel.html" title="class in be.ac.ulb.infof307.g06.models">TriangleModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/ImportModel.html#folderCompressionModel">folderCompressionModel</a></span> - Variable in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/ImportModel.html" title="class in be.ac.ulb.infof307.g06.models">ImportModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ac/ulb/infof307/g06/models/FolderCompressionModel.html" title="class in be.ac.ulb.infof307.g06.models"><span class="typeNameLink">FolderCompressionModel</span></a> - Class in <a href="../be/ac/ulb/infof307/g06/models/package-summary.html">be.ac.ulb.infof307.g06.models</a></dt>
<dd>
<div class="block">Class for compression and decompression of tar.gz files</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/FolderCompressionModel.html#%3Cinit%3E(be.ac.ulb.infof307.g06.models.UserInfo)">FolderCompressionModel(UserInfo)</a></span> - Constructor for class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/FolderCompressionModel.html" title="class in be.ac.ulb.infof307.g06.models">FolderCompressionModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ac/ulb/infof307/g06/models/FxmlUtils.html" title="class in be.ac.ulb.infof307.g06.models"><span class="typeNameLink">FxmlUtils</span></a> - Class in <a href="../be/ac/ulb/infof307/g06/models/package-summary.html">be.ac.ulb.infof307.g06.models</a></dt>
<dd>
<div class="block">Load a special FXML file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/FxmlUtils.html#%3Cinit%3E()">FxmlUtils()</a></span> - Constructor for class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/FxmlUtils.html" title="class in be.ac.ulb.infof307.g06.models">FxmlUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
