<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.2) on Tue Mar 31 21:40:40 CEST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-31">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/edituser/EditUserView.html#generalVBox">generalVBox</a></span> - Variable in class be.ac.ulb.infof307.g06.views.edituser.<a href="../be/ac/ulb/infof307/g06/views/edituser/EditUserView.html" title="class in be.ac.ulb.infof307.g06.views.edituser">EditUserView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/edituser/ModifyUserView.html#generalVBox">generalVBox</a></span> - Variable in class be.ac.ulb.infof307.g06.views.edituser.<a href="../be/ac/ulb/infof307/g06/views/edituser/ModifyUserView.html" title="class in be.ac.ulb.infof307.g06.views.edituser">ModifyUserView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/PreviewModel.html#generateFullPDF()">generateFullPDF()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/PreviewModel.html" title="class in be.ac.ulb.infof307.g06.models">PreviewModel</a></dt>
<dd>
<div class="block">Generate a pdf with the text and the canvas image</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/ArcModel.html#getArrowheadCoordinates()">getArrowheadCoordinates()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/ArcModel.html" title="class in be.ac.ulb.infof307.g06.models">ArcModel</a></dt>
<dd>
<div class="block">Returns the coordinates of the arc, namely the x and y.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/ArcModel.html#getArrowHeadSize()">getArrowHeadSize()</a></span> - Static method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/ArcModel.html" title="class in be.ac.ulb.infof307.g06.models">ArcModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/DrawingController.html#getCanvas()">getCanvas()</a></span> - Method in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/DrawingController.html" title="class in be.ac.ulb.infof307.g06.controllers">DrawingController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/DrawingCanvasView.html#getCanvas()">getCanvas()</a></span> - Method in class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/DrawingCanvasView.html" title="class in be.ac.ulb.infof307.g06.views">DrawingCanvasView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/PreviewModel.html#getCanvasImage()">getCanvasImage()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/PreviewModel.html" title="class in be.ac.ulb.infof307.g06.models">PreviewModel</a></dt>
<dd>
<div class="block">Makes a PNG image of the current Canvas object with the diagram</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/DrawingCanvasView.html#getClickPosition(javafx.scene.input.MouseEvent)">getClickPosition(MouseEvent)</a></span> - Method in class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/DrawingCanvasView.html" title="class in be.ac.ulb.infof307.g06.views">DrawingCanvasView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/ConsoleView.html#getCodeArea()">getCodeArea()</a></span> - Static method in class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/ConsoleView.html" title="class in be.ac.ulb.infof307.g06.views">ConsoleView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/DiagramShapeModel.html#getColor()">getColor()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/DiagramShapeModel.html" title="class in be.ac.ulb.infof307.g06.models">DiagramShapeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TestConsoleController.html#getColorFromOptions()">getColorFromOptions()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TestConsoleController.html" title="class in be.ac.ulb.infof307.g06.models">TestConsoleController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/DiagramShapeModel.html#getColorInHexadecimalForm(javafx.scene.paint.Color)">getColorInHexadecimalForm(Color)</a></span> - Static method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/DiagramShapeModel.html" title="class in be.ac.ulb.infof307.g06.models">DiagramShapeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/DiagramShapeModel.html#getColorInRGBForm(javafx.scene.paint.Color)">getColorInRGBForm(Color)</a></span> - Static method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/DiagramShapeModel.html" title="class in be.ac.ulb.infof307.g06.models">DiagramShapeModel</a></dt>
<dd>
<div class="block">Transform a color to RGB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/DiagramShapeModel.html#getColorRGB()">getColorRGB()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/DiagramShapeModel.html" title="class in be.ac.ulb.infof307.g06.models">DiagramShapeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/ArcModel.html#getCoordinates()">getCoordinates()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/ArcModel.html" title="class in be.ac.ulb.infof307.g06.models">ArcModel</a></dt>
<dd>
<div class="block">Get the coordinates of the arc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/CircleModel.html#getCoordinates()">getCoordinates()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/CircleModel.html" title="class in be.ac.ulb.infof307.g06.models">CircleModel</a></dt>
<dd>
<div class="block">Returns the x and y coordinates of the center of the circle and its radius for tikz later.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/DashModel.html#getCoordinates()">getCoordinates()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/DashModel.html" title="class in be.ac.ulb.infof307.g06.models">DashModel</a></dt>
<dd>
<div class="block">Returns the coordinates of the arc, namely the x and y
 coordinates of the center (first point of dash line) and the dash lineEnd</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/DiagramShapeModel.html#getCoordinates()">getCoordinates()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/DiagramShapeModel.html" title="class in be.ac.ulb.infof307.g06.models">DiagramShapeModel</a></dt>
<dd>
<div class="block">Abstract method to get the coordinates of the shape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/LineModel.html#getCoordinates()">getCoordinates()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/LineModel.html" title="class in be.ac.ulb.infof307.g06.models">LineModel</a></dt>
<dd>
<div class="block">Returns the coordinates of the line, namely the x and y.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/RectangleModel.html#getCoordinates()">getCoordinates()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/RectangleModel.html" title="class in be.ac.ulb.infof307.g06.models">RectangleModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TestParser.html#getCoordinates()">getCoordinates()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TestParser.html" title="class in be.ac.ulb.infof307.g06.models">TestParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TriangleModel.html#getCoordinates()">getCoordinates()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TriangleModel.html" title="class in be.ac.ulb.infof307.g06.models">TriangleModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/Parser.html#getCoordinates(java.lang.String)">getCoordinates(String)</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/Parser.html" title="class in be.ac.ulb.infof307.g06.models">Parser</a></dt>
<dd>
<div class="block">Extract the coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TestDiagramShapeModel.html#getCoordinatesArc()">getCoordinatesArc()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TestDiagramShapeModel.html" title="class in be.ac.ulb.infof307.g06.models">TestDiagramShapeModel</a></dt>
<dd>
<div class="block">Test the coordinate getter of the arc with specific coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TestDiagramShapeModel.html#getCoordinatesCircle()">getCoordinatesCircle()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TestDiagramShapeModel.html" title="class in be.ac.ulb.infof307.g06.models">TestDiagramShapeModel</a></dt>
<dd>
<div class="block">Test the coordinate getter of the Circle with specific coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TestDiagramShapeModel.html#getCoordinatesDash()">getCoordinatesDash()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TestDiagramShapeModel.html" title="class in be.ac.ulb.infof307.g06.models">TestDiagramShapeModel</a></dt>
<dd>
<div class="block">Test the coordinate getter of the dash with specific coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TestDiagramShapeModel.html#getCoordinatesLine()">getCoordinatesLine()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TestDiagramShapeModel.html" title="class in be.ac.ulb.infof307.g06.models">TestDiagramShapeModel</a></dt>
<dd>
<div class="block">Test the coordinate getter of the line with specific coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/ProjectModel.html#getCreationDate()">getCreationDate()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/ProjectModel.html" title="class in be.ac.ulb.infof307.g06.models">ProjectModel</a></dt>
<dd>
<div class="block">getter method for the Date of the creation of the project</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/ManageProjectView.html#getCurrentSelectedIndex()">getCurrentSelectedIndex()</a></span> - Method in class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/ManageProjectView.html" title="class in be.ac.ulb.infof307.g06.views">ManageProjectView</a></dt>
<dd>
<div class="block">Getter to get the current index selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/PreviewModel.html#getDiagramCanvas()">getDiagramCanvas()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/PreviewModel.html" title="class in be.ac.ulb.infof307.g06.models">PreviewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/DrawingCanvasView.html#getDrawingInfo()">getDrawingInfo()</a></span> - Method in class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/DrawingCanvasView.html" title="class in be.ac.ulb.infof307.g06.views">DrawingCanvasView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/DiagramShapeModel.html#getEdgeNumber()">getEdgeNumber()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/DiagramShapeModel.html" title="class in be.ac.ulb.infof307.g06.models">DiagramShapeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TestParser.html#getElementaryInstruction()">getElementaryInstruction()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TestParser.html" title="class in be.ac.ulb.infof307.g06.models">TestParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/Parser.html#getElementaryInstruction(java.lang.String)">getElementaryInstruction(String)</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/Parser.html" title="class in be.ac.ulb.infof307.g06.models">Parser</a></dt>
<dd>
<div class="block">Extract the TikZ main instruction</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/edituser/ModifyEmailView.html#getEmailFieldText()">getEmailFieldText()</a></span> - Method in class be.ac.ulb.infof307.g06.views.edituser.<a href="../be/ac/ulb/infof307/g06/views/edituser/ModifyEmailView.html" title="class in be.ac.ulb.infof307.g06.views.edituser">ModifyEmailView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/FileInfo.html#getFilePath()">getFilePath()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/FileInfo.html" title="class in be.ac.ulb.infof307.g06.models">FileInfo</a></dt>
<dd>
<div class="block">Getter to get the absolute file path of a given file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/DiagramShapeModel.html#getFirstCoordinates()">getFirstCoordinates()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/DiagramShapeModel.html" title="class in be.ac.ulb.infof307.g06.models">DiagramShapeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/DrawingController.html#getGraphicsContext()">getGraphicsContext()</a></span> - Method in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/DrawingController.html" title="class in be.ac.ulb.infof307.g06.controllers">DrawingController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/DrawingCanvasView.html#getGraphicsContext()">getGraphicsContext()</a></span> - Method in class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/DrawingCanvasView.html" title="class in be.ac.ulb.infof307.g06.views">DrawingCanvasView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/HelpController.html#getHelpFileContent(java.lang.String)">getHelpFileContent(String)</a></span> - Method in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/HelpController.html" title="class in be.ac.ulb.infof307.g06.controllers">HelpController</a></dt>
<dd>
<div class="block">Get the help file content linked to specified path</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/Database.html#getInfoUser(int)">getInfoUser(int)</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/Database.html" title="class in be.ac.ulb.infof307.g06.models">Database</a></dt>
<dd>
<div class="block">Return all the user's informations</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/Main.html#getInstance()">getInstance()</a></span> - Static method in class be.ac.ulb.infof307.g06.<a href="../be/ac/ulb/infof307/g06/Main.html" title="class in be.ac.ulb.infof307.g06">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/ProjectModel.html#getInstance()">getInstance()</a></span> - Static method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/ProjectModel.html" title="class in be.ac.ulb.infof307.g06.models">ProjectModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TestParser.html#getInstructionOptions()">getInstructionOptions()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TestParser.html" title="class in be.ac.ulb.infof307.g06.models">TestParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/Parser.html#getInstructionOptions(java.lang.String)">getInstructionOptions(String)</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/Parser.html" title="class in be.ac.ulb.infof307.g06.models">Parser</a></dt>
<dd>
<div class="block">Extract the TikZ options (in [])</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/FileInfo.html#getLastModification()">getLastModification()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/FileInfo.html" title="class in be.ac.ulb.infof307.g06.models">FileInfo</a></dt>
<dd>
<div class="block">Getter to get the timestamp of the last modification of a given file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/ProjectModel.html#getLastModified()">getLastModified()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/ProjectModel.html" title="class in be.ac.ulb.infof307.g06.models">ProjectModel</a></dt>
<dd>
<div class="block">getter method for the date of the last modification</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/Parser.html#getLinkInInstruction(java.lang.String)">getLinkInInstruction(String)</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/Parser.html" title="class in be.ac.ulb.infof307.g06.models">Parser</a></dt>
<dd>
<div class="block">Extract the way to link the dots</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TestParser.html#getLinkInstruction()">getLinkInstruction()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TestParser.html" title="class in be.ac.ulb.infof307.g06.models">TestParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/ProjectModel.html#getLocation()">getLocation()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/ProjectModel.html" title="class in be.ac.ulb.infof307.g06.models">ProjectModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/ProjectModel.html#getName()">getName()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/ProjectModel.html" title="class in be.ac.ulb.infof307.g06.models">ProjectModel</a></dt>
<dd>
<div class="block">getter method for the name of the project</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/edituser/ModifyPasswordView.html#getNewPasswordFieldOneText()">getNewPasswordFieldOneText()</a></span> - Method in class be.ac.ulb.infof307.g06.views.edituser.<a href="../be/ac/ulb/infof307/g06/views/edituser/ModifyPasswordView.html" title="class in be.ac.ulb.infof307.g06.views.edituser">ModifyPasswordView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/edituser/ModifyPasswordView.html#getNewPasswordFieldTwoText()">getNewPasswordFieldTwoText()</a></span> - Method in class be.ac.ulb.infof307.g06.views.edituser.<a href="../be/ac/ulb/infof307/g06/views/edituser/ModifyPasswordView.html" title="class in be.ac.ulb.infof307.g06.views.edituser">ModifyPasswordView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/Parser.html#getNextInstruction()">getNextInstruction()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/Parser.html" title="class in be.ac.ulb.infof307.g06.models">Parser</a></dt>
<dd>
<div class="block">Sets the cursor at the begin of the next instruction in text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TestParser.html#getNextInstruction()">getNextInstruction()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TestParser.html" title="class in be.ac.ulb.infof307.g06.models">TestParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/edituser/ModifyPasswordView.html#getOldPasswordFieldText()">getOldPasswordFieldText()</a></span> - Method in class be.ac.ulb.infof307.g06.views.edituser.<a href="../be/ac/ulb/infof307/g06/views/edituser/ModifyPasswordView.html" title="class in be.ac.ulb.infof307.g06.views.edituser">ModifyPasswordView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/ImportModel.html#getOutPath(java.io.File)">getOutPath(File)</a></span> - Static method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/ImportModel.html" title="class in be.ac.ulb.infof307.g06.models">ImportModel</a></dt>
<dd>
<div class="block">Get the path where we need to save the files
 by getting the path of the compressed folder</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/FileInfo.html#getOwnerName()">getOwnerName()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/FileInfo.html" title="class in be.ac.ulb.infof307.g06.models">FileInfo</a></dt>
<dd>
<div class="block">Getter to get the name of the owner of the given file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/listeners/MenuBarListener.html#getPath()">getPath()</a></span> - Method in interface be.ac.ulb.infof307.g06.controllers.listeners.<a href="../be/ac/ulb/infof307/g06/controllers/listeners/MenuBarListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners">MenuBarListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/MenuBarController.html#getPath()">getPath()</a></span> - Method in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/MenuBarController.html" title="class in be.ac.ulb.infof307.g06.controllers">MenuBarController</a></dt>
<dd>
<div class="block">Asks the user a path to export the project</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/MenuBarView.html#getPath(javafx.stage.Stage)">getPath(Stage)</a></span> - Method in class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/MenuBarView.html" title="class in be.ac.ulb.infof307.g06.views">MenuBarView</a></dt>
<dd>
<div class="block">Asks the user a path</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/Database.html#getProjectData(int)">getProjectData(int)</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/Database.html" title="class in be.ac.ulb.infof307.g06.models">Database</a></dt>
<dd>
<div class="block">provides all data of a specified project</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/FileInfo.html#getProjectId()">getProjectId()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/FileInfo.html" title="class in be.ac.ulb.infof307.g06.models">FileInfo</a></dt>
<dd>
<div class="block">Getter to get the project ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/CreateProjectController.html#getProjectIDOfNewFile()">getProjectIDOfNewFile()</a></span> - Method in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/CreateProjectController.html" title="class in be.ac.ulb.infof307.g06.controllers">CreateProjectController</a></dt>
<dd>
<div class="block">Gives the project ID of new file created</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/FileInfo.html#getProjectName()">getProjectName()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/FileInfo.html" title="class in be.ac.ulb.infof307.g06.models">FileInfo</a></dt>
<dd>
<div class="block">Getter to get the project name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TestDatabase.html#getProjectsOfUser()">getProjectsOfUser()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TestDatabase.html" title="class in be.ac.ulb.infof307.g06.models">TestDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/Database.html#getProjectsOfUser(int)">getProjectsOfUser(int)</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/Database.html" title="class in be.ac.ulb.infof307.g06.models">Database</a></dt>
<dd>
<div class="block">provides all projects ids of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TestDiagramShapeModel.html#getRedInHexadecimalForm()">getRedInHexadecimalForm()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TestDiagramShapeModel.html" title="class in be.ac.ulb.infof307.g06.models">TestDiagramShapeModel</a></dt>
<dd>
<div class="block">Test the DiagramShapeModel color hexadecimal converter with the color red</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TestDiagramShapeModel.html#getRedInRGBForm()">getRedInRGBForm()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TestDiagramShapeModel.html" title="class in be.ac.ulb.infof307.g06.models">TestDiagramShapeModel</a></dt>
<dd>
<div class="block">Test the DiagramShapeModel color RGB converter with the color red</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/edituser/EditUserView.html#getScene()">getScene()</a></span> - Method in class be.ac.ulb.infof307.g06.views.edituser.<a href="../be/ac/ulb/infof307/g06/views/edituser/EditUserView.html" title="class in be.ac.ulb.infof307.g06.views.edituser">EditUserView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/edituser/ModifyUserView.html#getScene()">getScene()</a></span> - Method in class be.ac.ulb.infof307.g06.views.edituser.<a href="../be/ac/ulb/infof307/g06/views/edituser/ModifyUserView.html" title="class in be.ac.ulb.infof307.g06.views.edituser">ModifyUserView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/MainMenuView.html#getScene()">getScene()</a></span> - Method in class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/MainMenuView.html" title="class in be.ac.ulb.infof307.g06.views">MainMenuView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/DiagramShapeModel.html#getSecondCoordinates()">getSecondCoordinates()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/DiagramShapeModel.html" title="class in be.ac.ulb.infof307.g06.models">DiagramShapeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/ManageProjectView.html#getSelectedItems()">getSelectedItems()</a></span> - Method in class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/ManageProjectView.html" title="class in be.ac.ulb.infof307.g06.views">ManageProjectView</a></dt>
<dd>
<div class="block">Getter to get the FileInfo instances selected on the table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/DrawingController.html#getShapeColor()">getShapeColor()</a></span> - Method in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/DrawingController.html" title="class in be.ac.ulb.infof307.g06.controllers">DrawingController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/EditingController.html#getShapeColor()">getShapeColor()</a></span> - Method in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/EditingController.html" title="class in be.ac.ulb.infof307.g06.controllers">EditingController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/listeners/DrawingControllerListener.html#getShapeColor()">getShapeColor()</a></span> - Method in interface be.ac.ulb.infof307.g06.controllers.listeners.<a href="../be/ac/ulb/infof307/g06/controllers/listeners/DrawingControllerListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners">DrawingControllerListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/listeners/DrawingListener.html#getShapeColor()">getShapeColor()</a></span> - Method in interface be.ac.ulb.infof307.g06.controllers.listeners.<a href="../be/ac/ulb/infof307/g06/controllers/listeners/DrawingListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners">DrawingListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/ToolBarController.html#getShapeColor()">getShapeColor()</a></span> - Method in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/ToolBarController.html" title="class in be.ac.ulb.infof307.g06.controllers">ToolBarController</a></dt>
<dd>
<div class="block">Getter that gives the color wanted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/ToolBarView.html#getShapeColor()">getShapeColor()</a></span> - Method in class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/ToolBarView.html" title="class in be.ac.ulb.infof307.g06.views">ToolBarView</a></dt>
<dd>
<div class="block">Getter that gives the color wanted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/DrawingController.html#getShapeSize()">getShapeSize()</a></span> - Method in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/DrawingController.html" title="class in be.ac.ulb.infof307.g06.controllers">DrawingController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/EditingController.html#getShapeSize()">getShapeSize()</a></span> - Method in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/EditingController.html" title="class in be.ac.ulb.infof307.g06.controllers">EditingController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/listeners/DrawingControllerListener.html#getShapeSize()">getShapeSize()</a></span> - Method in interface be.ac.ulb.infof307.g06.controllers.listeners.<a href="../be/ac/ulb/infof307/g06/controllers/listeners/DrawingControllerListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners">DrawingControllerListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/listeners/DrawingListener.html#getShapeSize()">getShapeSize()</a></span> - Method in interface be.ac.ulb.infof307.g06.controllers.listeners.<a href="../be/ac/ulb/infof307/g06/controllers/listeners/DrawingListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners">DrawingListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/ToolBarController.html#getShapeSize()">getShapeSize()</a></span> - Method in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/ToolBarController.html" title="class in be.ac.ulb.infof307.g06.controllers">ToolBarController</a></dt>
<dd>
<div class="block">Getter to get the shape size selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/ToolBarView.html#getShapeSize()">getShapeSize()</a></span> - Method in class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/ToolBarView.html" title="class in be.ac.ulb.infof307.g06.views">ToolBarView</a></dt>
<dd>
<div class="block">Getter to get the shape size selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/DrawingController.html#getShapeType()">getShapeType()</a></span> - Method in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/DrawingController.html" title="class in be.ac.ulb.infof307.g06.controllers">DrawingController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/EditingController.html#getShapeType()">getShapeType()</a></span> - Method in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/EditingController.html" title="class in be.ac.ulb.infof307.g06.controllers">EditingController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/listeners/DrawingControllerListener.html#getShapeType()">getShapeType()</a></span> - Method in interface be.ac.ulb.infof307.g06.controllers.listeners.<a href="../be/ac/ulb/infof307/g06/controllers/listeners/DrawingControllerListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners">DrawingControllerListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/listeners/DrawingListener.html#getShapeType()">getShapeType()</a></span> - Method in interface be.ac.ulb.infof307.g06.controllers.listeners.<a href="../be/ac/ulb/infof307/g06/controllers/listeners/DrawingListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners">DrawingListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/ToolBarController.html#getShapeType()">getShapeType()</a></span> - Method in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/ToolBarController.html" title="class in be.ac.ulb.infof307.g06.controllers">ToolBarController</a></dt>
<dd>
<div class="block">Getter to get the shape type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/ToolBarView.html#getShapeType()">getShapeType()</a></span> - Method in class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/ToolBarView.html" title="class in be.ac.ulb.infof307.g06.views">ToolBarView</a></dt>
<dd>
<div class="block">Getter to get the shape type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/DiagramShapeModel.html#getSize()">getSize()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/DiagramShapeModel.html" title="class in be.ac.ulb.infof307.g06.models">DiagramShapeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/FolderCompressionModel.html#getTarArchiveOut(java.lang.String)">getTarArchiveOut(String)</a></span> - Static method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/FolderCompressionModel.html" title="class in be.ac.ulb.infof307.g06.models">FolderCompressionModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/ConsoleController.html#getText()">getText()</a></span> - Method in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/ConsoleController.html" title="class in be.ac.ulb.infof307.g06.controllers">ConsoleController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/Parser.html#getText()">getText()</a></span> - Static method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/Parser.html" title="class in be.ac.ulb.infof307.g06.models">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/ConsoleView.html#getText()">getText()</a></span> - Method in class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/ConsoleView.html" title="class in be.ac.ulb.infof307.g06.views">ConsoleView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/ArcModel.html#getTikZCode()">getTikZCode()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/ArcModel.html" title="class in be.ac.ulb.infof307.g06.models">ArcModel</a></dt>
<dd>
<div class="block">Get the Tikz shape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/CircleModel.html#getTikZCode()">getTikZCode()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/CircleModel.html" title="class in be.ac.ulb.infof307.g06.models">CircleModel</a></dt>
<dd>
<div class="block">Get the TikZ code, with its sides and filling color set</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/DashModel.html#getTikZCode()">getTikZCode()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/DashModel.html" title="class in be.ac.ulb.infof307.g06.models">DashModel</a></dt>
<dd>
<div class="block">Get the TikZ code</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/DiagramShapeModel.html#getTikZCode()">getTikZCode()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/DiagramShapeModel.html" title="class in be.ac.ulb.infof307.g06.models">DiagramShapeModel</a></dt>
<dd>
<div class="block">Abstract method to translate the shape in tikz.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/LineModel.html#getTikZCode()">getTikZCode()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/LineModel.html" title="class in be.ac.ulb.infof307.g06.models">LineModel</a></dt>
<dd>
<div class="block">Get the TikZ code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/RectangleModel.html#getTikZCode()">getTikZCode()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/RectangleModel.html" title="class in be.ac.ulb.infof307.g06.models">RectangleModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TriangleModel.html#getTikZCode()">getTikZCode()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TriangleModel.html" title="class in be.ac.ulb.infof307.g06.models">TriangleModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TestDiagramShapeModel.html#getTikZCodeArc()">getTikZCodeArc()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TestDiagramShapeModel.html" title="class in be.ac.ulb.infof307.g06.models">TestDiagramShapeModel</a></dt>
<dd>
<div class="block">Test the tikz code creator in the case of a arc</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TestDiagramShapeModel.html#getTikZCodeCircle()">getTikZCodeCircle()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TestDiagramShapeModel.html" title="class in be.ac.ulb.infof307.g06.models">TestDiagramShapeModel</a></dt>
<dd>
<div class="block">Test the tikz code creator in the case of a circle</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TestDiagramShapeModel.html#getTikZCodeDash()">getTikZCodeDash()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TestDiagramShapeModel.html" title="class in be.ac.ulb.infof307.g06.models">TestDiagramShapeModel</a></dt>
<dd>
<div class="block">Test the tikz code creator in the case of a dash</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TestDiagramShapeModel.html#getTikZCodeLine()">getTikZCodeLine()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TestDiagramShapeModel.html" title="class in be.ac.ulb.infof307.g06.models">TestDiagramShapeModel</a></dt>
<dd>
<div class="block">Test the tikz code creator in the case of a line</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TestDiagramShapeModel.html#getTikZCodeRectangle()">getTikZCodeRectangle()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TestDiagramShapeModel.html" title="class in be.ac.ulb.infof307.g06.models">TestDiagramShapeModel</a></dt>
<dd>
<div class="block">Test the tikz code creator in the case of a rectangle</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TestDiagramShapeModel.html#getTikZCodeTriangle()">getTikZCodeTriangle()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TestDiagramShapeModel.html" title="class in be.ac.ulb.infof307.g06.models">TestDiagramShapeModel</a></dt>
<dd>
<div class="block">Test the tikz code creator in the case of a triangle</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/ClickStack.html#getTopOfStackIndex()">getTopOfStackIndex()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/ClickStack.html" title="class in be.ac.ulb.infof307.g06.models">ClickStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/DiagramShapeModel.html#getType()">getType()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/DiagramShapeModel.html" title="class in be.ac.ulb.infof307.g06.models">DiagramShapeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/listeners/ManageProjectListener.html#getUserFileInfo()">getUserFileInfo()</a></span> - Method in interface be.ac.ulb.infof307.g06.controllers.listeners.<a href="../be/ac/ulb/infof307/g06/controllers/listeners/ManageProjectListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners">ManageProjectListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/ManageProjectController.html#getUserFileInfo()">getUserFileInfo()</a></span> - Method in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/ManageProjectController.html" title="class in be.ac.ulb.infof307.g06.controllers">ManageProjectController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/ManageProjectModel.html#getUserFileInfo()">getUserFileInfo()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/ManageProjectModel.html" title="class in be.ac.ulb.infof307.g06.models">ManageProjectModel</a></dt>
<dd>
<div class="block">Getter that returns a copy of the list of the files information of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TestDatabase.html#getUserID()">getUserID()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TestDatabase.html" title="class in be.ac.ulb.infof307.g06.models">TestDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/UserInfo.html#getUserID()">getUserID()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/UserInfo.html" title="class in be.ac.ulb.infof307.g06.models">UserInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/Database.html#getUserID(java.lang.String)">getUserID(String)</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/Database.html" title="class in be.ac.ulb.infof307.g06.models">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/UserInfo.html#getUsername()">getUsername()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/UserInfo.html" title="class in be.ac.ulb.infof307.g06.models">UserInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/edituser/ModifyUsernameView.html#getUsernameFieldText()">getUsernameFieldText()</a></span> - Method in class be.ac.ulb.infof307.g06.views.edituser.<a href="../be/ac/ulb/infof307/g06/views/edituser/ModifyUsernameView.html" title="class in be.ac.ulb.infof307.g06.views.edituser">ModifyUsernameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/ConsoleController.html#getView()">getView()</a></span> - Method in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/ConsoleController.html" title="class in be.ac.ulb.infof307.g06.controllers">ConsoleController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/DrawingController.html#getView()">getView()</a></span> - Method in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/DrawingController.html" title="class in be.ac.ulb.infof307.g06.controllers">DrawingController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/MenuBarController.html#getView()">getView()</a></span> - Method in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/MenuBarController.html" title="class in be.ac.ulb.infof307.g06.controllers">MenuBarController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/ToolBarController.html#getView()">getView()</a></span> - Method in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/ToolBarController.html" title="class in be.ac.ulb.infof307.g06.controllers">ToolBarController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TriangleModel.html#getXVertices()">getXVertices()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TriangleModel.html" title="class in be.ac.ulb.infof307.g06.models">TriangleModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TriangleModel.html#getYVertices()">getYVertices()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TriangleModel.html" title="class in be.ac.ulb.infof307.g06.models">TriangleModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TestAccountModel.html#given_name">given_name</a></span> - Variable in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TestAccountModel.html" title="class in be.ac.ulb.infof307.g06.models">TestAccountModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TestDatabase.html#givenName">givenName</a></span> - Variable in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TestDatabase.html" title="class in be.ac.ulb.infof307.g06.models">TestDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/Parser.html#goToBegin()">goToBegin()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/Parser.html" title="class in be.ac.ulb.infof307.g06.models">Parser</a></dt>
<dd>
<div class="block">Reset the position of cursor</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/DrawingCanvasView.html#graphicsContext">graphicsContext</a></span> - Variable in class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/DrawingCanvasView.html" title="class in be.ac.ulb.infof307.g06.views">DrawingCanvasView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
