<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.2) on Tue Mar 31 21:40:40 CEST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-31">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/EditingController.html#saveProject()">saveProject()</a></span> - Method in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/EditingController.html" title="class in be.ac.ulb.infof307.g06.controllers">EditingController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/listeners/MenuBarEditingControllerListener.html#saveProject()">saveProject()</a></span> - Method in interface be.ac.ulb.infof307.g06.controllers.listeners.<a href="../be/ac/ulb/infof307/g06/controllers/listeners/MenuBarEditingControllerListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners">MenuBarEditingControllerListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/listeners/MenuBarListener.html#saveProject()">saveProject()</a></span> - Method in interface be.ac.ulb.infof307.g06.controllers.listeners.<a href="../be/ac/ulb/infof307/g06/controllers/listeners/MenuBarListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners">MenuBarListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/MenuBarController.html#saveProject()">saveProject()</a></span> - Method in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/MenuBarController.html" title="class in be.ac.ulb.infof307.g06.controllers">MenuBarController</a></dt>
<dd>
<div class="block">Saves the current project</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/Database.html#saveProject(int,java.lang.String)">saveProject(int, String)</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/Database.html" title="class in be.ac.ulb.infof307.g06.models">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/MenuBarView.html#saveProjectMenuItem">saveProjectMenuItem</a></span> - Variable in class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/MenuBarView.html" title="class in be.ac.ulb.infof307.g06.views">MenuBarView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/MenuBarView.html#saveProjectMenuItemOnClick(javafx.event.ActionEvent)">saveProjectMenuItemOnClick(ActionEvent)</a></span> - Method in class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/MenuBarView.html" title="class in be.ac.ulb.infof307.g06.views">MenuBarView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/ConsoleView.html#scene">scene</a></span> - Variable in class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/ConsoleView.html" title="class in be.ac.ulb.infof307.g06.views">ConsoleView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/EditingView.html#scene">scene</a></span> - Variable in class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/EditingView.html" title="class in be.ac.ulb.infof307.g06.views">EditingView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/edituser/EditUserView.html#scene">scene</a></span> - Variable in class be.ac.ulb.infof307.g06.views.edituser.<a href="../be/ac/ulb/infof307/g06/views/edituser/EditUserView.html" title="class in be.ac.ulb.infof307.g06.views.edituser">EditUserView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/edituser/ModifyUserView.html#scene">scene</a></span> - Variable in class be.ac.ulb.infof307.g06.views.edituser.<a href="../be/ac/ulb/infof307/g06/views/edituser/ModifyUserView.html" title="class in be.ac.ulb.infof307.g06.views.edituser">ModifyUserView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/HelpView.html#scene">scene</a></span> - Variable in class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/HelpView.html" title="class in be.ac.ulb.infof307.g06.views">HelpView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/MainMenuView.html#scene">scene</a></span> - Variable in class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/MainMenuView.html" title="class in be.ac.ulb.infof307.g06.views">MainMenuView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/ManageProjectView.html#scene">scene</a></span> - Variable in class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/ManageProjectView.html" title="class in be.ac.ulb.infof307.g06.views">ManageProjectView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/RenameProjectView.html#scene">scene</a></span> - Variable in class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/RenameProjectView.html" title="class in be.ac.ulb.infof307.g06.views">RenameProjectView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/SignInView.html#scene">scene</a></span> - Variable in class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/SignInView.html" title="class in be.ac.ulb.infof307.g06.views">SignInView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/SignUpView.html#scene">scene</a></span> - Variable in class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/SignUpView.html" title="class in be.ac.ulb.infof307.g06.views">SignUpView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/ToolBarView.html#scene">scene</a></span> - Variable in class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/ToolBarView.html" title="class in be.ac.ulb.infof307.g06.views">ToolBarView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/DiagramShapeModel.html#secondCoordinates">secondCoordinates</a></span> - Variable in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/DiagramShapeModel.html" title="class in be.ac.ulb.infof307.g06.models">DiagramShapeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/RectangleModel.html#secondNodeCoordinates">secondNodeCoordinates</a></span> - Variable in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/RectangleModel.html" title="class in be.ac.ulb.infof307.g06.models">RectangleModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TriangleModel.html#secondNodeCoordinates">secondNodeCoordinates</a></span> - Variable in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TriangleModel.html" title="class in be.ac.ulb.infof307.g06.models">TriangleModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/ManageProjectView.html#selectionModel">selectionModel</a></span> - Variable in class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/ManageProjectView.html" title="class in be.ac.ulb.infof307.g06.views">ManageProjectView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/DiagramShapeModel.html#setColor(javafx.scene.paint.Color)">setColor(Color)</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/DiagramShapeModel.html" title="class in be.ac.ulb.infof307.g06.models">DiagramShapeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/DiagramShapeModel.html#setColorRGB(java.lang.Double%5B%5D)">setColorRGB(Double[])</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/DiagramShapeModel.html" title="class in be.ac.ulb.infof307.g06.models">DiagramShapeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/DiagramShapeModel.html#setEdgeNumber(java.lang.Integer)">setEdgeNumber(Integer)</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/DiagramShapeModel.html" title="class in be.ac.ulb.infof307.g06.models">DiagramShapeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/RenameProjectView.html#setFileInfo(be.ac.ulb.infof307.g06.models.FileInfo)">setFileInfo(FileInfo)</a></span> - Method in class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/RenameProjectView.html" title="class in be.ac.ulb.infof307.g06.views">RenameProjectView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/FileInfo.html#setFilePath(java.lang.String)">setFilePath(String)</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/FileInfo.html" title="class in be.ac.ulb.infof307.g06.models">FileInfo</a></dt>
<dd>
<div class="block">Setter to set the file path of a given file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TestFileInfo.html#setFilePathToD()">setFilePathToD()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TestFileInfo.html" title="class in be.ac.ulb.infof307.g06.models">TestFileInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/ManageProjectView.html#setFileTable()">setFileTable()</a></span> - Method in class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/ManageProjectView.html" title="class in be.ac.ulb.infof307.g06.views">ManageProjectView</a></dt>
<dd>
<div class="block">Method that collect all the files of the user and displays them in a table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/DiagramShapeModel.html#setFirstCoordinates(java.lang.Double%5B%5D)">setFirstCoordinates(Double[])</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/DiagramShapeModel.html" title="class in be.ac.ulb.infof307.g06.models">DiagramShapeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/HelpView.html#setHelpContent()">setHelpContent()</a></span> - Method in class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/HelpView.html" title="class in be.ac.ulb.infof307.g06.views">HelpView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/FileInfo.html#setLastModification(java.lang.String)">setLastModification(String)</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/FileInfo.html" title="class in be.ac.ulb.infof307.g06.models">FileInfo</a></dt>
<dd>
<div class="block">Setter to set le timestamp of the last modification of a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TestFileInfo.html#setLastModificationTo23March2020()">setLastModificationTo23March2020()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TestFileInfo.html" title="class in be.ac.ulb.infof307.g06.models">TestFileInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/ConsoleController.html#setListener(be.ac.ulb.infof307.g06.controllers.listeners.ConsoleControllerListener)">setListener(ConsoleControllerListener)</a></span> - Method in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/ConsoleController.html" title="class in be.ac.ulb.infof307.g06.controllers">ConsoleController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/ConsoleView.html#setListener(be.ac.ulb.infof307.g06.controllers.listeners.ConsoleListener)">setListener(ConsoleListener)</a></span> - Method in class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/ConsoleView.html" title="class in be.ac.ulb.infof307.g06.views">ConsoleView</a></dt>
<dd>
<div class="block">sets the listener</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/DrawingController.html#setListener(be.ac.ulb.infof307.g06.controllers.listeners.DrawingControllerListener)">setListener(DrawingControllerListener)</a></span> - Method in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/DrawingController.html" title="class in be.ac.ulb.infof307.g06.controllers">DrawingController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/DrawingCanvasView.html#setListener(be.ac.ulb.infof307.g06.controllers.listeners.DrawingListener)">setListener(DrawingListener)</a></span> - Method in class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/DrawingCanvasView.html" title="class in be.ac.ulb.infof307.g06.views">DrawingCanvasView</a></dt>
<dd>
<div class="block">Set the listener for the view</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/edituser/EditUserView.html#setListener(be.ac.ulb.infof307.g06.controllers.listeners.EditUserListener)">setListener(EditUserListener)</a></span> - Method in class be.ac.ulb.infof307.g06.views.edituser.<a href="../be/ac/ulb/infof307/g06/views/edituser/EditUserView.html" title="class in be.ac.ulb.infof307.g06.views.edituser">EditUserView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/MainMenuView.html#setListener(be.ac.ulb.infof307.g06.controllers.listeners.MainMenuListener)">setListener(MainMenuListener)</a></span> - Method in class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/MainMenuView.html" title="class in be.ac.ulb.infof307.g06.views">MainMenuView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/ManageProjectView.html#setListener(be.ac.ulb.infof307.g06.controllers.listeners.ManageProjectListener)">setListener(ManageProjectListener)</a></span> - Method in class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/ManageProjectView.html" title="class in be.ac.ulb.infof307.g06.views">ManageProjectView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/MenuBarController.html#setListener(be.ac.ulb.infof307.g06.controllers.listeners.MenuBarEditingControllerListener)">setListener(MenuBarEditingControllerListener)</a></span> - Method in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/MenuBarController.html" title="class in be.ac.ulb.infof307.g06.controllers">MenuBarController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/MenuBarView.html#setListener(be.ac.ulb.infof307.g06.controllers.listeners.MenuBarListener)">setListener(MenuBarListener)</a></span> - Method in class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/MenuBarView.html" title="class in be.ac.ulb.infof307.g06.views">MenuBarView</a></dt>
<dd>
<div class="block">set listener</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/edituser/ModifyUserView.html#setListener(be.ac.ulb.infof307.g06.controllers.listeners.ModifyUserListener)">setListener(ModifyUserListener)</a></span> - Method in class be.ac.ulb.infof307.g06.views.edituser.<a href="../be/ac/ulb/infof307/g06/views/edituser/ModifyUserView.html" title="class in be.ac.ulb.infof307.g06.views.edituser">ModifyUserView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/RenameProjectView.html#setListener(be.ac.ulb.infof307.g06.controllers.listeners.RenameProjectListener)">setListener(RenameProjectListener)</a></span> - Method in class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/RenameProjectView.html" title="class in be.ac.ulb.infof307.g06.views">RenameProjectView</a></dt>
<dd>
<div class="block">Setter to set the controller associated to RenameProjectView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/SignInView.html#setListener(be.ac.ulb.infof307.g06.controllers.listeners.SignInListener)">setListener(SignInListener)</a></span> - Method in class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/SignInView.html" title="class in be.ac.ulb.infof307.g06.views">SignInView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/SignUpView.html#setListener(be.ac.ulb.infof307.g06.controllers.listeners.SignUpListener)">setListener(SignUpListener)</a></span> - Method in class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/SignUpView.html" title="class in be.ac.ulb.infof307.g06.views">SignUpView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/ToolBarController.html#setListener(be.ac.ulb.infof307.g06.controllers.listeners.ToolBarControllerListener)">setListener(ToolBarControllerListener)</a></span> - Method in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/ToolBarController.html" title="class in be.ac.ulb.infof307.g06.controllers">ToolBarController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/ToolBarView.html#setListener(be.ac.ulb.infof307.g06.controllers.listeners.ToolBarListener)">setListener(ToolBarListener)</a></span> - Method in class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/ToolBarView.html" title="class in be.ac.ulb.infof307.g06.views">ToolBarView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/FileInfo.html#setOwnerName(java.lang.String)">setOwnerName(String)</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/FileInfo.html" title="class in be.ac.ulb.infof307.g06.models">FileInfo</a></dt>
<dd>
<div class="block">Setter to set owner name of a given file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TestFileInfo.html#setOwnerNameToJoJo()">setOwnerNameToJoJo()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TestFileInfo.html" title="class in be.ac.ulb.infof307.g06.models">TestFileInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/MenuBarView.html#setParentView(java.lang.String)">setParentView(String)</a></span> - Method in class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/MenuBarView.html" title="class in be.ac.ulb.infof307.g06.views">MenuBarView</a></dt>
<dd>
<div class="block">set what is visible depending on what was called</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/FileInfo.html#setProjectId(int)">setProjectId(int)</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/FileInfo.html" title="class in be.ac.ulb.infof307.g06.models">FileInfo</a></dt>
<dd>
<div class="block">Setter to set the project ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TestFileInfo.html#setProjectIdTo2()">setProjectIdTo2()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TestFileInfo.html" title="class in be.ac.ulb.infof307.g06.models">TestFileInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/FileInfo.html#setProjectName(java.lang.String)">setProjectName(String)</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/FileInfo.html" title="class in be.ac.ulb.infof307.g06.models">FileInfo</a></dt>
<dd>
<div class="block">Setter to set the project name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/edituser/ModifyUserView.html#setScene(javafx.scene.Scene)">setScene(Scene)</a></span> - Method in class be.ac.ulb.infof307.g06.views.edituser.<a href="../be/ac/ulb/infof307/g06/views/edituser/ModifyUserView.html" title="class in be.ac.ulb.infof307.g06.views.edituser">ModifyUserView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/DiagramShapeModel.html#setSecondCoordinates(java.lang.Double%5B%5D)">setSecondCoordinates(Double[])</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/DiagramShapeModel.html" title="class in be.ac.ulb.infof307.g06.models">DiagramShapeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/DiagramShapeModel.html#setSize(java.lang.Integer)">setSize(Integer)</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/DiagramShapeModel.html" title="class in be.ac.ulb.infof307.g06.models">DiagramShapeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/ConsoleController.html#setText(java.lang.String)">setText(String)</a></span> - Method in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/ConsoleController.html" title="class in be.ac.ulb.infof307.g06.controllers">ConsoleController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/Parser.html#setText(java.lang.String)">setText(String)</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/Parser.html" title="class in be.ac.ulb.infof307.g06.models">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TestAccountModel.html#setup()">setup()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TestAccountModel.html" title="class in be.ac.ulb.infof307.g06.models">TestAccountModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TestManageProjectModel.html#setup()">setup()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TestManageProjectModel.html" title="class in be.ac.ulb.infof307.g06.models">TestManageProjectModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/TestDrawingController.html#setUp()">setUp()</a></span> - Method in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/TestDrawingController.html" title="class in be.ac.ulb.infof307.g06.controllers">TestDrawingController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TestArcModel.html#setUp()">setUp()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TestArcModel.html" title="class in be.ac.ulb.infof307.g06.models">TestArcModel</a></dt>
<dd>
<div class="block">Create a new arc object for tests</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TestClickStack.html#setUp()">setUp()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TestClickStack.html" title="class in be.ac.ulb.infof307.g06.models">TestClickStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TestDatabase.html#setUp()">setUp()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TestDatabase.html" title="class in be.ac.ulb.infof307.g06.models">TestDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TestDiagramShapeModel.html#setUp()">setUp()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TestDiagramShapeModel.html" title="class in be.ac.ulb.infof307.g06.models">TestDiagramShapeModel</a></dt>
<dd>
<div class="block">Create all objects for tests</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TestFileInfo.html#setUp()">setUp()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TestFileInfo.html" title="class in be.ac.ulb.infof307.g06.models">TestFileInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TestFolderCompressionModel.html#setUp()">setUp()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TestFolderCompressionModel.html" title="class in be.ac.ulb.infof307.g06.models">TestFolderCompressionModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TestParser.html#setUp()">setUp()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TestParser.html" title="class in be.ac.ulb.infof307.g06.models">TestParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TestTriangleModel.html#setUp()">setUp()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TestTriangleModel.html" title="class in be.ac.ulb.infof307.g06.models">TestTriangleModel</a></dt>
<dd>
<div class="block">Create a new triangle object for tests</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/utils/TestFileUtils.html#setUp()">setUp()</a></span> - Method in class be.ac.ulb.infof307.g06.utils.<a href="../be/ac/ulb/infof307/g06/utils/TestFileUtils.html" title="class in be.ac.ulb.infof307.g06.utils">TestFileUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/UserInfo.html#setUserID(java.lang.Integer)">setUserID(Integer)</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/UserInfo.html" title="class in be.ac.ulb.infof307.g06.models">UserInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/UserInfo.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/UserInfo.html" title="class in be.ac.ulb.infof307.g06.models">UserInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/DrawingCanvasView.html#shapeColor">shapeColor</a></span> - Variable in class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/DrawingCanvasView.html" title="class in be.ac.ulb.infof307.g06.views">DrawingCanvasView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/DrawingCanvasView.html#shapeSize">shapeSize</a></span> - Variable in class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/DrawingCanvasView.html" title="class in be.ac.ulb.infof307.g06.views">DrawingCanvasView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/ToolBarView.html#shapeToggleGroup">shapeToggleGroup</a></span> - Variable in class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/ToolBarView.html" title="class in be.ac.ulb.infof307.g06.views">ToolBarView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/DrawingCanvasView.html#shapeType">shapeType</a></span> - Variable in class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/DrawingCanvasView.html" title="class in be.ac.ulb.infof307.g06.views">DrawingCanvasView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/CreateProjectController.html#show()">show()</a></span> - Method in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/CreateProjectController.html" title="class in be.ac.ulb.infof307.g06.controllers">CreateProjectController</a></dt>
<dd>
<div class="block">Shows the fileChooser</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/EditingController.html#show()">show()</a></span> - Method in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/EditingController.html" title="class in be.ac.ulb.infof307.g06.controllers">EditingController</a></dt>
<dd>
<div class="block">Displays the linked view</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/edituser/EditUserController.html#show()">show()</a></span> - Method in class be.ac.ulb.infof307.g06.controllers.edituser.<a href="../be/ac/ulb/infof307/g06/controllers/edituser/EditUserController.html" title="class in be.ac.ulb.infof307.g06.controllers.edituser">EditUserController</a></dt>
<dd>
<div class="block">Show the editUserView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/edituser/ModifyEmailController.html#show()">show()</a></span> - Method in class be.ac.ulb.infof307.g06.controllers.edituser.<a href="../be/ac/ulb/infof307/g06/controllers/edituser/ModifyEmailController.html" title="class in be.ac.ulb.infof307.g06.controllers.edituser">ModifyEmailController</a></dt>
<dd>
<div class="block">Show the modifyEmailView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/edituser/ModifyPasswordController.html#show()">show()</a></span> - Method in class be.ac.ulb.infof307.g06.controllers.edituser.<a href="../be/ac/ulb/infof307/g06/controllers/edituser/ModifyPasswordController.html" title="class in be.ac.ulb.infof307.g06.controllers.edituser">ModifyPasswordController</a></dt>
<dd>
<div class="block">Show the modifyEmailView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/edituser/ModifyUsernameController.html#show()">show()</a></span> - Method in class be.ac.ulb.infof307.g06.controllers.edituser.<a href="../be/ac/ulb/infof307/g06/controllers/edituser/ModifyUsernameController.html" title="class in be.ac.ulb.infof307.g06.controllers.edituser">ModifyUsernameController</a></dt>
<dd>
<div class="block">Show the modifyUsernameView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/HelpController.html#show()">show()</a></span> - Method in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/HelpController.html" title="class in be.ac.ulb.infof307.g06.controllers">HelpController</a></dt>
<dd>
<div class="block">Shows the linked view</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/MainMenuController.html#show()">show()</a></span> - Method in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/MainMenuController.html" title="class in be.ac.ulb.infof307.g06.controllers">MainMenuController</a></dt>
<dd>
<div class="block">Displays the linked view</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/ManageProjectController.html#show()">show()</a></span> - Method in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/ManageProjectController.html" title="class in be.ac.ulb.infof307.g06.controllers">ManageProjectController</a></dt>
<dd>
<div class="block">Displays the linked view</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/RenameProjectController.html#show()">show()</a></span> - Method in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/RenameProjectController.html" title="class in be.ac.ulb.infof307.g06.controllers">RenameProjectController</a></dt>
<dd>
<div class="block">Displays the associated view</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/SignInController.html#show()">show()</a></span> - Method in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/SignInController.html" title="class in be.ac.ulb.infof307.g06.controllers">SignInController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/SignUpController.html#show()">show()</a></span> - Method in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/SignUpController.html" title="class in be.ac.ulb.infof307.g06.controllers">SignUpController</a></dt>
<dd>
<div class="block">Displays the associated view</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/ManageProjectView.html#showAlertMoreThanOneFile()">showAlertMoreThanOneFile()</a></span> - Method in class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/ManageProjectView.html" title="class in be.ac.ulb.infof307.g06.views">ManageProjectView</a></dt>
<dd>
<div class="block">PopUpWindow that is shown if various files are selected when rename or edit file is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/FileChooserView.html#showOpenDialogInStage(javafx.stage.Stage)">showOpenDialogInStage(Stage)</a></span> - Method in class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/FileChooserView.html" title="class in be.ac.ulb.infof307.g06.views">FileChooserView</a></dt>
<dd>
<div class="block">Displays the fileChooser window</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/FileChooserView.html#showSaveDialogInStage(javafx.stage.Stage)">showSaveDialogInStage(Stage)</a></span> - Method in class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/FileChooserView.html" title="class in be.ac.ulb.infof307.g06.views">FileChooserView</a></dt>
<dd>
<div class="block">Displays the fileChooser window</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/HelpView.html#sideBarTreeView">sideBarTreeView</a></span> - Variable in class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/HelpView.html" title="class in be.ac.ulb.infof307.g06.views">HelpView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TestAccountModel.html#sign_in()">sign_in()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TestAccountModel.html" title="class in be.ac.ulb.infof307.g06.models">TestAccountModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/AccountModel.html#sign_in(java.lang.String,java.lang.String)">sign_in(String, String)</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/AccountModel.html" title="class in be.ac.ulb.infof307.g06.models">AccountModel</a></dt>
<dd>
<div class="block">sign in a user by cheking username and password match</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TestAccountModel.html#sign_up()">sign_up()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TestAccountModel.html" title="class in be.ac.ulb.infof307.g06.models">TestAccountModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ac/ulb/infof307/g06/controllers/SignInController.html" title="class in be.ac.ulb.infof307.g06.controllers"><span class="typeNameLink">SignInController</span></a> - Class in <a href="../be/ac/ulb/infof307/g06/controllers/package-summary.html">be.ac.ulb.infof307.g06.controllers</a></dt>
<dd>
<div class="block">Control SignInView</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/SignInController.html#%3Cinit%3E(javafx.stage.Stage)">SignInController(Stage)</a></span> - Constructor for class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/SignInController.html" title="class in be.ac.ulb.infof307.g06.controllers">SignInController</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/SignUpView.html#signInHyperlink">signInHyperlink</a></span> - Variable in class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/SignUpView.html" title="class in be.ac.ulb.infof307.g06.views">SignUpView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/listeners/SignUpListener.html#signInHyperlinkClicked()">signInHyperlinkClicked()</a></span> - Method in interface be.ac.ulb.infof307.g06.controllers.listeners.<a href="../be/ac/ulb/infof307/g06/controllers/listeners/SignUpListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners">SignUpListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/SignUpController.html#signInHyperlinkClicked()">signInHyperlinkClicked()</a></span> - Method in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/SignUpController.html" title="class in be.ac.ulb.infof307.g06.controllers">SignUpController</a></dt>
<dd>
<div class="block">Displays the sign in form</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/SignUpView.html#signInHyperlinkClicked(javafx.event.ActionEvent)">signInHyperlinkClicked(ActionEvent)</a></span> - Method in class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/SignUpView.html" title="class in be.ac.ulb.infof307.g06.views">SignUpView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ac/ulb/infof307/g06/controllers/listeners/SignInListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners"><span class="typeNameLink">SignInListener</span></a> - Interface in <a href="../be/ac/ulb/infof307/g06/controllers/listeners/package-summary.html">be.ac.ulb.infof307.g06.controllers.listeners</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ac/ulb/infof307/g06/views/SignInView.html" title="class in be.ac.ulb.infof307.g06.views"><span class="typeNameLink">SignInView</span></a> - Class in <a href="../be/ac/ulb/infof307/g06/views/package-summary.html">be.ac.ulb.infof307.g06.views</a></dt>
<dd>
<div class="block">view for sign in menu; allowing the user to log into the application</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/SignInView.html#%3Cinit%3E()">SignInView()</a></span> - Constructor for class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/SignInView.html" title="class in be.ac.ulb.infof307.g06.views">SignInView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/AccountModel.html#signUp(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">signUp(String, String, String, String, String)</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/AccountModel.html" title="class in be.ac.ulb.infof307.g06.models">AccountModel</a></dt>
<dd>
<div class="block">create a user into the database from the given parameters
 check that both username and email are available before signing it up into the database.</div>
</dd>
<dt><a href="../be/ac/ulb/infof307/g06/controllers/SignUpController.html" title="class in be.ac.ulb.infof307.g06.controllers"><span class="typeNameLink">SignUpController</span></a> - Class in <a href="../be/ac/ulb/infof307/g06/controllers/package-summary.html">be.ac.ulb.infof307.g06.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/SignUpController.html#%3Cinit%3E()">SignUpController()</a></span> - Constructor for class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/SignUpController.html" title="class in be.ac.ulb.infof307.g06.controllers">SignUpController</a></dt>
<dd>
<div class="block">Constructor used for tests</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/SignUpController.html#%3Cinit%3E(javafx.stage.Stage)">SignUpController(Stage)</a></span> - Constructor for class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/SignUpController.html" title="class in be.ac.ulb.infof307.g06.controllers">SignUpController</a></dt>
<dd>
<div class="block">Main constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/SignInView.html#signUpHyperLink">signUpHyperLink</a></span> - Variable in class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/SignInView.html" title="class in be.ac.ulb.infof307.g06.views">SignInView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/listeners/SignInListener.html#signUpHyperlinkClicked()">signUpHyperlinkClicked()</a></span> - Method in interface be.ac.ulb.infof307.g06.controllers.listeners.<a href="../be/ac/ulb/infof307/g06/controllers/listeners/SignInListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners">SignInListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/SignInController.html#signUpHyperlinkClicked()">signUpHyperlinkClicked()</a></span> - Method in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/SignInController.html" title="class in be.ac.ulb.infof307.g06.controllers">SignInController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/SignInView.html#signUpHyperlinkClicked(javafx.event.ActionEvent)">signUpHyperlinkClicked(ActionEvent)</a></span> - Method in class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/SignInView.html" title="class in be.ac.ulb.infof307.g06.views">SignInView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ac/ulb/infof307/g06/controllers/listeners/SignUpListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners"><span class="typeNameLink">SignUpListener</span></a> - Interface in <a href="../be/ac/ulb/infof307/g06/controllers/listeners/package-summary.html">be.ac.ulb.infof307.g06.controllers.listeners</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/SignUpController.html#signUpView">signUpView</a></span> - Variable in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/SignUpController.html" title="class in be.ac.ulb.infof307.g06.controllers">SignUpController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ac/ulb/infof307/g06/views/SignUpView.html" title="class in be.ac.ulb.infof307.g06.views"><span class="typeNameLink">SignUpView</span></a> - Class in <a href="../be/ac/ulb/infof307/g06/views/package-summary.html">be.ac.ulb.infof307.g06.views</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/SignUpView.html#%3Cinit%3E()">SignUpView()</a></span> - Constructor for class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/SignUpView.html" title="class in be.ac.ulb.infof307.g06.views">SignUpView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/DiagramShapeModel.html#size">size</a></span> - Variable in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/DiagramShapeModel.html" title="class in be.ac.ulb.infof307.g06.models">DiagramShapeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/ToolBarView.html#sizeSpinner">sizeSpinner</a></span> - Variable in class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/ToolBarView.html" title="class in be.ac.ulb.infof307.g06.views">ToolBarView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/EditingView.html#splitPane">splitPane</a></span> - Variable in class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/EditingView.html" title="class in be.ac.ulb.infof307.g06.views">EditingView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/RenameProjectController.html#stage">stage</a></span> - Variable in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/RenameProjectController.html" title="class in be.ac.ulb.infof307.g06.controllers">RenameProjectController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/ErrorMessage.html#stage">stage</a></span> - Variable in class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/ErrorMessage.html" title="class in be.ac.ulb.infof307.g06.views">ErrorMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/Main.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class be.ac.ulb.infof307.g06.<a href="../be/ac/ulb/infof307/g06/Main.html" title="class in be.ac.ulb.infof307.g06">Main</a></dt>
<dd>
<div class="block">Initialise l'application</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
