<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.2) on Tue Mar 31 21:40:40 CEST 2020 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-31">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TestDiagramShapeModel.html#rectangle">rectangle</a></span> - Variable in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TestDiagramShapeModel.html" title="class in be.ac.ulb.infof307.g06.models">TestDiagramShapeModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ac/ulb/infof307/g06/models/RectangleModel.html" title="class in be.ac.ulb.infof307.g06.models"><span class="typeNameLink">RectangleModel</span></a> - Class in <a href="../be/ac/ulb/infof307/g06/models/package-summary.html">be.ac.ulb.infof307.g06.models</a></dt>
<dd>
<div class="block">Manage the rectangle model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/RectangleModel.html#%3Cinit%3E(java.lang.String,javafx.scene.paint.Color,java.lang.Integer,java.lang.Double%5B%5D)">RectangleModel(String, Color, Integer, Double[])</a></span> - Constructor for class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/RectangleModel.html" title="class in be.ac.ulb.infof307.g06.models">RectangleModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/RectangleModel.html#%3Cinit%3E(java.lang.String,javafx.scene.paint.Color,java.lang.Integer,java.lang.Double%5B%5D%5B%5D)">RectangleModel(String, Color, Integer, Double[][])</a></span> - Constructor for class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/RectangleModel.html" title="class in be.ac.ulb.infof307.g06.models">RectangleModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/ProjectModel.html#rename(java.lang.String)">rename(String)</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/ProjectModel.html" title="class in be.ac.ulb.infof307.g06.models">ProjectModel</a></dt>
<dd>
<div class="block">Method used to rename the project</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/listeners/RenameProjectListener.html#renameFile(java.lang.String,be.ac.ulb.infof307.g06.models.FileInfo)">renameFile(String, FileInfo)</a></span> - Method in interface be.ac.ulb.infof307.g06.controllers.listeners.<a href="../be/ac/ulb/infof307/g06/controllers/listeners/RenameProjectListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners">RenameProjectListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/RenameProjectController.html#renameFile(java.lang.String,be.ac.ulb.infof307.g06.models.FileInfo)">renameFile(String, FileInfo)</a></span> - Method in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/RenameProjectController.html" title="class in be.ac.ulb.infof307.g06.controllers">RenameProjectController</a></dt>
<dd>
<div class="block">Call the model to rename the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/ManageProjectView.html#renameFile(javafx.event.ActionEvent)">renameFile(ActionEvent)</a></span> - Method in class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/ManageProjectView.html" title="class in be.ac.ulb.infof307.g06.views">ManageProjectView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/listeners/ManageProjectListener.html#renameProject()">renameProject()</a></span> - Method in interface be.ac.ulb.infof307.g06.controllers.listeners.<a href="../be/ac/ulb/infof307/g06/controllers/listeners/ManageProjectListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners">ManageProjectListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/ManageProjectController.html#renameProject()">renameProject()</a></span> - Method in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/ManageProjectController.html" title="class in be.ac.ulb.infof307.g06.controllers">ManageProjectController</a></dt>
<dd>
<div class="block">Connect to rename in model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TestDatabase.html#renameProject()">renameProject()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TestDatabase.html" title="class in be.ac.ulb.infof307.g06.models">TestDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TestManageProjectModel.html#renameProject()">renameProject()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TestManageProjectModel.html" title="class in be.ac.ulb.infof307.g06.models">TestManageProjectModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/Database.html#renameProject(int,java.lang.String)">renameProject(int, String)</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/Database.html" title="class in be.ac.ulb.infof307.g06.models">Database</a></dt>
<dd>
<div class="block">rename a project</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/ManageProjectModel.html#renameProject(java.lang.String,be.ac.ulb.infof307.g06.models.FileInfo)">renameProject(String, FileInfo)</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/ManageProjectModel.html" title="class in be.ac.ulb.infof307.g06.models">ManageProjectModel</a></dt>
<dd>
<div class="block">Rename a file in both database and user's computer</div>
</dd>
<dt><a href="../be/ac/ulb/infof307/g06/controllers/RenameProjectController.html" title="class in be.ac.ulb.infof307.g06.controllers"><span class="typeNameLink">RenameProjectController</span></a> - Class in <a href="../be/ac/ulb/infof307/g06/controllers/package-summary.html">be.ac.ulb.infof307.g06.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/RenameProjectController.html#%3Cinit%3E(javafx.stage.Stage,be.ac.ulb.infof307.g06.models.ManageProjectModel,be.ac.ulb.infof307.g06.models.FileInfo)">RenameProjectController(Stage, ManageProjectModel, FileInfo)</a></span> - Constructor for class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/RenameProjectController.html" title="class in be.ac.ulb.infof307.g06.controllers">RenameProjectController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ac/ulb/infof307/g06/controllers/listeners/RenameProjectListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners"><span class="typeNameLink">RenameProjectListener</span></a> - Interface in <a href="../be/ac/ulb/infof307/g06/controllers/listeners/package-summary.html">be.ac.ulb.infof307.g06.controllers.listeners</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/RenameProjectController.html#renameProjectView">renameProjectView</a></span> - Variable in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/RenameProjectController.html" title="class in be.ac.ulb.infof307.g06.controllers">RenameProjectController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ac/ulb/infof307/g06/views/RenameProjectView.html" title="class in be.ac.ulb.infof307.g06.views"><span class="typeNameLink">RenameProjectView</span></a> - Class in <a href="../be/ac/ulb/infof307/g06/views/package-summary.html">be.ac.ulb.infof307.g06.views</a></dt>
<dd>
<div class="block">Class that displays a window to rename a given file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/RenameProjectView.html#%3Cinit%3E()">RenameProjectView()</a></span> - Constructor for class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/RenameProjectView.html" title="class in be.ac.ulb.infof307.g06.views">RenameProjectView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/ManageProjectView.html#returnMenu(javafx.event.ActionEvent)">returnMenu(ActionEvent)</a></span> - Method in class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/ManageProjectView.html" title="class in be.ac.ulb.infof307.g06.views">ManageProjectView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/listeners/ManageProjectListener.html#returnToMainWindow()">returnToMainWindow()</a></span> - Method in interface be.ac.ulb.infof307.g06.controllers.listeners.<a href="../be/ac/ulb/infof307/g06/controllers/listeners/ManageProjectListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners">ManageProjectListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/ManageProjectController.html#returnToMainWindow()">returnToMainWindow()</a></span> - Method in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/ManageProjectController.html" title="class in be.ac.ulb.infof307.g06.controllers">ManageProjectController</a></dt>
<dd>
<div class="block">Close the project management window, and open the main menu window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/HelpView.html#rootItem">rootItem</a></span> - Variable in class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/HelpView.html" title="class in be.ac.ulb.infof307.g06.views">HelpView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
