<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.2) on Tue Mar 31 21:40:40 CEST 2020 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-31">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/ManageProjectView.html#tableView">tableView</a></span> - Variable in class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/ManageProjectView.html" title="class in be.ac.ulb.infof307.g06.views">ManageProjectView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ac/ulb/infof307/g06/models/TestAccountModel.html" title="class in be.ac.ulb.infof307.g06.models"><span class="typeNameLink">TestAccountModel</span></a> - Class in <a href="../be/ac/ulb/infof307/g06/models/package-summary.html">be.ac.ulb.infof307.g06.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TestAccountModel.html#%3Cinit%3E()">TestAccountModel()</a></span> - Constructor for class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TestAccountModel.html" title="class in be.ac.ulb.infof307.g06.models">TestAccountModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ac/ulb/infof307/g06/models/TestArcModel.html" title="class in be.ac.ulb.infof307.g06.models"><span class="typeNameLink">TestArcModel</span></a> - Class in <a href="../be/ac/ulb/infof307/g06/models/package-summary.html">be.ac.ulb.infof307.g06.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TestArcModel.html#%3Cinit%3E()">TestArcModel()</a></span> - Constructor for class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TestArcModel.html" title="class in be.ac.ulb.infof307.g06.models">TestArcModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TestDiagramShapeModel.html#testCircleFirstCoordinate()">testCircleFirstCoordinate()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TestDiagramShapeModel.html" title="class in be.ac.ulb.infof307.g06.models">TestDiagramShapeModel</a></dt>
<dd>
<div class="block">Test the DiagramShapeModel firstCoordinate getter in the case of a circle</div>
</dd>
<dt><a href="../be/ac/ulb/infof307/g06/models/TestClickStack.html" title="class in be.ac.ulb.infof307.g06.models"><span class="typeNameLink">TestClickStack</span></a> - Class in <a href="../be/ac/ulb/infof307/g06/models/package-summary.html">be.ac.ulb.infof307.g06.models</a></dt>
<dd>
<div class="block">Test instance for the ClickStack class which is used to save two clicks
 of an user and then pop them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TestClickStack.html#%3Cinit%3E()">TestClickStack()</a></span> - Constructor for class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TestClickStack.html" title="class in be.ac.ulb.infof307.g06.models">TestClickStack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ac/ulb/infof307/g06/models/TestConsoleController.html" title="class in be.ac.ulb.infof307.g06.models"><span class="typeNameLink">TestConsoleController</span></a> - Class in <a href="../be/ac/ulb/infof307/g06/models/package-summary.html">be.ac.ulb.infof307.g06.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TestConsoleController.html#%3Cinit%3E()">TestConsoleController()</a></span> - Constructor for class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TestConsoleController.html" title="class in be.ac.ulb.infof307.g06.models">TestConsoleController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ac/ulb/infof307/g06/models/TestDatabase.html" title="class in be.ac.ulb.infof307.g06.models"><span class="typeNameLink">TestDatabase</span></a> - Class in <a href="../be/ac/ulb/infof307/g06/models/package-summary.html">be.ac.ulb.infof307.g06.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TestDatabase.html#%3Cinit%3E()">TestDatabase()</a></span> - Constructor for class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TestDatabase.html" title="class in be.ac.ulb.infof307.g06.models">TestDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TestDiagramShapeModel.html#testDetermineNodesRectangle()">testDetermineNodesRectangle()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TestDiagramShapeModel.html" title="class in be.ac.ulb.infof307.g06.models">TestDiagramShapeModel</a></dt>
<dd>
<div class="block">Test the determine nodes method and the
 coordinates getter in the case of a rectangle</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TestDiagramShapeModel.html#testDetermineNodesTriangle()">testDetermineNodesTriangle()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TestDiagramShapeModel.html" title="class in be.ac.ulb.infof307.g06.models">TestDiagramShapeModel</a></dt>
<dd>
<div class="block">Test the determine nodes method and the
 coordinates getter in the case of a triangle</div>
</dd>
<dt><a href="../be/ac/ulb/infof307/g06/models/TestDiagramShapeModel.html" title="class in be.ac.ulb.infof307.g06.models"><span class="typeNameLink">TestDiagramShapeModel</span></a> - Class in <a href="../be/ac/ulb/infof307/g06/models/package-summary.html">be.ac.ulb.infof307.g06.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TestDiagramShapeModel.html#%3Cinit%3E()">TestDiagramShapeModel()</a></span> - Constructor for class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TestDiagramShapeModel.html" title="class in be.ac.ulb.infof307.g06.models">TestDiagramShapeModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ac/ulb/infof307/g06/controllers/TestDrawingController.html" title="class in be.ac.ulb.infof307.g06.controllers"><span class="typeNameLink">TestDrawingController</span></a> - Class in <a href="../be/ac/ulb/infof307/g06/controllers/package-summary.html">be.ac.ulb.infof307.g06.controllers</a></dt>
<dd>
<div class="block">Test class for the drawing controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/TestDrawingController.html#%3Cinit%3E()">TestDrawingController()</a></span> - Constructor for class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/TestDrawingController.html" title="class in be.ac.ulb.infof307.g06.controllers">TestDrawingController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ac/ulb/infof307/g06/models/TestExportModel.html" title="class in be.ac.ulb.infof307.g06.models"><span class="typeNameLink">TestExportModel</span></a> - Class in <a href="../be/ac/ulb/infof307/g06/models/package-summary.html">be.ac.ulb.infof307.g06.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TestExportModel.html#%3Cinit%3E()">TestExportModel()</a></span> - Constructor for class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TestExportModel.html" title="class in be.ac.ulb.infof307.g06.models">TestExportModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/utils/TestFileUtils.html#testFile">testFile</a></span> - Variable in class be.ac.ulb.infof307.g06.utils.<a href="../be/ac/ulb/infof307/g06/utils/TestFileUtils.html" title="class in be.ac.ulb.infof307.g06.utils">TestFileUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TestManageProjectModel.html#testFileContent">testFileContent</a></span> - Variable in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TestManageProjectModel.html" title="class in be.ac.ulb.infof307.g06.models">TestManageProjectModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ac/ulb/infof307/g06/models/TestFileInfo.html" title="class in be.ac.ulb.infof307.g06.models"><span class="typeNameLink">TestFileInfo</span></a> - Class in <a href="../be/ac/ulb/infof307/g06/models/package-summary.html">be.ac.ulb.infof307.g06.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TestFileInfo.html#%3Cinit%3E()">TestFileInfo()</a></span> - Constructor for class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TestFileInfo.html" title="class in be.ac.ulb.infof307.g06.models">TestFileInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TestDatabase.html#testFileName">testFileName</a></span> - Variable in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TestDatabase.html" title="class in be.ac.ulb.infof307.g06.models">TestDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TestDatabase.html#testFileName2">testFileName2</a></span> - Variable in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TestDatabase.html" title="class in be.ac.ulb.infof307.g06.models">TestDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ac/ulb/infof307/g06/utils/TestFileUtils.html" title="class in be.ac.ulb.infof307.g06.utils"><span class="typeNameLink">TestFileUtils</span></a> - Class in <a href="../be/ac/ulb/infof307/g06/utils/package-summary.html">be.ac.ulb.infof307.g06.utils</a></dt>
<dd>
<div class="block">Test class to see if we are able to properly read out the content of
 our test file</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/utils/TestFileUtils.html#%3Cinit%3E()">TestFileUtils()</a></span> - Constructor for class be.ac.ulb.infof307.g06.utils.<a href="../be/ac/ulb/infof307/g06/utils/TestFileUtils.html" title="class in be.ac.ulb.infof307.g06.utils">TestFileUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ac/ulb/infof307/g06/models/TestFolderCompressionModel.html" title="class in be.ac.ulb.infof307.g06.models"><span class="typeNameLink">TestFolderCompressionModel</span></a> - Class in <a href="../be/ac/ulb/infof307/g06/models/package-summary.html">be.ac.ulb.infof307.g06.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TestFolderCompressionModel.html#%3Cinit%3E()">TestFolderCompressionModel()</a></span> - Constructor for class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TestFolderCompressionModel.html" title="class in be.ac.ulb.infof307.g06.models">TestFolderCompressionModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TestArcModel.html#testGetArrowheadCoordinates()">testGetArrowheadCoordinates()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TestArcModel.html" title="class in be.ac.ulb.infof307.g06.models">TestArcModel</a></dt>
<dd>
<div class="block">Test the arrow head coordinate calculator, test if all the coordinates are
 also the one we expected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TestTriangleModel.html#testGetXVertices()">testGetXVertices()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TestTriangleModel.html" title="class in be.ac.ulb.infof307.g06.models">TestTriangleModel</a></dt>
<dd>
<div class="block">Test the x coordinates of all 3 vertices getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TestTriangleModel.html#testGetYVertices()">testGetYVertices()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TestTriangleModel.html" title="class in be.ac.ulb.infof307.g06.models">TestTriangleModel</a></dt>
<dd>
<div class="block">Test the y coordinates of all 3 vertices getter</div>
</dd>
<dt><a href="../be/ac/ulb/infof307/g06/models/TestImportModel.html" title="class in be.ac.ulb.infof307.g06.models"><span class="typeNameLink">TestImportModel</span></a> - Class in <a href="../be/ac/ulb/infof307/g06/models/package-summary.html">be.ac.ulb.infof307.g06.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TestImportModel.html#%3Cinit%3E()">TestImportModel()</a></span> - Constructor for class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TestImportModel.html" title="class in be.ac.ulb.infof307.g06.models">TestImportModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TestDiagramShapeModel.html#testLineSecondCoordinate()">testLineSecondCoordinate()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TestDiagramShapeModel.html" title="class in be.ac.ulb.infof307.g06.models">TestDiagramShapeModel</a></dt>
<dd>
<div class="block">Test the DiagramShapeModel SecondCoordinate getter in the case of a line</div>
</dd>
<dt><a href="../be/ac/ulb/infof307/g06/models/TestManageProjectModel.html" title="class in be.ac.ulb.infof307.g06.models"><span class="typeNameLink">TestManageProjectModel</span></a> - Class in <a href="../be/ac/ulb/infof307/g06/models/package-summary.html">be.ac.ulb.infof307.g06.models</a></dt>
<dd>
<div class="block">Test class that make the unitary tests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TestManageProjectModel.html#%3Cinit%3E()">TestManageProjectModel()</a></span> - Constructor for class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TestManageProjectModel.html" title="class in be.ac.ulb.infof307.g06.models">TestManageProjectModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ac/ulb/infof307/g06/models/TestParser.html" title="class in be.ac.ulb.infof307.g06.models"><span class="typeNameLink">TestParser</span></a> - Class in <a href="../be/ac/ulb/infof307/g06/models/package-summary.html">be.ac.ulb.infof307.g06.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TestParser.html#%3Cinit%3E()">TestParser()</a></span> - Constructor for class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TestParser.html" title="class in be.ac.ulb.infof307.g06.models">TestParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ac/ulb/infof307/g06/controllers/TestSignUpController.html" title="class in be.ac.ulb.infof307.g06.controllers"><span class="typeNameLink">TestSignUpController</span></a> - Class in <a href="../be/ac/ulb/infof307/g06/controllers/package-summary.html">be.ac.ulb.infof307.g06.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/TestSignUpController.html#%3Cinit%3E()">TestSignUpController()</a></span> - Constructor for class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/TestSignUpController.html" title="class in be.ac.ulb.infof307.g06.controllers">TestSignUpController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ac/ulb/infof307/g06/models/TestTriangleModel.html" title="class in be.ac.ulb.infof307.g06.models"><span class="typeNameLink">TestTriangleModel</span></a> - Class in <a href="../be/ac/ulb/infof307/g06/models/package-summary.html">be.ac.ulb.infof307.g06.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TestTriangleModel.html#%3Cinit%3E()">TestTriangleModel()</a></span> - Constructor for class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TestTriangleModel.html" title="class in be.ac.ulb.infof307.g06.models">TestTriangleModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TestDatabase.html#testUserInfo">testUserInfo</a></span> - Variable in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TestDatabase.html" title="class in be.ac.ulb.infof307.g06.models">TestDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/TestSignUpController.html#testVerifyEmail()">testVerifyEmail()</a></span> - Method in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/TestSignUpController.html" title="class in be.ac.ulb.infof307.g06.controllers">TestSignUpController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/TestSignUpController.html#testVerifyIfEmpty()">testVerifyIfEmpty()</a></span> - Method in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/TestSignUpController.html" title="class in be.ac.ulb.infof307.g06.controllers">TestSignUpController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/TestSignUpController.html#testVerifyPassword()">testVerifyPassword()</a></span> - Method in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/TestSignUpController.html" title="class in be.ac.ulb.infof307.g06.controllers">TestSignUpController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/TestSignUpController.html#testVerifyUsername()">testVerifyUsername()</a></span> - Method in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/TestSignUpController.html" title="class in be.ac.ulb.infof307.g06.controllers">TestSignUpController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/Parser.html#text">text</a></span> - Static variable in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/Parser.html" title="class in be.ac.ulb.infof307.g06.models">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/RenameProjectView.html#textField">textField</a></span> - Variable in class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/RenameProjectView.html" title="class in be.ac.ulb.infof307.g06.views">RenameProjectView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TriangleModel.html#thirdNodeCoordinates">thirdNodeCoordinates</a></span> - Variable in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TriangleModel.html" title="class in be.ac.ulb.infof307.g06.models">TriangleModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/EditingController.html#toolBarController">toolBarController</a></span> - Variable in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/EditingController.html" title="class in be.ac.ulb.infof307.g06.controllers">EditingController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ac/ulb/infof307/g06/controllers/ToolBarController.html" title="class in be.ac.ulb.infof307.g06.controllers"><span class="typeNameLink">ToolBarController</span></a> - Class in <a href="../be/ac/ulb/infof307/g06/controllers/package-summary.html">be.ac.ulb.infof307.g06.controllers</a></dt>
<dd>
<div class="block">Controller of the top's toolbar</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/ToolBarController.html#%3Cinit%3E()">ToolBarController()</a></span> - Constructor for class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/ToolBarController.html" title="class in be.ac.ulb.infof307.g06.controllers">ToolBarController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ac/ulb/infof307/g06/controllers/listeners/ToolBarControllerListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners"><span class="typeNameLink">ToolBarControllerListener</span></a> - Interface in <a href="../be/ac/ulb/infof307/g06/controllers/listeners/package-summary.html">be.ac.ulb.infof307.g06.controllers.listeners</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ac/ulb/infof307/g06/controllers/listeners/ToolBarListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners"><span class="typeNameLink">ToolBarListener</span></a> - Interface in <a href="../be/ac/ulb/infof307/g06/controllers/listeners/package-summary.html">be.ac.ulb.infof307.g06.controllers.listeners</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/ToolBarController.html#toolBarView">toolBarView</a></span> - Variable in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/ToolBarController.html" title="class in be.ac.ulb.infof307.g06.controllers">ToolBarController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/EditingView.html#toolBarView">toolBarView</a></span> - Variable in class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/EditingView.html" title="class in be.ac.ulb.infof307.g06.views">EditingView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ac/ulb/infof307/g06/views/ToolBarView.html" title="class in be.ac.ulb.infof307.g06.views"><span class="typeNameLink">ToolBarView</span></a> - Class in <a href="../be/ac/ulb/infof307/g06/views/package-summary.html">be.ac.ulb.infof307.g06.views</a></dt>
<dd>
<div class="block">this is the toolbar for the tool bar where the user can choose what he wants to do</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/ToolBarView.html#%3Cinit%3E()">ToolBarView()</a></span> - Constructor for class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/ToolBarView.html" title="class in be.ac.ulb.infof307.g06.views">ToolBarView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/ConsoleController.html#translate()">translate()</a></span> - Method in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/ConsoleController.html" title="class in be.ac.ulb.infof307.g06.controllers">ConsoleController</a></dt>
<dd>
<div class="block">Translates the text in the consoleView into drawings</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/EditingController.html#translate()">translate()</a></span> - Method in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/EditingController.html" title="class in be.ac.ulb.infof307.g06.controllers">EditingController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/listeners/ToolBarControllerListener.html#translate()">translate()</a></span> - Method in interface be.ac.ulb.infof307.g06.controllers.listeners.<a href="../be/ac/ulb/infof307/g06/controllers/listeners/ToolBarControllerListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners">ToolBarControllerListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TestConsoleController.html#translate()">translate()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TestConsoleController.html" title="class in be.ac.ulb.infof307.g06.models">TestConsoleController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/ToolBarView.html#translateButton">translateButton</a></span> - Variable in class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/ToolBarView.html" title="class in be.ac.ulb.infof307.g06.views">ToolBarView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/listeners/ToolBarListener.html#translateButtonClicked()">translateButtonClicked()</a></span> - Method in interface be.ac.ulb.infof307.g06.controllers.listeners.<a href="../be/ac/ulb/infof307/g06/controllers/listeners/ToolBarListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners">ToolBarListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/ToolBarController.html#translateButtonClicked()">translateButtonClicked()</a></span> - Method in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/ToolBarController.html" title="class in be.ac.ulb.infof307.g06.controllers">ToolBarController</a></dt>
<dd>
<div class="block">Asks to translate the code in diagrams</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/ToolBarView.html#translateButtonClicked(javafx.event.ActionEvent)">translateButtonClicked(ActionEvent)</a></span> - Method in class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/ToolBarView.html" title="class in be.ac.ulb.infof307.g06.views">ToolBarView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/ConsoleController.html#translateCodeIntoDrawing(java.lang.String,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.Double%5B%5D%5B%5D)">translateCodeIntoDrawing(String, String[], String[], Double[][])</a></span> - Method in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/ConsoleController.html" title="class in be.ac.ulb.infof307.g06.controllers">ConsoleController</a></dt>
<dd>
<div class="block">Translate simple instructions into drawing</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TestDiagramShapeModel.html#triangle">triangle</a></span> - Variable in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TestDiagramShapeModel.html" title="class in be.ac.ulb.infof307.g06.models">TestDiagramShapeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TestTriangleModel.html#triangle">triangle</a></span> - Variable in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TestTriangleModel.html" title="class in be.ac.ulb.infof307.g06.models">TestTriangleModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ac/ulb/infof307/g06/models/TriangleModel.html" title="class in be.ac.ulb.infof307.g06.models"><span class="typeNameLink">TriangleModel</span></a> - Class in <a href="../be/ac/ulb/infof307/g06/models/package-summary.html">be.ac.ulb.infof307.g06.models</a></dt>
<dd>
<div class="block">Manage the triangle model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TriangleModel.html#%3Cinit%3E(java.lang.String,javafx.scene.paint.Color,java.lang.Integer,java.lang.Double%5B%5D)">TriangleModel(String, Color, Integer, Double[])</a></span> - Constructor for class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TriangleModel.html" title="class in be.ac.ulb.infof307.g06.models">TriangleModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/DiagramShapeModel.html#type">type</a></span> - Variable in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/DiagramShapeModel.html" title="class in be.ac.ulb.infof307.g06.models">DiagramShapeModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
