<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.2) on Tue Mar 31 21:40:40 CEST 2020 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-31">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class be.ac.ulb.infof307.g06.<a href="../be/ac/ulb/infof307/g06/Main.html" title="class in be.ac.ulb.infof307.g06">Main</a></dt>
<dd>
<div class="block">Classe main qui sera la premiÃ¨re classe lancÃ©e par l'application</div>
</dd>
<dt><a href="../be/ac/ulb/infof307/g06/Main.html" title="class in be.ac.ulb.infof307.g06"><span class="typeNameLink">Main</span></a> - Class in <a href="../be/ac/ulb/infof307/g06/package-summary.html">be.ac.ulb.infof307.g06</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class be.ac.ulb.infof307.g06.<a href="../be/ac/ulb/infof307/g06/Main.html" title="class in be.ac.ulb.infof307.g06">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ac/ulb/infof307/g06/controllers/MainMenuController.html" title="class in be.ac.ulb.infof307.g06.controllers"><span class="typeNameLink">MainMenuController</span></a> - Class in <a href="../be/ac/ulb/infof307/g06/controllers/package-summary.html">be.ac.ulb.infof307.g06.controllers</a></dt>
<dd>
<div class="block">Control MainMenuView</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/MainMenuController.html#%3Cinit%3E(javafx.stage.Stage,be.ac.ulb.infof307.g06.models.UserInfo)">MainMenuController(Stage, UserInfo)</a></span> - Constructor for class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/MainMenuController.html" title="class in be.ac.ulb.infof307.g06.controllers">MainMenuController</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><a href="../be/ac/ulb/infof307/g06/controllers/listeners/MainMenuListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners"><span class="typeNameLink">MainMenuListener</span></a> - Interface in <a href="../be/ac/ulb/infof307/g06/controllers/listeners/package-summary.html">be.ac.ulb.infof307.g06.controllers.listeners</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/MainMenuController.html#mainMenuView">mainMenuView</a></span> - Variable in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/MainMenuController.html" title="class in be.ac.ulb.infof307.g06.controllers">MainMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ac/ulb/infof307/g06/views/MainMenuView.html" title="class in be.ac.ulb.infof307.g06.views"><span class="typeNameLink">MainMenuView</span></a> - Class in <a href="../be/ac/ulb/infof307/g06/views/package-summary.html">be.ac.ulb.infof307.g06.views</a></dt>
<dd>
<div class="block">This class displays the first window of the program, where the user
 can select to load a project or create a new one</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/MainMenuView.html#%3Cinit%3E(be.ac.ulb.infof307.g06.views.MenuBarView)">MainMenuView(MenuBarView)</a></span> - Constructor for class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/MainMenuView.html" title="class in be.ac.ulb.infof307.g06.views">MainMenuView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ac/ulb/infof307/g06/controllers/ManageProjectController.html" title="class in be.ac.ulb.infof307.g06.controllers"><span class="typeNameLink">ManageProjectController</span></a> - Class in <a href="../be/ac/ulb/infof307/g06/controllers/package-summary.html">be.ac.ulb.infof307.g06.controllers</a></dt>
<dd>
<div class="block">Link the ManageProjectView and the ManageProjectModel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/ManageProjectController.html#%3Cinit%3E(javafx.stage.Stage,be.ac.ulb.infof307.g06.models.UserInfo)">ManageProjectController(Stage, UserInfo)</a></span> - Constructor for class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/ManageProjectController.html" title="class in be.ac.ulb.infof307.g06.controllers">ManageProjectController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/ManageProjectView.html#manageProjectHBox">manageProjectHBox</a></span> - Variable in class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/ManageProjectView.html" title="class in be.ac.ulb.infof307.g06.views">ManageProjectView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ac/ulb/infof307/g06/controllers/listeners/ManageProjectListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners"><span class="typeNameLink">ManageProjectListener</span></a> - Interface in <a href="../be/ac/ulb/infof307/g06/controllers/listeners/package-summary.html">be.ac.ulb.infof307.g06.controllers.listeners</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ac/ulb/infof307/g06/models/ManageProjectModel.html" title="class in be.ac.ulb.infof307.g06.models"><span class="typeNameLink">ManageProjectModel</span></a> - Class in <a href="../be/ac/ulb/infof307/g06/models/package-summary.html">be.ac.ulb.infof307.g06.models</a></dt>
<dd>
<div class="block">Manage all the infos of the user displayed in the "ManageProjectView"</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/ManageProjectModel.html#%3Cinit%3E(be.ac.ulb.infof307.g06.models.UserInfo)">ManageProjectModel(UserInfo)</a></span> - Constructor for class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/ManageProjectModel.html" title="class in be.ac.ulb.infof307.g06.models">ManageProjectModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/ManageProjectController.html#manageProjectView">manageProjectView</a></span> - Variable in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/ManageProjectController.html" title="class in be.ac.ulb.infof307.g06.controllers">ManageProjectController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ac/ulb/infof307/g06/views/ManageProjectView.html" title="class in be.ac.ulb.infof307.g06.views"><span class="typeNameLink">ManageProjectView</span></a> - Class in <a href="../be/ac/ulb/infof307/g06/views/package-summary.html">be.ac.ulb.infof307.g06.views</a></dt>
<dd>
<div class="block">Class that displays the management option for the files of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/ManageProjectView.html#%3Cinit%3E(be.ac.ulb.infof307.g06.views.MenuBarView)">ManageProjectView(MenuBarView)</a></span> - Constructor for class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/ManageProjectView.html" title="class in be.ac.ulb.infof307.g06.views">ManageProjectView</a></dt>
<dd>
<div class="block">constructor of the ManageProjectView class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/EditingController.html#menuBarController">menuBarController</a></span> - Variable in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/EditingController.html" title="class in be.ac.ulb.infof307.g06.controllers">EditingController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/MainMenuController.html#menuBarController">menuBarController</a></span> - Variable in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/MainMenuController.html" title="class in be.ac.ulb.infof307.g06.controllers">MainMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ac/ulb/infof307/g06/controllers/MenuBarController.html" title="class in be.ac.ulb.infof307.g06.controllers"><span class="typeNameLink">MenuBarController</span></a> - Class in <a href="../be/ac/ulb/infof307/g06/controllers/package-summary.html">be.ac.ulb.infof307.g06.controllers</a></dt>
<dd>
<div class="block">Controller of the top's Bar Window</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/MenuBarController.html#%3Cinit%3E(javafx.stage.Stage,java.lang.String,be.ac.ulb.infof307.g06.models.UserInfo)">MenuBarController(Stage, String, UserInfo)</a></span> - Constructor for class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/MenuBarController.html" title="class in be.ac.ulb.infof307.g06.controllers">MenuBarController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ac/ulb/infof307/g06/controllers/listeners/MenuBarEditingControllerListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners"><span class="typeNameLink">MenuBarEditingControllerListener</span></a> - Interface in <a href="../be/ac/ulb/infof307/g06/controllers/listeners/package-summary.html">be.ac.ulb.infof307.g06.controllers.listeners</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ac/ulb/infof307/g06/controllers/listeners/MenuBarListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners"><span class="typeNameLink">MenuBarListener</span></a> - Interface in <a href="../be/ac/ulb/infof307/g06/controllers/listeners/package-summary.html">be.ac.ulb.infof307.g06.controllers.listeners</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/EditingView.html#menuBarView">menuBarView</a></span> - Variable in class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/EditingView.html" title="class in be.ac.ulb.infof307.g06.views">EditingView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/MainMenuView.html#menuBarView">menuBarView</a></span> - Variable in class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/MainMenuView.html" title="class in be.ac.ulb.infof307.g06.views">MainMenuView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/ManageProjectView.html#menuBarView">menuBarView</a></span> - Variable in class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/ManageProjectView.html" title="class in be.ac.ulb.infof307.g06.views">ManageProjectView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ac/ulb/infof307/g06/views/MenuBarView.html" title="class in be.ac.ulb.infof307.g06.views"><span class="typeNameLink">MenuBarView</span></a> - Class in <a href="../be/ac/ulb/infof307/g06/views/package-summary.html">be.ac.ulb.infof307.g06.views</a></dt>
<dd>
<div class="block">The menu displayed on the top of the edition window</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/MenuBarView.html#%3Cinit%3E()">MenuBarView()</a></span> - Constructor for class be.ac.ulb.infof307.g06.views.<a href="../be/ac/ulb/infof307/g06/views/MenuBarView.html" title="class in be.ac.ulb.infof307.g06.views">MenuBarView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/ManageProjectController.html#model">model</a></span> - Variable in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/ManageProjectController.html" title="class in be.ac.ulb.infof307.g06.controllers">ManageProjectController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/RenameProjectController.html#model">model</a></span> - Variable in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/RenameProjectController.html" title="class in be.ac.ulb.infof307.g06.controllers">RenameProjectController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/SignInController.html#model">model</a></span> - Variable in class be.ac.ulb.infof307.g06.controllers.<a href="../be/ac/ulb/infof307/g06/controllers/SignInController.html" title="class in be.ac.ulb.infof307.g06.controllers">SignInController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TestAccountModel.html#model">model</a></span> - Variable in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TestAccountModel.html" title="class in be.ac.ulb.infof307.g06.models">TestAccountModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TestManageProjectModel.html#model">model</a></span> - Variable in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TestManageProjectModel.html" title="class in be.ac.ulb.infof307.g06.models">TestManageProjectModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/ProjectModel.html#modify()">modify()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/ProjectModel.html" title="class in be.ac.ulb.infof307.g06.models">ProjectModel</a></dt>
<dd>
<div class="block">Function that modify the information about the project
 ... info to do</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TestDatabase.html#modifyEmail()">modifyEmail()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TestDatabase.html" title="class in be.ac.ulb.infof307.g06.models">TestDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/Database.html#modifyEmail(int,java.lang.String)">modifyEmail(int, String)</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/Database.html" title="class in be.ac.ulb.infof307.g06.models">Database</a></dt>
<dd>
<div class="block">Modify the user's email</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/edituser/EditUserView.html#modifyEmail(javafx.event.ActionEvent)">modifyEmail(ActionEvent)</a></span> - Method in class be.ac.ulb.infof307.g06.views.edituser.<a href="../be/ac/ulb/infof307/g06/views/edituser/EditUserView.html" title="class in be.ac.ulb.infof307.g06.views.edituser">EditUserView</a></dt>
<dd>
<div class="block">when modifyEmail button is clicked</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/edituser/EditUserController.html#modifyEmailButtonClicked()">modifyEmailButtonClicked()</a></span> - Method in class be.ac.ulb.infof307.g06.controllers.edituser.<a href="../be/ac/ulb/infof307/g06/controllers/edituser/EditUserController.html" title="class in be.ac.ulb.infof307.g06.controllers.edituser">EditUserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/listeners/EditUserListener.html#modifyEmailButtonClicked()">modifyEmailButtonClicked()</a></span> - Method in interface be.ac.ulb.infof307.g06.controllers.listeners.<a href="../be/ac/ulb/infof307/g06/controllers/listeners/EditUserListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners">EditUserListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ac/ulb/infof307/g06/controllers/edituser/ModifyEmailController.html" title="class in be.ac.ulb.infof307.g06.controllers.edituser"><span class="typeNameLink">ModifyEmailController</span></a> - Class in <a href="../be/ac/ulb/infof307/g06/controllers/edituser/package-summary.html">be.ac.ulb.infof307.g06.controllers.edituser</a></dt>
<dd>
<div class="block">Create a new page to modify the email of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/edituser/ModifyEmailController.html#%3Cinit%3E(javafx.stage.Stage,int)">ModifyEmailController(Stage, int)</a></span> - Constructor for class be.ac.ulb.infof307.g06.controllers.edituser.<a href="../be/ac/ulb/infof307/g06/controllers/edituser/ModifyEmailController.html" title="class in be.ac.ulb.infof307.g06.controllers.edituser">ModifyEmailController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/edituser/ModifyEmailController.html#modifyEmailView">modifyEmailView</a></span> - Variable in class be.ac.ulb.infof307.g06.controllers.edituser.<a href="../be/ac/ulb/infof307/g06/controllers/edituser/ModifyEmailController.html" title="class in be.ac.ulb.infof307.g06.controllers.edituser">ModifyEmailController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ac/ulb/infof307/g06/views/edituser/ModifyEmailView.html" title="class in be.ac.ulb.infof307.g06.views.edituser"><span class="typeNameLink">ModifyEmailView</span></a> - Class in <a href="../be/ac/ulb/infof307/g06/views/edituser/package-summary.html">be.ac.ulb.infof307.g06.views.edituser</a></dt>
<dd>
<div class="block">Create a page for modifying the email of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/edituser/ModifyEmailView.html#%3Cinit%3E(int)">ModifyEmailView(int)</a></span> - Constructor for class be.ac.ulb.infof307.g06.views.edituser.<a href="../be/ac/ulb/infof307/g06/views/edituser/ModifyEmailView.html" title="class in be.ac.ulb.infof307.g06.views.edituser">ModifyEmailView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TestDatabase.html#modifyPassword()">modifyPassword()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TestDatabase.html" title="class in be.ac.ulb.infof307.g06.models">TestDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/Database.html#modifyPassword(int,java.lang.String)">modifyPassword(int, String)</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/Database.html" title="class in be.ac.ulb.infof307.g06.models">Database</a></dt>
<dd>
<div class="block">Modify the user's password</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/edituser/EditUserView.html#modifyPassword(javafx.event.ActionEvent)">modifyPassword(ActionEvent)</a></span> - Method in class be.ac.ulb.infof307.g06.views.edituser.<a href="../be/ac/ulb/infof307/g06/views/edituser/EditUserView.html" title="class in be.ac.ulb.infof307.g06.views.edituser">EditUserView</a></dt>
<dd>
<div class="block">when modifyPassword is clicked</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/edituser/EditUserController.html#modifyPasswordButtonClicked()">modifyPasswordButtonClicked()</a></span> - Method in class be.ac.ulb.infof307.g06.controllers.edituser.<a href="../be/ac/ulb/infof307/g06/controllers/edituser/EditUserController.html" title="class in be.ac.ulb.infof307.g06.controllers.edituser">EditUserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/listeners/EditUserListener.html#modifyPasswordButtonClicked()">modifyPasswordButtonClicked()</a></span> - Method in interface be.ac.ulb.infof307.g06.controllers.listeners.<a href="../be/ac/ulb/infof307/g06/controllers/listeners/EditUserListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners">EditUserListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ac/ulb/infof307/g06/controllers/edituser/ModifyPasswordController.html" title="class in be.ac.ulb.infof307.g06.controllers.edituser"><span class="typeNameLink">ModifyPasswordController</span></a> - Class in <a href="../be/ac/ulb/infof307/g06/controllers/edituser/package-summary.html">be.ac.ulb.infof307.g06.controllers.edituser</a></dt>
<dd>
<div class="block">Create a new page to modify the password of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/edituser/ModifyPasswordController.html#%3Cinit%3E(javafx.stage.Stage,int)">ModifyPasswordController(Stage, int)</a></span> - Constructor for class be.ac.ulb.infof307.g06.controllers.edituser.<a href="../be/ac/ulb/infof307/g06/controllers/edituser/ModifyPasswordController.html" title="class in be.ac.ulb.infof307.g06.controllers.edituser">ModifyPasswordController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/edituser/ModifyPasswordController.html#modifyPasswordView">modifyPasswordView</a></span> - Variable in class be.ac.ulb.infof307.g06.controllers.edituser.<a href="../be/ac/ulb/infof307/g06/controllers/edituser/ModifyPasswordController.html" title="class in be.ac.ulb.infof307.g06.controllers.edituser">ModifyPasswordController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ac/ulb/infof307/g06/views/edituser/ModifyPasswordView.html" title="class in be.ac.ulb.infof307.g06.views.edituser"><span class="typeNameLink">ModifyPasswordView</span></a> - Class in <a href="../be/ac/ulb/infof307/g06/views/edituser/package-summary.html">be.ac.ulb.infof307.g06.views.edituser</a></dt>
<dd>
<div class="block">Create a page for modifying the password of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/edituser/ModifyPasswordView.html#%3Cinit%3E()">ModifyPasswordView()</a></span> - Constructor for class be.ac.ulb.infof307.g06.views.edituser.<a href="../be/ac/ulb/infof307/g06/views/edituser/ModifyPasswordView.html" title="class in be.ac.ulb.infof307.g06.views.edituser">ModifyPasswordView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ac/ulb/infof307/g06/controllers/listeners/ModifyUserListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners"><span class="typeNameLink">ModifyUserListener</span></a> - Interface in <a href="../be/ac/ulb/infof307/g06/controllers/listeners/package-summary.html">be.ac.ulb.infof307.g06.controllers.listeners</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/TestDatabase.html#modifyUsername()">modifyUsername()</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/TestDatabase.html" title="class in be.ac.ulb.infof307.g06.models">TestDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/models/Database.html#modifyUsername(int,java.lang.String)">modifyUsername(int, String)</a></span> - Method in class be.ac.ulb.infof307.g06.models.<a href="../be/ac/ulb/infof307/g06/models/Database.html" title="class in be.ac.ulb.infof307.g06.models">Database</a></dt>
<dd>
<div class="block">Modify the user's username</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/edituser/EditUserView.html#modifyUsername(javafx.event.ActionEvent)">modifyUsername(ActionEvent)</a></span> - Method in class be.ac.ulb.infof307.g06.views.edituser.<a href="../be/ac/ulb/infof307/g06/views/edituser/EditUserView.html" title="class in be.ac.ulb.infof307.g06.views.edituser">EditUserView</a></dt>
<dd>
<div class="block">when modifyUsername button is clicked</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/edituser/EditUserController.html#modifyUsernameButtonClicked()">modifyUsernameButtonClicked()</a></span> - Method in class be.ac.ulb.infof307.g06.controllers.edituser.<a href="../be/ac/ulb/infof307/g06/controllers/edituser/EditUserController.html" title="class in be.ac.ulb.infof307.g06.controllers.edituser">EditUserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/listeners/EditUserListener.html#modifyUsernameButtonClicked()">modifyUsernameButtonClicked()</a></span> - Method in interface be.ac.ulb.infof307.g06.controllers.listeners.<a href="../be/ac/ulb/infof307/g06/controllers/listeners/EditUserListener.html" title="interface in be.ac.ulb.infof307.g06.controllers.listeners">EditUserListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ac/ulb/infof307/g06/controllers/edituser/ModifyUsernameController.html" title="class in be.ac.ulb.infof307.g06.controllers.edituser"><span class="typeNameLink">ModifyUsernameController</span></a> - Class in <a href="../be/ac/ulb/infof307/g06/controllers/edituser/package-summary.html">be.ac.ulb.infof307.g06.controllers.edituser</a></dt>
<dd>
<div class="block">Create a new page to modify the username of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/edituser/ModifyUsernameController.html#%3Cinit%3E(javafx.stage.Stage,int)">ModifyUsernameController(Stage, int)</a></span> - Constructor for class be.ac.ulb.infof307.g06.controllers.edituser.<a href="../be/ac/ulb/infof307/g06/controllers/edituser/ModifyUsernameController.html" title="class in be.ac.ulb.infof307.g06.controllers.edituser">ModifyUsernameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/controllers/edituser/ModifyUsernameController.html#modifyUsernameView">modifyUsernameView</a></span> - Variable in class be.ac.ulb.infof307.g06.controllers.edituser.<a href="../be/ac/ulb/infof307/g06/controllers/edituser/ModifyUsernameController.html" title="class in be.ac.ulb.infof307.g06.controllers.edituser">ModifyUsernameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ac/ulb/infof307/g06/views/edituser/ModifyUsernameView.html" title="class in be.ac.ulb.infof307.g06.views.edituser"><span class="typeNameLink">ModifyUsernameView</span></a> - Class in <a href="../be/ac/ulb/infof307/g06/views/edituser/package-summary.html">be.ac.ulb.infof307.g06.views.edituser</a></dt>
<dd>
<div class="block">Create a page for modifying the username of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/edituser/ModifyUsernameView.html#%3Cinit%3E(int)">ModifyUsernameView(int)</a></span> - Constructor for class be.ac.ulb.infof307.g06.views.edituser.<a href="../be/ac/ulb/infof307/g06/views/edituser/ModifyUsernameView.html" title="class in be.ac.ulb.infof307.g06.views.edituser">ModifyUsernameView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ac/ulb/infof307/g06/views/edituser/ModifyUserView.html" title="class in be.ac.ulb.infof307.g06.views.edituser"><span class="typeNameLink">ModifyUserView</span></a> - Class in <a href="../be/ac/ulb/infof307/g06/views/edituser/package-summary.html">be.ac.ulb.infof307.g06.views.edituser</a></dt>
<dd>
<div class="block">General form of the different pages modifying the user infos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/ac/ulb/infof307/g06/views/edituser/ModifyUserView.html#%3Cinit%3E()">ModifyUserView()</a></span> - Constructor for class be.ac.ulb.infof307.g06.views.edituser.<a href="../be/ac/ulb/infof307/g06/views/edituser/ModifyUserView.html" title="class in be.ac.ulb.infof307.g06.views.edituser">ModifyUserView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
