<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Mar 30 21:30:39 CEST 2020 -->
<title>be.ac.ulb.infof307.g06.views.edituser</title>
<meta name="date" content="2020-03-30">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../be/ac/ulb/infof307/g06/views/edituser/package-summary.html" target="classFrame">be.ac.ulb.infof307.g06.views.edituser</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EditUserView.html" title="class in be.ac.ulb.infof307.g06.views.edituser" target="classFrame">EditUserView</a></li>
<li><a href="ModifyEmailView.html" title="class in be.ac.ulb.infof307.g06.views.edituser" target="classFrame">ModifyEmailView</a></li>
<li><a href="ModifyPasswordView.html" title="class in be.ac.ulb.infof307.g06.views.edituser" target="classFrame">ModifyPasswordView</a></li>
<li><a href="ModifyUsernameView.html" title="class in be.ac.ulb.infof307.g06.views.edituser" target="classFrame">ModifyUsernameView</a></li>
<li><a href="ModifyUserView.html" title="class in be.ac.ulb.infof307.g06.views.edituser" target="classFrame">ModifyUserView</a></li>
</ul>
</div>
</body>
</html>
